
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Total de organização de eventos'}, 
series: [{data: [[2013,
1],
[2014,
2],
[2015,
7],
[2016,
2],
[2017,
1]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Total de organização de eventos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 36<br>
                    
                    
                    <div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>FRANCO, Á. J. P.; CALEGARI, P. C. ; RAMOS, V. F. C. ; ROSA, M. Z. ; WEBER, T. ; MACHADO, G. M.. <b>XXII Maratona de Programação (primeira fase)</b>. 2017. Concurso</td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>POZZEBON, Eliane; FRIGO, Luciana Bolan. <b>I Simpósio Latino Americano de Jogos</b>. 2016. Congresso</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>SCHAEFFER, L. ; ROCHA, A. ; DIAS, M. M. ; Marcelino, Roderval ; GRUBER, V. ; SOUZA, J. H. C.. <b>6 RENOMAT Conferência Internacional de Materiais e Processos para Energias Renováveis</b>. 2016. Congresso</td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CALEGARI, P. ; Pozzebon, Eliane ; FRIGO, Luciana B.. <b>Oficina de modelagem de cenários para jogos computacionais</b>. 2015. Outro</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>FRIGO, LUCIANA BOLAN; POZZEBON, Eliane. <b>14ª SEPEX Semana de Ensino Pesquisa e Extensão</b>. 2015. Outro</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>FRIGO, L. B.; LUNARDI, G. M. ; Silva, J.B. ; GRUBER, V. ; MARCELINO, R. ; BILESSIMO, S. M. S.. <b>I Seminário de Pesquisa, Pós Graduação e Inovação</b>. 2015. Outro</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>OLIVEIRA, F. N. ; Pozzebon, Eliane ; FRIGO, L. B.. <b>Oficina sobre projetos de Jogos Digitais (Game Design)</b>. 2015. Outro</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Pozzebon, Eliane; BIZON, F. ; FRIGO, L. B.. <b>Oficina de animações 3D para jogos computacionais</b>. 2015. Outro</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Pozzebon, Eliane; FRIGO, Luciana Bolan. <b>14ª SEPEX - Semana de Ensino Pesquisa e Extensão (Organização estande LabTeC)</b>. 2015. Exposição</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Pozzebon, Eliane; VIDAL, C. D.. <b>Workshop - LocJam 2 - Florianópolis</b>. 2015. Congresso</td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MADRUGA, K. ; MORALES, A.S. ; SCHARLAU, C. C.. <b>3o. SICT-SUL - Comissão de Organização/UFSC-Araranguá</b>. 2014. Congresso</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Pozzebon, Eliane; VIDAL, C. D.. <b>Workshop Localicação de games na prática</b>. 2014. Congresso</td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alves, Gustavo Ribeiro ; MARCELINO, R. ; GRUBER, V. ; PEREIRA, C. E. ; Silva, Juarez B. ; FERREIRA, G. S. ; MENDES, G. M. L.. <b>ICBL-Interactive Computer Aided Blended Learning</b>. 2013. Congresso</td></tr>
            </table></div><div id="dv-year-*itens sem ano"><h3 class="year">*itens sem ano</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CALEGARI, P. C.. XXII Maratona de Programação (primeira fase). 2017. (Concurso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>FRANCO, Á. J. P.. Encontro de Tecnologia e Informática - ETI. 2005. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>FRANCO, Á. J. P.. ERMAC 2002. 2002. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>FRANCO, Á. J. P.. Festival Latinoamericano de Instalação de Software Livre. 2005. (Festival).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>FRANCO, Á. J. P.. XI Olimpíada Brasileira de Informática. 2009. .. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>FRANCO, Á. J. P.. XII Olimpíada de Matemática do Estado de Goiás. 2003. .. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Franco, Álvaro Junio Pereira. I Congresso de Pesquisa, Ensino e Extensão. 2004. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Franco, Álvaro Junio Pereira. II Congresso de Pesquisa, Ensino e Extensão. 2005. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>FRIGO, L. B.. Computer on the Beach - Comitê de Programa. 2013. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>FRIGO, L. B.. Conferência Ibero Americana de Computação Aplicada - Comitê científico. 2013. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>FRIGO, L. B.. I Simpósio de Pesquisas em games da UFSC - Revisora de artigos. 2012. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>FRIGO, L. B.. ICBL 2013 - Interactive Computer Aided Blended Learning - Comitê de Programa. 2013. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>FRIGO, L. B.. International Conference on Interactive Computer - ICBL - Comitê de programa. 2013. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>FRIGO, L. B.. World Congress on Engineering and Technology Education. 2004. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>MORAES, R.. 1o. Simpósio Internacional de Grandes Animais. 2000. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>MORAES, R.. I Encontro de Ciência e Tecnologia - ECTEC. 2002. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>PEREZ, A. L. F.. Olimpíada Brasileira de Robótica - Etapa Regional SC. 2013. .. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>SANTOS, T. N.. I Seminário de Pesquisa, Pós-Graduação e Inovação. 2015. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>SANTOS, T. N.. I Simpósio Latino-Americano de Jogos. 2016. (Outro).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td>SANTOS, T. N.. Olímpiada Brasileira de Robótica. 2013. .. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>21. &nbsp;</td> <td>SOBIERANSKI, Antonio Carlos. VI Computer on the Beach. 2015. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>22. &nbsp;</td> <td>SOBIERANSKI, Antonio Carlos. VII Computer on the Beach. 2016. (Congresso).. <b></b>. 0. </td></tr>
            
            <tr valign="top"><td>23. &nbsp;</td> <td>SOBIERANSKI, ANTONIO. X Computer on the Beach. 2019. (Congresso).. <b></b>. 0. </td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              