
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Total de participação em eventos'}, 
series: [{data: [[2010,
13],
[2011,
20],
[2012,
20],
[2013,
17],
[2014,
23],
[2015,
19],
[2016,
10],
[2017,
12],
[2018,
13],
[2019,
7]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Total de participação em eventos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 154<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>1st Winter School on Machine Learning (WISMAL). 2019. (Encontro).</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>2019 IEEE 10th Latin American Symposium on Circuits Systems (LASCAS).Dedicated monitoring service without routing mitigation for Networks-on-Chip. 2019. (Simpósio).</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>2nd International Conference on Applications of Intelligent Systems. Hand orientation redundancy filter applied to hand-shapes dataset. 2019. (Congresso).</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Computer on the Beach 2019.uPD - Microcontrolador de 32 bits com funções de processamento de sinal para uso didático.. 2019. (Simpósio).</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>III Simpósio Ibero-Americanos de Tecnologias Educacionais.A utilização de jogos no contexto escolar sob o ponto de vista dos estudantes. 2019. (Simpósio).</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Palestra LGPD-Lei Geral de Proteção de Dados. 2019. (Outra).</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Threat Defense Workshop - Hybrid Cloud Edition. Threat Defense Workshop - Hybrid Cloud Edition. 2019. (Olimpíada).</td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>18th IUAES World Congress. The Kraho Empiric Network: an exercise in modelling. 2018. (Congresso).</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>2018 VIII Brazilian Symposium on Computing Systems Engineering (SBESC). Non-intrusive packet delivery monitoring service on Networks-on-Chip.. 2018. (Congresso).</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>24º CIAED - Congresso Internacional ABED de Educação a Distância. An Automatic Content Generator for Mazk. 2018. (Congresso).</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>7º Simpósio de Integração Científica e Tecnológica do Sul Catarinense (SICT-Sul). 2018. (Simpósio).</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>7º Simpósio de Integração Científica e Tecnológica do Sul Catarinense. 2018. (Simpósio).</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>CLEI 2018 - Simposio Latinoamericano de Investigación de Operaciones e Inteligencia Artificial (CLEI 2018 - SLIOIA). 2018. (Congresso).</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>II Simpósio Ibero-Americano de Tecnologias Educacionais. 2018. (Simpósio).</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>International Congress of Mathematicians. 2018. (Congresso).</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Renomat 2018. Chairman de sessão. 2018. (Congresso).</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Seminário Nacional de Tecnologias na Educação - SENATED,.MAZK - Ambiente Inteligente de Aprendizagem. 2018. (Seminário).</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>VI CBIE (Congresso Brasileiro de Informática na Educação), realizado pela Sociedade Brasileira de Computação (SBC),. 2018. (Congresso).</td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>XVII Simpósio Brasileiro de Games e Entretenimento Digital (SBGames 2018).Avaliação de um jogo educativo sobre hábitos alimentares saudáveis e higiene bucal. 2018. (Simpósio).</td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>XXVI Ciclo de Palestras sobre Novas Tecnologias na Educação.Avaliando o jogo Minecraft por meio de uma abordagem pedagógica. 2018. (Outra).</td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>5º Encontro Nacional de Mulheres na Tecnologia.5º Encontro Nacional de Mulheres na Tecnologia. 2017. (Encontro).</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Computer on the Beach 2017. 2017. (Simpósio).</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>CONFERENCE ON GRAPHICS, PATTERNS AND IMAGES, 30. (SIBGRAPI). Quality Control System for Ceramic Tiles using Segmentation-based Fractal Texture Analysis and SVM. 2017. (Congresso).</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>I Simpósio Ibero-Americano de Tecnologias Educacionais. 2017. (Simpósio).</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Image and Vision Computing New Zealand. A comparison between end-to-end approaches and feature extraction based approaches for Sign Language recognition. 2017. (Congresso).</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>International Conference on Digital Image Computing: Techniques and Applications. Irish sign language recognition using principal component analysis and convolutional neural networks. 2017. (Congresso).</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Irish Machine Vision and Image Processing Conference. A Dataset for Irish sign language recognition. 2017. (Congresso).</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>IV Seminário Nacional de Tecnologias na Educação. 2017. (Seminário).</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Machine Learning Workshop. 2017. (Oficina).</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Patentes de Invenções Implementadas em Software. 2017. (Outra).</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>VI ReACT - Reunião de Antropologia da Ciência e da Tecnologia.O parentesco como uma questão computacional. 2017. (Outra).</td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>XIII SBIE - Simpósio Brasileiro de Informática na Educação. Ambiente Inteligente de Aprendizagem MAZK com alunos do Ensino Fundamental II na disciplina de Ciências. 2017. (Congresso).</td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>4 Encontro Nacional de Mulheres na Tecnologia.Educação em Tecnologia para Mulheres: ações e reflexões. 2016. (Encontro).</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Combinatorics and Finite Fields in Cryptography and Codes. 2016. (Oficina).</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>European Conference on Computer Vision. 2016. (Congresso).</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>European Network on High Performance and Embedded Architecture and Compilation. 2016. (Seminário).</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>EuroVis - 18th EG/VGTC Conference on Visualization. Space-Time Bifurcation Lines for Extraction of 2D Lagrangian Coherent Structures. 2016. (Congresso).</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>I Simpósio Latino-Americano de Jogos. 2016. (Simpósio).</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>International Symposium on Visual Computing. Manifold Interpolation for an Efficient Hand Shape Recognition in the Irish Sign Language. 2016. (Congresso).</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Rail+Metro China. 2016. (Feira).</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>SLAT Jogos - Simpósio Latino Americano de Jogos. Aplicação de Lógica Fuzzy e Redes Neurais em Jogos Computacionais. 2016. (Congresso).</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>XV Simpósio Brasileiro de Jogos e Entretenimento Digital. Aspectos educacionais e de diversão no jogo ?O Mistério das Chaves". 2016. (Congresso).</td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>1st Brazil Ireland Science Week. 2015. (Encontro).</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>22nd International Symposium on Mathematical Programming.From a min-max relation to an algorithm to construct the dominator tree of a reducible flowgraph. 2015. (Simpósio).</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>3 Encontro Nacional de Mulheres na Tecnologia. 2015. (Encontro).</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>3 Encontro Nacional de Mulheres na Tecnologia.Internet das coisas e domótica ao seu alcance. 2015. (Encontro).</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>A BMVA Meeting: Vision for human-computer interaction and virtual reality systems. 2015. (Encontro).</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Computer on the Beach. 2015. (Simpósio).</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Curso de Formação Continuada.O desafio do uso da tecnologia na Educação. 2015. (Outra).</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>I Seminário de Pesquisa, Pós-Graduação e Inovação. 2015. (Seminário).</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>IAPR International Conference on Machine Vision Applications. 2015. (Congresso).</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>II Semana Acadêmica do Polo de Apoio Presencial de Tubarão.Educação: os desafios tecnológicos e a formação humana integral. 2015. (Outra).</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Imagine Cup Competição Microsoft. 2015. (Outra).</td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Irish Machine Vision and Image Processing Conference. Interpolating eigenvectors from second-stage PCA to find the pose angle in handshape recognition.. 2015. (Congresso).</td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>RENOMAT- Conferência Internacional de materiais e processos para energia renováveis. EFICIÊNCIA ENERGÉTICA UTILIZANDO REVESTIMENTOS CERÂMICOS FOTOVOLTAICOS APLICADOS EM ARQUITETURA BIOCLIMÁTICA. 2015. (Congresso).</td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Summer School on Secure and Trustworthy Computing. 2015. (Oficina).</td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>V Conferência Estadual de Ciência, Tecnologia e Inovação. 2015. (Outra).</td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>VIII Latin-American Algorithms, Graphs, and Optimization Symposium.A min-max relation in flowgraphs. 2015. (Simpósio).</td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Web Summit. Voluntário. 2015. (Feira).</td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>XIV Simpósio Brasileiro de Jogos e Entretenimento Digital (SbGames).Avaliação de uma Metodologia para Desenvolvimento de Competências na Produção de Jogos Digitais Didáticos. 2015. (Simpósio).</td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>XIV Simpósio Brasileiro de Jogos e Entretenimento Digital - SBGames 2015.Avaliação de uma Metodologia para Desenvolvimento de Competências na Produção de Jogos Digitais Didáticos. 2015. (Simpósio).</td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>2014 IEEE 10th International Conference on eScience (eScience). A New Kinship Machine: Characteristics, Use, and Perspectives. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>2014 IEEE 10th International Conference on eScience (eScience). Finding Matrimonial Circuits in some Amerindian Kinship Networks: an Experimental Study. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>2014 IEEE International Conference on High Performance Computing and Communications (HPCC). A Performance Analysis of Long-Term Archiving Techniques. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>2014 IEEE International Performance Computing and Communications Conference (IPCCC). An efficient time-stamping solution for long-term digital archiving. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>2º Encontro Nacional de Mulheres na Tecnologia.Tecnologia em Rosa e Azul. 2014. (Encontro).</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>BMVA Summer School. 2014. (Outra).</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>European Conference on Computer Vision. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>I Seminário Regional de Mídia e Conhecimento. 2014. (Seminário).</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>IEEE Scientific Visualization. Escape Maps. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>KM Brasil 2014. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>SENDI - Seminário nacional de distribuição de energia elétrica. SISTEMA HÍBRIDO, FOTOVOLTAICO, EÓLICO E CONECTADO À REDE ELÉTRICA PARA ILUMINAÇÃO À LED. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>SIBGRAPI - Conference on Graphics, Patterns and Images. Image-Based Streamsurfaces. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Sinpósio de Integração Científica e Tecnológica do Sul Catarinensense.Oficina de desenvolvimento de games. 2014. (Simpósio).</td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>V Computer on the Beach.Mulheres e Tecnologia - O mundo dos jogos. 2014. (Simpósio).</td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>VIII Women in Information Technology, no XXXIV CSBC 2014. Fomentando ações para inclusão de Meninas Digitais no Brasil. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>Workshop: Localização de games na prática. 2014. (Oficina).</td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>XIII Simpósio Brasileiro de Jogos e Entretenimento Digital (SbGames). Perfil dos jogadores de MMO e Criação de roteiros para jogos computacionais. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>XL Conferencia Latinoamericana en Informatica. Prática de incentivo à Inserção de Mulheres nos Cursos Tecnológicos e de Engenharia. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>XL Conferencia Latinoamericana en Informatica. Situación de la mujer en computación en Latinoamérica. 2014. (Congresso).</td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td>XL Conferencia Latinoamericana en Informatica.Prática de Incentivo à Inserção de Mulheres nos Cursos Tecnológicos e de Engenharia Robótica Educacional. 2014. (Seminário).</td></tr>
            
            <tr valign="top"><td>21. &nbsp;</td> <td>XL Conferencia Latinoamericana en Informatica.Situación de la mujer en computación en Latinoamérica. 2014. (Seminário).</td></tr>
            
            <tr valign="top"><td>22. &nbsp;</td> <td>XXXII Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos (S. 2014. (Simpósio).</td></tr>
            
            <tr valign="top"><td>23. &nbsp;</td> <td>XXXIV Congresso da Sociedade Brasileira de Computação. 2014. (Congresso).</td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>12ª Semana de Ensino, Pesquisa e Extensão da UFSC. 2013. (Exposição).</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>12ª Semana de Ensino, Pesquisa e Extensão da UFSC.Estande do Campus Araranguá. 2013. (Seminário).</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>2013 IEEE Symposium on Computers and Communications (ISCC).Assessing trust in the long-term protection of documents. 2013. (Simpósio).</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>2o. SICT SUL - Simpósio de Integração Científica e Tecnológica do Sul Catarinense.Coordenador da Mesa Temática de Ciência da Computação. 2013. (Simpósio).</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>2o. SICT SUL - Simpósio de Integração Científica e Tecnológica do Sul Catarinense.Parecerista ad hoc dos trabalhos submetidos ao evento. 2013. (Simpósio).</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>2º Simpósio de Integração Científica e Tecnológica do Sul Catarinense. 2013. (Simpósio).</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>ICBL 2013 - Interactive Computer Aided Blended Learning. 2013. (Congresso).</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>II Aulas Conectadas: Inovação Curricular e Aprendizagem.Oficina: Mundos Virtuais 3D. 2013. (Seminário).</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>III Colóquio Catarinense de Educomunicação.Formação em nível superior e a associação de pesquisadores e profissionais em educomunicação.. 2013. (Outra).</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Interactive Computer Aided Blended Learning. Robótica Aplicada à Educação Ambiental. 2013. (Congresso).</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>International Workshop on Vision, Modeling, and Visualization (VMV). Local Extraction of Bifurcation Lines. 2013. (Congresso).</td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>IV Congresso Brasileiro de Software: Teoria e Prática: Women in Information an Technology. Projeto Meninas Digitais - Regional Sul. 2013. (Congresso).</td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Workshop em Estruturas Combinatórias, Otimização e Algoritmos. 2013. (Oficina).</td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>XVI Encontro de modelagem Computacional, IV Encontro de Ciência e Tecnologia e III Encontro Regional de Matemática Aplicada e Computacional.Thickness Measurement Study for Thin Metal Layers. 2013. (Encontro).</td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>XXXIII Congresso da Sociedade Brasileira de Computação - Cidades inteligentes: Desafios para a Computação. Projeto Meninas Digitiais- Regional Sul - UFSC. 2013. (Congresso).</td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>XXXIII Congresso da Sociedade Brasileira de Computação: - Cidade inteligentes: Desafios para a Computação. 2013. (Congresso).</td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>XXXIX Latin American Computing Conference (CLEI 2013). Análise da Diferença de Gênero na Educação. 2013. (Congresso).</td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>1 SICT - Simpósio de Integração Científica e Tecnológica do Sul Catarinense. 2012. (Simpósio).</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>10th World Congress on computational mechanics. Adaptive numerical simulations of a turbulent jet. 2012. (Congresso).</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>2 Conferência Internacional de Materiais e Processos para Energias Renováveis. 2012. (Outra).</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Encontro da Qualidade e Produtividade em Software - EQPS. 2012. (Encontro).</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>I Ciclo de Colóquios do campus UFSC Araranguá. 2012. (Encontro).</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>I seminário aulas conectadas: em busca de mudanças curriculares.Uso do ambiente virtual de aprendizagem. 2012. (Seminário).</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>I Simpósio de Pesquisas em games da UFSC. 2012. (Simpósio).</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>II Brazil-China simposium on applied and computational mathematics.Adaptive numerical simulation of a non-evaporating spray in a turbulent jet. 2012. (Simpósio).</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>International Symposium on Mathematical Programming.A new linear time algorithm to construct dominator trees in reducible flow graphs. 2012. (Simpósio).</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>International Workshop on Vision, Modeling, and Visualization (VMV). Visualizing Solar Dynamics Data. 2012. (Congresso).</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>KM Brasil 2012. Avaliação dos trabalhos submetidos para o evento. 2012. (Congresso).</td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Public Key Infrastructures, Services and Applications - 9th European Workshop.The Notary Based PKI ? A Lightweight PKI for Long-term Signatures on Documents. 2012. (Oficina).</td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>REV 2012 - International Conference on Remote Enginneering Virtual Instrumentation. 3D virtual worlds using open source platform and integrated remote experimentation. 2012. (Congresso).</td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>VI - WESAAC - Workshop-Escola de Sistemas de Agentes, seus Ambientes e aplicações. 2012. (Oficina).</td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>VII Escola de primavera de transição e turbulência. 2012. (Outra).</td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>Workshop in Bioinformatics and Algorithms. 2012. (Oficina).</td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>XII Simpósio Brasileiro de Segurança da Informação e de Sistemas Computacionais (Sbseg2012).Cleaning up the PKI for Long-term Signatures. 2012. (Simpósio).</td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>XXX Simpósio Brasileiro de Redes de Computadores e Sistemas Distribuídos.Infraestrutura Baseada em Virtualização para Serviços Tolerantes a Intrusões. 2012. (Simpósio).</td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>XXXII Congresso da Sociedade Brasileira de Computação (CSBC). 2012. (Congresso).</td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td>XXXII Congresso da Sociedade Brasileira de Computação. 2012. (Congresso).</td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>10ª Semana de Ensino, Pesquisa e Extensão da UFSC.Estande do Campus Araranguá. 2011. (Seminário).</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>2011 Intel Embdded Research Education Summit. 2011. (Simpósio).</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>24th Symposium on Integrated Circuits and Systems Design.Analog design synthesis method using simulated annealing and particle swarm optimization. 2011. (Simpósio).</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>2ª Salão de Iniciação à Pesquisa e Extensão.Equipe de Futebol de Robôs Araranguá Intruders. 2011. (Outra).</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>4o. congresso de inovação. 2011. (Congresso).</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Arduino Hack Day. 2011. (Oficina).</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Competição Brasileira de Robótica. Competição Brasileira de Robótica - Categoria F180 (Small Size). 2011. (Congresso).</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Computação: Mercado de Trabalho. 2011. (Oficina).</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Curso de Implantação do CERNE I. 2011. (Outra).</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Desenhando o Futuro | 1º Congresso Nacional de Design. Avaliação dos trabalhos submetidos para o evento. 2011. (Congresso).</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Encontro de Física 2011.The comparision of GEANT 4.8.2 and 4.9.2 results for the 25MeV protons in thick polyethylene. 2011. (Seminário).</td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>I Semana Acadêmica da UFSC Campus Araranguá.Projeto Educação Ambiental, Sustentabilidade e Novas Tecnologias. 2011. (Seminário).</td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>I Semana Acadêmica do Campus Araranguá UFSC.Estudo e Desenvolvimento de Um Ambiente Virtual Interativo de Fisiologia Animal. 2011. (Encontro).</td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>KM Brasil 2011. Avaliação dos trabalhos submetidos para o evento. 2011. (Congresso).</td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>Masters Brasil 2011 - Microchip. 2011. (Seminário).</td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>TED Unisinos. 2011. (Outra).</td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>VI Latin-American Algorithms, Graphs and Optimization Symposium. 2011. (Simpósio).</td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>XIV Encontro de Modelagem Computacional ? XIV EMC e II Encontro de Ciência e Tecnologia de Materiais ? II ECTM. COMPARISON BETWEEN GEANT4 SIMULATIONS FOR GOLD AND POLYETHYLENE ABSORBERS. 2011. (Congresso).</td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>XVI Maratona de Programação.Coach. 2011. (Outra).</td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td>XXXI Congresso da Sociedade Brasileira de Computação (CSBC 2011) - Concurso de Teses e Dissertacoes da SBC 2011. A Model for Simulation of Color Vision Deficiency and a Color Contrast Enhancement Technique for Dichromats. 2011. (Congresso).</td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>3o. Congresso Internacional de Inovação. 2010. (Congresso).</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>9ª Semana de Ensino, Pesquisa e Extensão da UFSC. 2010. (Congresso).</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>9ª SEPEX - Semana de Ensino, Pesquisa e Extensão da UFSC.Introdução à Linguagem de Programação C. 2010. (Outra).</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>9ª SEPEX - Semana de Ensino, Pesquisa e Extensão da UFSC.Introdução à Robótica Móvel: do Hall 9000 ao Stanley. 2010. (Outra).</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>9ª SEPEX - Semana de Ensino, Pesquisa e Extensão da UFSC.Projeto de Sistemas Robóticos I. 2010. (Outra).</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>9ª SEPEX - Semana de Ensino, Pesquisa e Extensão da UFSC.Projeto de Sistemas Robóticos II. 2010. (Outra).</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>IDF 2010 Intel Developer Forum. 2010. (Simpósio).</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>INEP - Capacitação de Avaliadores. 2010. (Oficina).</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>IX SEPEX, Semana de Pesquisa, Ensino e Extensão da UFSC.Minicurso: Ambiente Inteligente de Aprendizagem. 2010. (Encontro).</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Primeira Maratona Brasileira de Programação para Projeto Automatizado de Circuitos Integrados. Equipe Apolo (3º lugar). 2010. (Olimpíada).</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Programa de Formação Continuada para Professores da UFSC - UFSC 2010/2.Programa de Formação Continuada para Professores da UFSC - UFSC 2010/2. 2010. (Encontro).</td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>V Encontro Pedagógico - Formando o professor a partir da escuta sensível. 2010. (Encontro).</td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>XXXIII Reunião de Trabalho sobre Física Nuclear no Brasil. GEANT4 tuning for pCT development. 2010. (Congresso).</td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              