<html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
<h3>Grafo de colabora&ccedil;&otilde;es</h3>         <a href=membros.html>22 curriculos Lattes</a> foram considerados,         gerando os seguintes grafos de colabora&ccedil;&otilde;es encontradas com base nas produ&ccedil;&otilde;es: <i>Artigos completos publicados em periódicos, Livros publicados/organizados ou edições, Capítulos de livros publicados, Textos em jornais de notícias/revistas, Trabalhos completos publicados em anais de congressos, Resumos expandidos publicados em anais de congressos, Resumos publicados em anais de congressos, Artigos aceitos para publicação, Apresentações de trabalho, Demais tipos de produção bibliográfica</i>. <br><p>
Clique no nome dentro do vértice para visualizar o currículo Lattes. Para cada nó: o valor entre colchetes indica o número         de produ&ccedil;&otilde;es feitas em colabora&ccedil;&atilde;o apenas com os outros membros do próprio grupo. <br>        <ul>         <li><b>Grafo de colabora&ccedil;&otilde;es sem pesos</b><br>             <img src=grafoDeColaboracoesSemPesos.png border=1 ISMAP USEMAP="#grafo1"> <br><p>         <li><b>Grafo de colabora&ccedil;&otilde;es com pesos</b><br>             <img src=grafoDeColaboracoesComPesos.png border=1 ISMAP USEMAP="#grafo2"> <br><p>         </ul><map id="grafo1" name="grafo1"><map id="grafo1" name="grafo1">
<area shape="rect" id="grafo1_node1" href="membro-3424804303469383.html" title="Anderson L. Fernandes Perez [5]" alt="" coords="38,5,270,33"/>
<area shape="rect" id="grafo1_node2" href="membro-9999217523842385.html" title="Eliane Pozzebon [57]" alt="" coords="164,81,323,109"/>
<area shape="rect" id="grafo1_node3" href="membro-8372325192731922.html" title="Tatiana Nilson dos Santos [15]" alt="" coords="5,233,223,261"/>
<area shape="rect" id="grafo1_node4" href="membro-0122916218414168.html" title="Roderval Marcelino [2]" alt="" coords="447,233,618,261"/>
<area shape="rect" id="grafo1_node5" href="membro-6348215204947696.html" title="Luciana Bolan Frigo [50]" alt="" coords="152,157,335,185"/>
<area shape="rect" id="grafo1_node6" href="membro-8339563650267766.html" title="Olga Yevseyeva [2]" alt="" coords="261,233,410,261"/>
<area shape="rect" id="grafo1_node7" href="membro-3516067759610109.html" title="Antonio Carlos Sobieranski [1]" alt="" coords="521,81,739,109"/>
<area shape="rect" id="grafo1_node8" href="membro-6609568015287399.html" title="Ricardo A. Reinaldo de Moraes [6]" alt="" coords="730,157,975,185"/>
<area shape="rect" id="grafo1_node9" href="membro-5138758521691630.html" title="Alexandre Leopoldo Gonçalves [1]" alt="" coords="409,157,656,185"/>
<area shape="rect" id="grafo1_node10" href="membro-5677088846302633.html" title="Álvaro J. Pereira Franco [0]" alt="" coords="1064,5,1263,33"/>
<area shape="rect" id="grafo1_node11" href="membro-1734491043363752.html" title="Analúcia Schiaffino Morales [4]" alt="" coords="815,5,1040,33"/>
<area shape="rect" id="grafo1_node12" href="membro-4461678712281694.html" title="Fabrício de Oliveira Ourique [1]" alt="" coords="814,81,1041,109"/>
<area shape="rect" id="grafo1_node13" href="membro-2718538069100370.html" title="Jim Lau [2]" alt="" coords="1065,81,1160,109"/>
<area shape="rect" id="grafo1_node14" href="membro-1476795090086695.html" title="Eugênio Simão [0]" alt="" coords="1286,5,1427,33"/>
<area shape="rect" id="grafo1_node15" href="membro-1920673313550122.html" title="Fábio R. de la Rocha [0]" alt="" coords="1451,5,1630,33"/>
<area shape="rect" id="grafo1_node16" href="membro-4024003602759848.html" title="Gustavo Mello Machado [0]" alt="" coords="1655,5,1856,33"/>
<area shape="rect" id="grafo1_node17" href="membro-9822034482417534.html" title="Julian J. Lopez Salamanca [1]" alt="" coords="1881,5,2091,33"/>
<area shape="rect" id="grafo1_node18" href="membro-2165795262850820.html" title="Marcelo Daniel Berejuck [1]" alt="" coords="1885,81,2087,109"/>
<area shape="rect" id="grafo1_node19" href="membro-2323279755124770.html" title="Martín A. Gagliotti Vigil [0]" alt="" coords="2116,5,2317,33"/>
<area shape="rect" id="grafo1_node20" href="membro-6391733447849406.html" title="Marlon de Matos de Oliveira [0]" alt="" coords="2342,5,2569,33"/>
<area shape="rect" id="grafo1_node21" href="membro-9984683180721734.html" title="Priscila Cardoso Calegari [0]" alt="" coords="2593,5,2797,33"/>
<area shape="rect" id="grafo1_node22" href="membro-6453626164328516.html" title="Tiago Oliveira Weber [0]" alt="" coords="2821,5,3004,33"/>
</map>

</map>
<map id="grafo2" name="grafo2"><map id="grafo2" name="grafo2">
<area shape="rect" id="grafo2_node1" href="membro-3424804303469383.html" title="Anderson L. Fernandes Perez [5]" alt="" coords="5,5,237,33"/>
<area shape="rect" id="grafo2_node2" href="membro-9999217523842385.html" title="Eliane Pozzebon [57]" alt="" coords="189,93,347,121"/>
<area shape="rect" id="grafo2_node3" href="membro-8372325192731922.html" title="Tatiana Nilson dos Santos [15]" alt="" coords="25,269,242,297"/>
<area shape="rect" id="grafo2_node4" href="membro-0122916218414168.html" title="Roderval Marcelino [2]" alt="" coords="483,269,653,297"/>
<area shape="rect" id="grafo2_node5" href="membro-6348215204947696.html" title="Luciana Bolan Frigo [50]" alt="" coords="177,181,359,209"/>
<area shape="rect" id="grafo2_node6" href="membro-8339563650267766.html" title="Olga Yevseyeva [2]" alt="" coords="288,269,437,297"/>
<area shape="rect" id="grafo2_node7" href="membro-3516067759610109.html" title="Antonio Carlos Sobieranski [1]" alt="" coords="675,93,893,121"/>
<area shape="rect" id="grafo2_node8" href="membro-6609568015287399.html" title="Ricardo A. Reinaldo de Moraes [6]" alt="" coords="868,181,1113,209"/>
<area shape="rect" id="grafo2_node9" href="membro-5138758521691630.html" title="Alexandre Leopoldo Gonçalves [1]" alt="" coords="445,181,691,209"/>
<area shape="rect" id="grafo2_node10" href="membro-5677088846302633.html" title="Álvaro J. Pereira Franco [0]" alt="" coords="1229,5,1427,33"/>
<area shape="rect" id="grafo2_node11" href="membro-1734491043363752.html" title="Analúcia Schiaffino Morales [4]" alt="" coords="979,5,1205,33"/>
<area shape="rect" id="grafo2_node12" href="membro-4461678712281694.html" title="Fabrício de Oliveira Ourique [1]" alt="" coords="979,93,1205,121"/>
<area shape="rect" id="grafo2_node13" href="membro-2718538069100370.html" title="Jim Lau [2]" alt="" coords="1230,93,1325,121"/>
<area shape="rect" id="grafo2_node14" href="membro-1476795090086695.html" title="Eugênio Simão [0]" alt="" coords="1451,5,1592,33"/>
<area shape="rect" id="grafo2_node15" href="membro-1920673313550122.html" title="Fábio R. de la Rocha [0]" alt="" coords="1616,5,1795,33"/>
<area shape="rect" id="grafo2_node16" href="membro-4024003602759848.html" title="Gustavo Mello Machado [0]" alt="" coords="1819,5,2021,33"/>
<area shape="rect" id="grafo2_node17" href="membro-9822034482417534.html" title="Julian J. Lopez Salamanca [1]" alt="" coords="2045,5,2256,33"/>
<area shape="rect" id="grafo2_node18" href="membro-2165795262850820.html" title="Marcelo Daniel Berejuck [1]" alt="" coords="2049,93,2252,121"/>
<area shape="rect" id="grafo2_node19" href="membro-2323279755124770.html" title="Martín A. Gagliotti Vigil [0]" alt="" coords="2281,5,2482,33"/>
<area shape="rect" id="grafo2_node20" href="membro-6391733447849406.html" title="Marlon de Matos de Oliveira [0]" alt="" coords="2507,5,2733,33"/>
<area shape="rect" id="grafo2_node21" href="membro-9984683180721734.html" title="Priscila Cardoso Calegari [0]" alt="" coords="2758,5,2962,33"/>
<area shape="rect" id="grafo2_node22" href="membro-6453626164328516.html" title="Tiago Oliveira Weber [0]" alt="" coords="2986,5,3169,33"/>
</map>

</map>
<br><p><h3>Grau de colaboração</h3>                 O grau de colaboração (<i>Collaboration Rank</i>) é um valor numérico que indica o impacto de um membro no grafo de colaborações.                <br>Esta medida é similar ao <i>PageRank</i> para grafos direcionais (com pesos).<br><p><table border=1><tr> <td><i><b>Collaboration Rank</b></i></td> <td><b>Membro</b></td> </tr><tr><td>2.58</td><td>Eliane Pozzebon</td></tr><tr><td>2.24</td><td>Luciana Bolan Frigo</td></tr><tr><td>2.04</td><td>Ricardo Alexandre Reinaldo de Moraes</td></tr><tr><td>1.36</td><td>Analúcia Schiaffino Morales</td></tr><tr><td>1.0</td><td>Marcelo Daniel Berejuck</td></tr><tr><td>1.0</td><td>Julian Jair Lopez Salamanca</td></tr><tr><td>0.75</td><td>Tatiana Nilson dos Santos</td></tr><tr><td>0.73</td><td>Jim Lau</td></tr><tr><td>0.49</td><td>Roderval Marcelino</td></tr><tr><td>0.44</td><td>Antonio Carlos Sobieranski</td></tr><tr><td>0.44</td><td>Fabrício de Oliveira Ourique</td></tr><tr><td>0.36</td><td>Alexandre Leopoldo Gonçalves</td></tr><tr><td>0.35</td><td>Anderson Luiz Fernandes Perez</td></tr><tr><td>0.23</td><td>Olga Yevseyeva</td></tr><tr><td>0.15</td><td>Álvaro Junio Pereira Franco</td></tr><tr><td>0.15</td><td>Tiago Oliveira Weber</td></tr><tr><td>0.15</td><td>Priscila Cardoso Calegari</td></tr><tr><td>0.15</td><td>Martín Augusto Gagliotti Vigil</td></tr><tr><td>0.15</td><td>Marlon de Matos de Oliveira</td></tr><tr><td>0.15</td><td>Gustavo Mello Machado</td></tr><tr><td>0.15</td><td>Fábio Rodrigues de la Rocha</td></tr><tr><td>0.15</td><td>Eugênio Simão</td></tr></table> <br><p><br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>