
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Total de orientações em andamento'}, 
series: [{data: [[2013,
1],
[2014,
4],
[2015,
5],
[2016,
5],
[2017,
9],
[2018,
14],
[2019,
23]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Total de orientações em andamento</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 61<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/7110428394266263">Daverton Miguel Camilo de Oliveira</a>. <b>Proposta de Jogo educativo em realidade virtual para auxílio de professores no ensino da operação de soma para alunos do ensino fundamental</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Douglas Oliveira. <b>Estudo de Processamento de Linguagem Natural para Aplicação em um Sistema de Correção Automática de Questões Discursivas no Tutor Inteligente MAZK</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Emílio Werner. <b>Utilização de Sensores Para a Avaliação da Bradicinesia em Parkinsonianos</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Felipe Zago Canal. <b>REALIDADE AUMENTADA NO ENSINO FUNDAMENTAL DAS ESCOLAS DA REGIÃO DO EXTREMO SUL CATARINENSE</b>. Orientação de outra natureza. Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Gabriel Estevam de Oliveira. <b>Tempestividade em Blockchain</b>. Iniciação científica (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></i></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Guilherme Schmitt da Silva. <b>Uso de sensores inerciais para avaliação de atletas de alto desempenho</b>. Dissertação (Mestrado em Engenharia Elétrica) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2019.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Henrique Lorenzetti Langer. <b>Implementação e análise de algoritmos para geração de árvores de dominadores</b>. Trabalho de Conclusão de Curso (Graduação em Ciência da Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5677088846302633">Álvaro Junio Pereira Franco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Jefferson Pacheco dos Santos. <b>PROPOSTA DE GERAÇÃO DE CONTEÚDO AUTOMÁTICO PARA UM TUTOR INTELIGENTE</b>. Dissertação (Mestrado profissional em Programa de Pos-graduação em Tecnologia da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>João Luiz Soares. <b>Analise das técnicas de Inteligência Artificial utilizadas nos robôs de investimentos</b>. Trabalho de Conclusão de Curso (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td><a href="http://lattes.cnpq.br/1414019666062808">Juliano de Oliveira Almeida</a>. <b>UMA PLATAFORMA PARA EMISSÃO DE CERTIDÕES DE ÓBITO BASEADA EM BLOCKCHAIN</b>. Dissertação (Mestrado profissional em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. (Coorientador).. In&iacute;cio: 2019.<br><i><font size=-1>Orientadores: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>, <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></i></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td><a href="http://lattes.cnpq.br/6662677597520899">Leticia Artese</a>. <b>Não definido</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Luan Rodrigues Silva. <b>Tempestividade em Blockchain</b>. Iniciação científica (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></i></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td><a href="http://lattes.cnpq.br/1030012611007949">Luciano Zamperetti Wolski</a>. <b>Não definido</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Matheus Letzov Peloso. <b>Uso de câmera Infra-vermelho para avaliação de processos inflamatórios de membros superiores e inferiores.</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>Morgana Sartor. <b>Rede intra-chip com comunicação TDM para uso em nanosatélites.</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>Nathália Ledra Bitencourt. <b>Tecnologias de redes sem fio aplicadas ao monitoramento e controle da distribuição de energia elétrica</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Energia e Sustentabilidade) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Natália Maldaner. <b>Sistema Tutor Inteligente que Detecta as Emoções dos Estudantes: MAZK</b>. Trabalho de Conclusão de Curso (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>Rafael Sanceverino Mattos. <b>Não definido</b>. Dissertação (Mestrado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5097892859162838">Rodolfo Faquin Della Justina</a>. <b>Construindo, armazenando e disponibilizando artefatos de realidade aumentada na educação</b>. Dissertação (Mestrado profissional em Programa de Pos-graduação em Tecnologia da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3378435763858879">Rodrigo Cesar Nunes Maciel</a>. <b>Aplicação de drones na rizicultura para otimização no manejo de fertilizantes nitrogenados via processamento digital de imagens</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></i></td></tr>
            
            <tr valign="top"><td>21. &nbsp;</td> <td>Thaynara Mitie. <b>Identificação de células de câncer com o uso de aplicativo mobile.</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>22. &nbsp;</td> <td>Tobias Rossi Müller. <b>Análise de expressão facial para estimar o desempenho do aluno quando estiver usando um Sistema Tutor Inteligente</b>. Iniciação científica (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>23. &nbsp;</td> <td>Wellington Fernandes Silvano. <b>Cadeia de suprimentos de frutas utilizando IOTA</b>. Dissertação (Mestrado profissional em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/7441909486666316">Edilene Figeredo Valeriano</a>. <b>Tutor Inteligente MAZK no processo de ensino das escolas públicas</b>. Dissertação (Mestrado profissional em Mestrado Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Eduardo Augusto Pfeifer. <b>Uma rede de sensores sem fio em malha para monitoramento on-line do consumo de energia nos edifícios da Universidade Federal de Santa Catarina</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Julio Augusto da Rosa Carraro. <b>Conexão cultural: Museus e artes</b>. Orientação de outra natureza. Universidade Federal de Santa Catarina. UFSC/Bolsa, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Luiz Antônio Ronsani. <b>Um Sistema Inteligente para monitoramento de vagas de estacionamentos - Uma aplicação baseada em Internet das Coisas</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Luiz Gustavo Huttl. <b>Monitoria de Cálculo Numérico</b>. Orientação de outra natureza. Universidade Federal de Santa Catarina. Pró-Reitoria de Graduação, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></i></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Marcelo Marcos Amoroso. <b>Tecnologias de redes sem fio aplicadas em projetos de smart home.</b>. Dissertação (Mestrado em Engenharia de Energia) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2018.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Marcelo Seibt de Oliveira. <b>Sistema de iluminação pública inteligente</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></i></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Matheus Francisco Batista Machado. <b>Coletor de moedas metálicas com compensação em criptomoedas</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></i></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Nikolas Damian Vasconcelos. <b>Desenvolvimento e implantação de software de localização para alertas de áreas de risco</b>. Trabalho de Conclusão de Curso (Graduação em Sistema de Informação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></i></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Paulo Henrique Freitas. <b>Atividades experimentais envolvendo fenômenos acústicos.</b>. Dissertação (Mestrado profissional em Mestrado Nacional em Ensino de Física) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2018.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></i></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0867818249544967">Reginaldo José da Rosa</a>. <b>Aplicação de IIoT em indústria de tintas na área de segurança em setor de risco</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></i></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Rodrigo Vinícius Mendonça Pereira. <b>Uma Arquitetura MPSoC baseada em MPI-HDW para a próxima geração de microssatélites..</b>. Tese (Doutorado em Engenharia Elétrica) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2018.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Roger Eliodoro Condras. <b>Discretização de equações diferenciais parciais em malhas com refinamento adaptativo</b>. Iniciação científica (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></i></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Yuri Crotti. <b>Aplicação de novas tecnologias da informação e comunicação para monitoramento e controle de atmosfera aplicadas às câmaras frutíferas</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Caroline Fontana. <b>Projeto de um Módulo Educacional de Aquisição de Sinais Eletroencefalográficos</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/8313285849058499">Luiz Fernando Spillere de Souza</a>. <b>Ainda não definido</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Marcelo Marcos Amoroso. <b>Tecnologias de redes sem fio aplicadas em projetos de smart home</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Energia e Sustentabilidade) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4769158065464009">MÁRCIO JOSÉ DE LEMOS</a>. <b>Realidade aumentada aplicada ao ensino de fisica</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/8339563650267766">Olga Yevseyeva</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Rafael Candido. <b>Ainda não definido</b>. Dissertação (Mestrado profissional em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td><a href="http://lattes.cnpq.br/1881139157091884">Ronnie Carlos Tavares Nunes</a>. <b>Ainda não definido</b>. Dissertação (Mestrado profissional em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Samuel Matias Bohm. <b>Aceleração de sistemas baseados em inteligência artificial através de computação analógica - Criação de Modelos de Redes Neurais no Simulink</b>. Iniciação científica (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></i></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Suelen Macedo Laurindo. <b>Mecanismos de seleção de nodos cooperantes em redes de sensores sem fio</b>. Tese (Doutorado em Pós Graduação em Engenharia de Automação e Sistemas) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Vagner da Silva Rodrigues. <b>Análise da viabilidade de utilização e controle de demanda máxima em unidade residencial</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Energia e Sustentabilidade) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4407774638207519">Cristiano Santos Pereira de Abreu</a>. <b>Um Sistema de Controle para Abrigos Sustentáveis</b>. Dissertação (Mestrado profissional em Programa de Pós-Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/8081544864548434">Lucas Borges Castellan</a>. <b>Avaliação do Uso da Robótica Móvel no Ensino Médio</b>. Dissertação (Mestrado profissional em Programa de Pós-Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><a href="http://lattes.cnpq.br/6063358070251602">Marina Carradore Sérgio</a>. <b>Ainda não definido</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Rodrigo Bittencourt de Lima. <b>Sistema para Controle de Integridade e Tempestividade de Arquivos</b>. Trabalho de Conclusão de Curso (Graduação em Sistemas de Informação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0330406525682635">Thales do Nascimento da Silva</a>. <b>Ainda não definido</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Adas Pavei Fontana. <b>Análise Foliar para Detecção de Pragas e Doenças em Cultivares</b>. Dissertação (Mestrado em Mestrado Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Paulo Henrique Eli. <b>Como reduzir a evasão nas disciplinas de programação?</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Silvana Fernandes. <b>Experimento em Física</b>. Dissertação (Mestrado profissional em Mestrado Nacional Profissional em Ensino de Física) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. In&iacute;cio: 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4461678712281694">Fabrício de Oliveira Ourique</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Tatiana Nilson dos Santos. <b>Localização em jogos educativos.</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Vinicius Luneburger Anacleto. <b>Projeto, Desenvolvimento e Validação de Sistemas Embarcados Automotivos baseados nos Padrões OSEK/VDX e AUTOSAR</b>. Iniciação científica (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. In&iacute;cio: 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Benedito Rodrigues Bitencort Junior. <b>DySMCAr: Dynamic Star-Mesh Communication Architecture for Manufacturing Wireless Sensor Networks with IEEE 802.15.4e LLDN mode</b>. Tese (Doutorado em Doctoral Program in Informatics Engineering) - Faculdade de Engenharia da Universidade do Porto, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. (Coorientador).. In&iacute;cio: 2014.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0049333562438295">Henrique Otte</a>. <b>Uma análise da cognição de gestores de micro e pequenas empresas para definição de um sistema baseado em conhecimento para previsão de comportamento e tomada de decisão aderente ao desenvolvimento sustentável</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Ranieri Alves dos Santos. <b>O uso da TV interativa como interface para experimentação remot</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2014.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Tairone Soares de Souza. <b>Tecnologias aplicada a inclusão de mulheres</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2014.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Joice Preuss Cardoso. <b>Estudo sobre a participação feminina na área de tecnologias computacionais</b>. Iniciação científica (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></i></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              