
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Dissertação de mestrado'}, 
series: [{data: [[2014,
2],
[2015,
4],
[2016,
2],
[2017,
5],
[2018,
5],
[2019,
8]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Dissertação de mestrado</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 26<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Guilherme Schmitt da Silva. <b>Uso de sensores inerciais para avaliação de atletas de alto desempenho</b>. Dissertação (Mestrado em Engenharia Elétrica) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2019.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Jefferson Pacheco dos Santos. <b>PROPOSTA DE GERAÇÃO DE CONTEÚDO AUTOMÁTICO PARA UM TUTOR INTELIGENTE</b>. Dissertação (Mestrado profissional em Programa de Pos-graduação em Tecnologia da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><a href="http://lattes.cnpq.br/1414019666062808">Juliano de Oliveira Almeida</a>. <b>UMA PLATAFORMA PARA EMISSÃO DE CERTIDÕES DE ÓBITO BASEADA EM BLOCKCHAIN</b>. Dissertação (Mestrado profissional em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. (Coorientador).. In&iacute;cio: 2019.<br><i><font size=-1>Orientadores: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>, <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Nathália Ledra Bitencourt. <b>Tecnologias de redes sem fio aplicadas ao monitoramento e controle da distribuição de energia elétrica</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Energia e Sustentabilidade) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Rafael Sanceverino Mattos. <b>Não definido</b>. Dissertação (Mestrado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5097892859162838">Rodolfo Faquin Della Justina</a>. <b>Construindo, armazenando e disponibilizando artefatos de realidade aumentada na educação</b>. Dissertação (Mestrado profissional em Programa de Pos-graduação em Tecnologia da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3378435763858879">Rodrigo Cesar Nunes Maciel</a>. <b>Aplicação de drones na rizicultura para otimização no manejo de fertilizantes nitrogenados via processamento digital de imagens</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></i></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Wellington Fernandes Silvano. <b>Cadeia de suprimentos de frutas utilizando IOTA</b>. Dissertação (Mestrado profissional em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/7441909486666316">Edilene Figeredo Valeriano</a>. <b>Tutor Inteligente MAZK no processo de ensino das escolas públicas</b>. Dissertação (Mestrado profissional em Mestrado Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Marcelo Marcos Amoroso. <b>Tecnologias de redes sem fio aplicadas em projetos de smart home.</b>. Dissertação (Mestrado em Engenharia de Energia) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2018.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Paulo Henrique Freitas. <b>Atividades experimentais envolvendo fenômenos acústicos.</b>. Dissertação (Mestrado profissional em Mestrado Nacional em Ensino de Física) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2018.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0867818249544967">Reginaldo José da Rosa</a>. <b>Aplicação de IIoT em indústria de tintas na área de segurança em setor de risco</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Yuri Crotti. <b>Aplicação de novas tecnologias da informação e comunicação para monitoramento e controle de atmosfera aplicadas às câmaras frutíferas</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Marcelo Marcos Amoroso. <b>Tecnologias de redes sem fio aplicadas em projetos de smart home</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Energia e Sustentabilidade) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4769158065464009">MÁRCIO JOSÉ DE LEMOS</a>. <b>Realidade aumentada aplicada ao ensino de fisica</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/8339563650267766">Olga Yevseyeva</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Rafael Candido. <b>Ainda não definido</b>. Dissertação (Mestrado profissional em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><a href="http://lattes.cnpq.br/1881139157091884">Ronnie Carlos Tavares Nunes</a>. <b>Ainda não definido</b>. Dissertação (Mestrado profissional em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Vagner da Silva Rodrigues. <b>Análise da viabilidade de utilização e controle de demanda máxima em unidade residencial</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Energia e Sustentabilidade) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4407774638207519">Cristiano Santos Pereira de Abreu</a>. <b>Um Sistema de Controle para Abrigos Sustentáveis</b>. Dissertação (Mestrado profissional em Programa de Pós-Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/8081544864548434">Lucas Borges Castellan</a>. <b>Avaliação do Uso da Robótica Móvel no Ensino Médio</b>. Dissertação (Mestrado profissional em Programa de Pós-Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Adas Pavei Fontana. <b>Análise Foliar para Detecção de Pragas e Doenças em Cultivares</b>. Dissertação (Mestrado em Mestrado Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Paulo Henrique Eli. <b>Como reduzir a evasão nas disciplinas de programação?</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Silvana Fernandes. <b>Experimento em Física</b>. Dissertação (Mestrado profissional em Mestrado Nacional Profissional em Ensino de Física) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. In&iacute;cio: 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4461678712281694">Fabrício de Oliveira Ourique</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Tatiana Nilson dos Santos. <b>Localização em jogos educativos.</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Ranieri Alves dos Santos. <b>O uso da TV interativa como interface para experimentação remot</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2014.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Tairone Soares de Souza. <b>Tecnologias aplicada a inclusão de mulheres</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina. (Coorientador)., . In&iacute;cio: 2014.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></i></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              