
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Trabalho de conclusão de curso de graduação'}, 
series: [{data: [[2016,
1],
[2017,
1],
[2018,
5],
[2019,
9]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Trabalho de conclusão de curso de graduação</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 16<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/7110428394266263">Daverton Miguel Camilo de Oliveira</a>. <b>Proposta de Jogo educativo em realidade virtual para auxílio de professores no ensino da operação de soma para alunos do ensino fundamental</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Douglas Oliveira. <b>Estudo de Processamento de Linguagem Natural para Aplicação em um Sistema de Correção Automática de Questões Discursivas no Tutor Inteligente MAZK</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Emílio Werner. <b>Utilização de Sensores Para a Avaliação da Bradicinesia em Parkinsonianos</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Henrique Lorenzetti Langer. <b>Implementação e análise de algoritmos para geração de árvores de dominadores</b>. Trabalho de Conclusão de Curso (Graduação em Ciência da Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5677088846302633">Álvaro Junio Pereira Franco</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>João Luiz Soares. <b>Analise das técnicas de Inteligência Artificial utilizadas nos robôs de investimentos</b>. Trabalho de Conclusão de Curso (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Matheus Letzov Peloso. <b>Uso de câmera Infra-vermelho para avaliação de processos inflamatórios de membros superiores e inferiores.</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Morgana Sartor. <b>Rede intra-chip com comunicação TDM para uso em nanosatélites.</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Natália Maldaner. <b>Sistema Tutor Inteligente que Detecta as Emoções dos Estudantes: MAZK</b>. Trabalho de Conclusão de Curso (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Thaynara Mitie. <b>Identificação de células de câncer com o uso de aplicativo mobile.</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Eduardo Augusto Pfeifer. <b>Uma rede de sensores sem fio em malha para monitoramento on-line do consumo de energia nos edifícios da Universidade Federal de Santa Catarina</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></i></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Luiz Antônio Ronsani. <b>Um Sistema Inteligente para monitoramento de vagas de estacionamentos - Uma aplicação baseada em Internet das Coisas</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></i></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Marcelo Seibt de Oliveira. <b>Sistema de iluminação pública inteligente</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></i></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Matheus Francisco Batista Machado. <b>Coletor de moedas metálicas com compensação em criptomoedas</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></i></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Nikolas Damian Vasconcelos. <b>Desenvolvimento e implantação de software de localização para alertas de áreas de risco</b>. Trabalho de Conclusão de Curso (Graduação em Sistema de Informação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Caroline Fontana. <b>Projeto de um Módulo Educacional de Aquisição de Sinais Eletroencefalográficos</b>. Trabalho de Conclusão de Curso (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></i></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Rodrigo Bittencourt de Lima. <b>Sistema para Controle de Integridade e Tempestividade de Arquivos</b>. Trabalho de Conclusão de Curso (Graduação em Sistemas de Informação) - Universidade Federal de Santa Catarina, . In&iacute;cio: 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></i></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              