
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Tese de doutorado'}, 
series: [{data: [[2011,
2],
[2013,
1],
[2014,
1],
[2015,
2],
[2016,
2],
[2017,
2],
[2019,
2]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Tese de doutorado</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 12<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Aujor Tadeu Cavalca Andrade. <b>Uma abordagem orientada a dados para reconfiguração de topologia de rede cluster-tree</b>. Tese (Doutorado em Pós-Graduação em Engenharia de Automação e Sistema) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2019.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/7647023564369066">Rogério Antônio Casagrande</a>. <b>Redes IEEE 802.15.4 para aplicações móveis: Uma arquitetura para monitoramento de grandezas fisiológicas</b>. Tese (Doutorado em Pós-Graduação em Engenharia de Automação e Sistema) - Universidade Federal de Santa Catarina, . 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Madalena Pereira da Silva. <b>Um Modelo de Gerenciamento da Qualidade de Experiência para a Provisão de Serviços Cientes de Contexto</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4979955190655938">Sigmundo Preissler Junior</a>. <b>A KNOWLEDGE-BASED MODEL TO HOUSE THERMAL PARAMETERS IDENTIFICATION FROM HEAT PUMPS CONSUMPTIONS IN A MULTI-ZONE SMART BUILDINGS CONTEXT</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, Secretaria de Estado da Educação. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/1152409542701700">Cristiane Raquel Woszezenki</a>. <b>Modelo para Descoberta de Conhecimento Baseado em Associação Semântica e Temporal entre Elementos Textuais</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/6725856869061836">Vanderlei Freitas Junior</a>. <b>Ontologia para Representação Semântica de Indicadores de Desempenho</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3462254816005439">Andréa Sabedra Bordin</a>. <b>Framework baseado em Conhecimento para Análise de Rede de Colaboração Científica</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0403935450457957">Flávio Ceci</a>. <b>Um Modelo Baseado em Casos e Ontologia para Apoio à Tarefa Intensiva em Conhecimento de Classificação com Foco na Análise de Sentimentos</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Israel de Alcântara Braglia. <b>Um Modelo baseado em Ontologia e Extração de Informação como suporte ao Processo de Design Instrucional na Geração de Mìdias do Conhecimento</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Robson Costa. <b>RT-WiFi: Uma Arquitetura para Comunicação de Tempo-Real em Redes IEEE 802.11 Infraestruturadas</b>. Tese (Doutorado em Engenharia Informática) - FACULDADE DE ENGENHARIA DA UNIVERSIDADE DO PORTO, Fundação para a Ciência e Tecnologia. 2013.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alessandro Botelho Bovo. <b>UM MODELO DE DESCOBERTA DE CONHECIMENTO INERENTE À EVOLUÇÃO TEMPORAL DOS RELACIONAMENTOS ENTRE ELEMENTOS TEXTUAIS</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2011.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5462080662900048">Luiz Fernando Lopes</a>. <b>Um modelo de engenharia do conhecimento baseado em ontologia e cálculo probabilístico voltado ao processo de diagnóstico</b>. Tese (Doutorado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              