
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Dissertação de mestrado'}, 
series: [{data: [[2010,
2],
[2012,
1],
[2013,
1],
[2014,
4],
[2015,
6],
[2016,
10],
[2017,
13],
[2018,
5],
[2019,
6]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Dissertação de mestrado</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 48<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4564778885701725">Francielli Freitas Moro</a>. <b>PROTÓTIPO DE UM CHATBOT PARA AUXILIAR O PROFESSOR NA UTILIZAÇÃO DO SISTEMA TUTOR INTELIGENTE MAZK</b>. Dissertação (Mestrado em Mestrado Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/7625939490898137">Jeiel Miguel Lopes</a>. <b>MODELO BASEADO EM ANÁLISE DE AGRUPAMENTOS VOLTADO À GESTÃO DE IDEIAS</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Jose Roque Betiol Junior. <b>Validação Experimental do Protocolo RT-WiFi na Transmissão de Tráfego de Tempo Real em Ambientes Abertos</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Ciência da Computação) - Universidade Federal de Santa Catarina, . 2019.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0234102160572788">Kajiana Nuernberg Sartor Vidotto</a>. <b>PROJETO JogAR: ENSINANDO PROGRAMAÇÃO COM JOGOS DIGITAIS E REALIDADE AUMENTADA PARA O ENSINO SUPERIOR</b>. Dissertação (Mestrado em Mestrado em Técnologias da Informação e Comunicaçã) - Universidade Federal de Santa Catarina, . 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><a href="http://lattes.cnpq.br/9093049780529649">Luana Monique Delgado Lopes</a>. <b>Realidade aumentada como inovação das práticas de leitura</b>. Dissertação (Mestrado em Mestrado Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td><a href="http://lattes.cnpq.br/7019598590466636">Viviane Izabel da Silva</a>. <b>Um modelo para utilização de metodologia ativa aprendizagem baseada em casos no sistema tutor i nteligente MAZK</b>. Dissertação (Mestrado em Programa de Pos-graduação em Tecnologia da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3399404108804935">Guilherme Martins Alvarez</a>. <b>Análise de Agrupamentos e Mineração de Opinião como suporte à Gestão de Ideias</b>. Dissertação (Mestrado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Lucas Borges Castelan. <b>Proposta de um robô assistivo para pessoas idosas</b>. Dissertação (Mestrado em Programa de Pos-graduação em Tecnologia da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Thierry Fernandes Mezzari. <b>UM FRAMEWORK PARA AUXÍLIO NO DESENVOLVIMENTO DE SISTEMAS BASEADOS NO CONCEITO DE INTERNET DAS COISAS</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Willian Nunes Bittencourt. <b>A utilização do Tutor Inteligente MAZK no processo de ensino-aprendizagem</b>. Dissertação (Mestrado em Programa de Pos-graduação em Tecnologia da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Zedequias Machado Alves. <b>Determinação do ponto ótimo de injeção de potência para minimização de perdas técnicas e melhoria do nível de tensão em redes elétricas com geração distribuída</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Energia e Sustentabilidade) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alexandre de Matos. <b>O Ensino da Física através de analogias com variantes do jogo de Xadrez: Potencializado com Realidade Aumentada</b>. Dissertação (Mestrado em Mestrado Nacional Profissional em Ensino de Fisica) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/8339563650267766">Olga Yevseyeva</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Alexandre Martins Cristovão. <b>Forças e movimento: proposta de atividades com simulações computacionais</b>. Dissertação (Mestrado em Mestrado Nacional em Ensino de Física) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><a href="http://lattes.cnpq.br/2520578079754214">Douglas Simões Silva</a>. <b>Formal Verification and Access Control Approach of an IoT Protocol</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Ciência da Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5285381377920257">Fabiano Naspolini de Oliveira</a>. <b>Adaptação e avaliação da metodologia dos sete passos para o desenvolvimento de competências em produção de jogos digitais didáticos</b>. Dissertação (Mestrado em Programa de Pos-graduação em Tecnologia da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0464576625190425">Giana da Silva Bernardino</a>. <b>UM MODELO DE PERFIL DE EDUCANDO BASEADO EM SISTEMAS EDUCACIONAIS APLICADO AO CONTEXTO DE SISTEMAS DE RECOMENDAÇÃO</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td><a href="http://lattes.cnpq.br/1649012229054450">Luan Nagel Constante</a>. <b>Melhorias no mecanismo de associação do padrão IEEE 802.15.4</b>. Dissertação (Mestrado em Pós-Graduação em Engenharia de Automação e Sistema) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0951690941601357">Matheus Medeiros Anacleto</a>. <b>UM MODELO BASEADO EM ANÁLISE DE SENTIMENTOS COMO SUPORTE À SISTEMAS DE RECOMENDAÇÃO</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Patrícia André Bordignon. <b>Detecção e Identificação de Outliers em Redes de Sensores sem Fio de Larga Escala</b>. Dissertação (Mestrado em Pós-Graduação em Engenharia de Automação e Sistema) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Paulo Henrique Eli. <b>DESENVOLVIMENTO DE UM AMBIENTE DE APOIO AO ENSINO DE ALGORITMOS E PROGRAMAÇÃO: USANDO BLOCKLY</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/8339563650267766">Olga Yevseyeva</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td><a href="http://lattes.cnpq.br/8801697096107033">Ramon Venson</a>. <b>Mundos virtuais 3D aplicados a sistemas fotovoltaicos</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Suelen Macedo Laurindo. <b>Seleção Automática de Nodos Cooperantes em Abordagens de Comunicação Cooperativa em Redes de Sensores sem Fio</b>. Dissertação (Mestrado em Pós-Graduação em Engenharia de Automação e Sistema) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td><a href="http://lattes.cnpq.br/2548110075771299">Taciane Martimiano</a>. <b>A Mechanisation for Formal Analysis of Security Ceremonies</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Ciência da Computação) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td><a href="http://lattes.cnpq.br/8372325192731922">Tatiana Nilson dos Santos</a>. <b>A utilização do jogo Minecraft como uma ferramenta didático-pedagógica na valorização do ensino lúdico</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3152739864548573">Adriano de Oliveira</a>. <b>UMA PLATAFORMA COLABORATIVA VOLTADA PARA A LÍNGUA BRASILEIRA DE SINAIS (LIBRAS)</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/8339563650267766">Olga Yevseyeva</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/1039909909754634">Ana Cristina Ferreira Geraldo</a>. <b>NTIC aplicada a controle e processos na área textil</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Anderson Luís Furlan. <b>DESENVOLVIMENTO DE UM PROTÓTIPO DE APLICATIVO MÓVEL PARA CONVERSÃO DE VOZ EM TEXTO E TEXTO EM VOZ, ORIENTADO AO APOIO À COMUNICAÇÃO DE DEFICIENTES AUDITIVOS</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/8339563650267766">Olga Yevseyeva</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><a href="http://lattes.cnpq.br/4671897065529634">Braz da Silva Ferraz Filho</a>. <b>NTIC aplicado a agricultura</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Christian Weinert. <b>Building a Modular Long-Term Archiving System</b>. Dissertação (Mestrado em Informática) - Technische Universität Darmstadt, . 2016.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td><a href="http://lattes.cnpq.br/6063358070251602">Marina Carradore Sérgio</a>. <b>Um modelo baseado em ontologia e na análise de agrupamento para suporte à Gestão de Ideias</b>. Dissertação (Mestrado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3865409701113109">Ranieri Alves dos Santos</a>. <b>A TV interativa como interface para a experimentação remota</b>. Dissertação (Mestrado em Mestrado Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Rodrigo Linhares. <b>Mapeamento da retina a partir de imagens de uma lâmpada de fenda usando técnicas de ajuste global</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Ciência da Computação) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Ronaldo Tadeu Murgueiro. <b>Avaliação de técnicas de inteligência Computacional para o desenvolvimento de um sistema de controle autonomo para monitoramento de abrigos de cultivo</b>. Dissertação (Mestrado em Mestrado Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2016.<br><i><font size=-1>Orientadores: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>, <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Silvana Fernandes. <b>O Ensino da Física Térmica a partir de um Modelo didático de coletor solar</b>. Dissertação (Mestrado em Mestrado Nacional Profissional em Ensino de Física) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4461678712281694">Fabrício de Oliveira Ourique</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/5773414505323986">Arildo Antônio Sônego</a>. <b>A Internet das Coisas aplicada ao conceito de Eficiência Energética</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Eunice Sinala de Linda e Festo Selende. <b>IMPLEMENTAÇÃO (AGREGAÇÃO) DAS TICS PARA O APRENDIZADO DE UMA TURMA MULTISSERIADA NA ESCOLA DA COMUNIDADE QUILOMBOLA DA PEDRA BRANCA</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Gabriel Schade Cardoso. <b>Avaliação de Aplicação de Algoritmos de Medidas de Foco em imagens obtidas por uma plataforma de holografia digital inline</b>. Dissertação (Mestrado em Mestrado em Computação Aplicada) - Universidade do Vale do Itajaí, . 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Jhony Luiz de Almeida. <b>Supressão da Imagem Gêmea em Hologramas Digitais Inline de Objetos Microscópicos</b>. Dissertação (Mestrado em Mestrado em Computação Aplicada) - Universidade do Vale do Itajaí, . 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Sarah de Rezende Guerra. <b>Aplicação de Métodos de Gerenciamento Ágil de Projetos: Estudo de Caso no Projeto Procef</b>. Dissertação (Mestrado em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0330406525682635">Thales do Nascimento da Silva</a>. <b>Um Modelo Baseado em Ontologia para Suporte a Tarefa Intensiva em Conhecimento de Recomendação</b>. Dissertação (Mestrado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/2062936294413445">Felipe Coral Sasso</a>. <b>Cartão de Identificação Humana para Autenticação e Autorização Segura</b>. Dissertação (Mestrado em Programa de Pós-Graduação em Ciência da Computação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><a href="http://lattes.cnpq.br/9234090582229270">Proxério Manoel Felisberto</a>. <b>Gestão dos metadados contidos nos identificadores de objetos de biblioteconomia</b>. Dissertação (Mestrado em Programa de pós-graduação em TICs) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><a href="http://lattes.cnpq.br/3670787156605986">Rafael Frizzo Callegaro</a>. <b>Uma arquitetura para fusão de dados de sensores de baixo custo em redes de sensores sem fio</b>. Dissertação (Mestrado em Engenharia de Automação e Sistemas) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Ranieri Alves dos Santos. <b>Desenvolvimento de um experimento remoto educativo baseado na televisão digital interativa</b>. Dissertação (Mestrado em Programa de pós-graduação em TICs) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Enrique Otte. <b>Um estudo de caso sobre as alterações no mapa cognitivo de um gestor de mpe sob a influência do desenvolvimento sustentável</b>. Dissertação (Mestrado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Gerson Fernando Budke. <b>Abordagens de Comunicação para Fusão de Dados Paralela em Redes de Sensores Sem Fio IEEE 802.15.4</b>. Dissertação (Mestrado em Engenharia de Automação e Sistemas) - Universidade Federal de Santa Catarina, . 2012.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><a href="http://lattes.cnpq.br/0403935450457957">Flávio Ceci</a>. <b>UM MODELO SEMIAUTOMÁTICO PARA A CONSTRUÇÃO E MANUTENÇÃO DE ONTOLOGIAS A PARTIR DE BASES DE DOCUMENTOS NÃO ESTRUTURADOS</b>. Dissertação (Mestrado em Engenharia e Gestão do Conhecimento) - Universidade Federal de Santa Catarina, . 2010.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Martín Augusto Gagliotti Vigil. <b>Infraestrutura de Chaves Públicas Otimizadora</b>. Dissertação (Mestrado em Ciências da Computação) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2010.<br><i><font size=-1>Supervisor: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              