
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Monografia de conclusão de curso de aperfeiçoamento/especialização'}, 
series: [{data: [[2013,
1],
[2015,
7],
[2017,
4]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Monografia de conclusão de curso de aperfeiçoamento/especialização</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 12<br>
                    
                    
                    <div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Anderson Stefani Simão. <b>TECNOLOGIAS NO ATENDIMENTO A OCORRENCIAS NA ATIVIDADE POLICIAL MILITAR - ESTUDO DE CASO: COMANDO DA GUARNIÇÃO ESPECIAL DE BRAÇO DO NORTE</b>. (Aperfeiçoamento/Especialização em Pós-graduação TICs aplicadas Segurança Publica) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Roger Fernandes Do Amaral. <b>UM ESTUDO SOBRE A INFLUÊNCIA DOS JOGOS ELETRÔNICOS NO COMPORTAMENTO DAS PESSOAS</b>. (Aperfeiçoamento/Especialização em Pós-graduação TICs aplicadas Segurança Publica) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Ronnie Carlos Tavares Nunes. <b>UM MODELO DE DADOS VOLTADO AO TREINAMENTO E FORMAÇÃO POLICIAL</b>. (Aperfeiçoamento/Especialização em PÓS-GRADUAÇÃO EM TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO APLICADAS À SEGURA) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Samuel Nunes Juliani. <b>SOFTWARES FORENSES DIRECIONADOS À INVESTIGAÇÃO DE CRIMES VIRTUAIS EM REDES DE COMPUTADORES</b>. (Aperfeiçoamento/Especialização em Pós-graduação TICs aplicadas Segurança Publica) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BENONI MANOEL DE SOUSA JUNIOR. <b>Delegacia Eletrônica de Santa Catarina para o registro de denúncias e ocorrências policiais:contribuições para sociedade</b>. (Aperfeiçoamento/Especialização em Especialização Tecnologias da Informação e Comunic) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Elbio Bock. <b>Sugestões para a informatização de viaturas policiais como instrumento de segurança pública</b>. (Aperfeiçoamento/Especialização em Pós-graduação TICs aplicadas Segurança Publica) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Fernando Lúcio Mendes. <b>A Utilização de Sistemas Eletrônicos na Investigação Criminal</b>. TIC Aplicadas à Segurança Pública e D.H) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Herbson de Carvalho. <b>Um modelo de dados voltado ao serviço de inteligência policial</b>. (Aperfeiçoamento/Especialização em TICs aplicadas a Segurança Pública) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Laudelino Joaquim. <b>Proposta de um Sistema de Gestão para Fiscalização Ambiental</b>. (Aperfeiçoamento/Especialização em TICs aplicadas à Segurança Pública e Direitos Hum) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Lorielcio da SIlva Peres. <b>Aplicativos para Dispositivos Móveis Aplicados à Segurança Pública</b>. (Aperfeiçoamento/Especialização em Especialização Tecnologias da Informação e Comunic) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Luiz Henrique Manica Cardoso. <b>Proposta de um Sistema de Monitoramento Residencial Integrado aos Serviços Públicos de Emergência no Contexto de Cidades Inteligentes</b>. TIC Aplicadas à Segurança Pública e D.H) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Felipe Schaule Ramos. <b>MALWARE BANCÁRIO: DA INFECÇÃO AS RESPONSABILIDADES JURÍDICAS</b>. (Aperfeiçoamento/Especialização em Segurança de Sistemas Computacionais) - Universidade Luterana do Brasil, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              