
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Trabalho de conclusão de curso de graduação'}, 
series: [{data: [[2010,
4],
[2011,
6],
[2012,
5],
[2013,
34],
[2014,
19],
[2015,
18],
[2016,
14],
[2017,
19],
[2018,
25],
[2019,
3]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Trabalho de conclusão de curso de graduação</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 147<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Christian Miranda da Costa. <b>APLICAÇÕES DE REALIDADE AUMENTADA NO ENSINO DE ASTRONOMIA NAS ESCOLAS DE ENSINO FUNDAMENTAL</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Denis Takao Tominaga. <b>IMPACTO DO USO DE UM LIVRO COM REALIDADE AUMENTADA NO ENSINO-APRENDIZAGEM: UM ESTUDO DE CASO</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Pamela Brunh Cardoso. <b>Metodologias ágeis aplicadas em um projeto aeronáutico</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Allan Farias Fávaro. <b>AVALIAÇÃO DO CONSUMO DE RECURSOS COMPUTACIONAIS E DE REDES NA APLICAÇÃO DE PROTOCOLOS CRIPTOGRÁFICOS PARA REDES DE SENSORES SEM FIO</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Andrey Vieira Clemes. <b>Desenvolvimento de um jogo educativo sobre alimentação saudável e higiene bocal II</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Cintia Natalicio de Camargo. <b>Estimular aprendizado para Exame Nacional do Ensino Médio utilizando o Sistema Tutor Inteligente MAZK</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Cristian dos Santos Silva. <b>Sistema de baixo custo para detecção de falhas e corte em madeira de pinus na indústria madeireira utilizando técnicas de processamento de imagens.</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Cristian Santos Silva. <b>SISTEMA DE BAIXO CUSTO PARA DETECÇÃO DE FALHAS EM MADEIRA DE PINUS NA INDÚSTRIA MADEIREIRA UTILIZANDO TÉCNICAS DE PROCESSAMENTO DE IMAGENS</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Everaldo Selau Scandolara Junior. <b>Sistema eletrônico integrado para controle de acesso - um estudo de caso para a Universidade Federal de Santa Catarina ﻿</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Fabio Mateus Machado. <b>Estimular aprendizado para Exame Nacional do Ensino Médio utilizando o Sistema Tutor Inteligente MAZK II</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Gabriel Ganzer. <b>Avaliação do desempenho de uma Rede Intra-Chip com permutação em tempo real do algoritmo de roteamento.</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Gabriel Ganzer. <b>Monitoramento da entrega de pacotes em redes intra-chip.</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Guilherme Machado. <b>Sistema embarcado wearable para capacitação de sinais eletromiográficos,</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientadores: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>, <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Gustavo Vargas da Silva. <b>Monitoramento remoto do rio Araranguá para a irrigação no plantio de arroz através de uma Rede de Sensores Sem Fio (RSSF)</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>HEMILI NASPOLINI SARTORI. <b>PetID: Protótipo de um aplicativo para identificação de animais utilizando NFC</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Jean de Stefani. <b>Proposta para implementação de acessibilidade no Sistema Tutor Inteligente MAZK</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Jonathan da Silva Gomes. <b>Proposta para implementação de acessibilidade no Sistema Tutor Inteligente MAZK II</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>Josue Mupenza Mupenza. <b>O ensino e estudo de Inteligência Artificial num país francófono utilizando o sistema tutor inteligente MAZK</b>. (Graduação em Tecnologia de Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>Julyan Figueredo Martins. <b>Matriz de Interconexão Eletrônica Programável para Prototipagem Rápida e Experimentação Remota</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Leonardo Loch da Silva. <b>Sistema de monitoramento de energia elétrica utilizando o protocolo de comunicação MQTT</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>Liz Cristine Moreira Coutinho. <b>Rede Intrachip para Comunicação entre Processadores de Nanosatélites.</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>Lucas Manganelli Monteiro. <b>GAMIFICAÇÃO DE ESTUDOS INFANTIS BASEADOS EM METAS</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td>MATEUS TORQUATO DE MEDEIROS. <b>PetID: Protótipo de um aplicativo para identificação de animais utilizando NFC</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>21. &nbsp;</td> <td>Natália Gonçalves Zanolli. <b>GAMIFICAÇÃO DE ESTUDOS INFANTIS BASEADOS EM METAS</b>. (Graduação em Pós-graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>22. &nbsp;</td> <td>Roger Chechetto Virtuoso. Estudo de caso sobre a implantação do framework scrum em um ambiente de desenvolvimento de software. <b>(Coorientador)</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/8372325192731922">Tatiana Nilson dos Santos</a>.</font></td></tr>
            
            <tr valign="top"><td>23. &nbsp;</td> <td>Thiago Matias Martins. <b>Aplicação de Técnicas de Inteligência Artificial na Detecção do Comportamento Tipo-Depressivo em Camundongos através do Teste de Suspensão pela Cauda</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></td></tr>
            
            <tr valign="top"><td>24. &nbsp;</td> <td>Vinícius Rodrigues Biesuz. <b>Sistema de Controle para a redução do gasto energético utilizando lógica fuzzy com comunicação sem fio</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></td></tr>
            
            <tr valign="top"><td>25. &nbsp;</td> <td>Yuri Freitas Santos. <b>Desenvolvimento de um jogo educativo sobre alimentação saudável e higiene bocal</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Bruno Fontana Canella. <b>OpenAutos - Um Sistema Operacional Veicular</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Ewerton Walter Rigon Furtado. <b>Sensor Eletrônico de Qualidade da Água ﻿</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Felipe Vieira Roque. <b>Sistema de detecção de defeitos em tecidos utilizando algoritmos de classificação e wavelets</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Francielle Alves. <b>Uma proposta para utilização dos óculos de realidade de realidade virtual no processo de ensino-aprendizagem</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Giann Carlos Spilere Nandi. <b>Verificação formal de protocolos de segurança voltados à redes de sensores sem fio</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Iury Melo Américo. <b>DESENVOLVIMENTO DE UM SISTEMA DE AQUISIÇÃO E MONITORAMENTO DE DADOS PARA REVESTIMENTOS CERÂMICOS FOTOVOLTAICOS UTILIZANDO CDAQ E LABVIEW</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Jônatas Negri Grandini. <b>Interface Cérebro Máquina de Baixo Custo como Tecnologia Assistiva ﻿</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Kaio Anselmo Pereira. <b>Visão Estereoscópica: obtenção do mapa de profundidade do ambiente ﻿</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Katrine de Melo. <b>UM ESTUDO VOLTADO À TRANSPARÊNCIA PÚBLICA ATRAVÉS DA ANÁLISE DE DADOS ABERTOS BRASILEIROS</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Luiz Antonio Buschetto Macarini. <b>Sistema de detecção de defeitos em pisos cerâmicos baseado em processamento de imagens e aprendizado de máquina</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>MAYARA SOUSA STEIN. <b>Um estudo sobre a utilização do NFC: tecnologia que tende a aproximar a Internet das Coisas da vida dos brasileiros</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Paulo Cesar Correa Galeano. <b>Estudo da modelagem matemática da dinâmica das partículas de biomassa em um combustor de leito fluidizado</b>. (Graduação em Engenharia de Energia) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Pedro Augusto Rosso. <b>DESENVOLVIMENTO E IMPLEMENTAÇÃO DE APLICATIVO DE SEGURANÇA PARA SISTEMAS DE ÁUDIO EM SMARTPHONES</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4461678712281694">Fabrício de Oliveira Ourique</a>.</font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>RAISSA BOENG DA SILVA. <b>Um estudo sobre a utilização do NFC: tecnologia que tende a aproximar a Internet das Coisas da vida dos brasileiros</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>Rodrigo Caetano Soares e William Mesquita de Medeiros. <b>SISTEMA PARA O TRANSPORTE PÚBLICO URBANO BASEADO NO CONCEITO DE SMART CITY</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>TAMIRA SILVA SPANHOL. <b>COGNIÇÃO HUMANA x COGNIÇÃO ROBÓTICA APLICADA EM CHATTERBOTS</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Thiago Raulino Dal Pont. <b>UM MODELO DE GELADEIRA INTELIGENTE QUE LEVA EM CONTA AS PREFERÊNCIAS E HÁBITOS DESEUS USUÁRIOS</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>Victor Costa Melo. <b>Gerenciamento de falhas em redes de energia utilizando redes neurais artificiais</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>Yuri Crotti. <b>Avaliação de desempenho de protocolos de transmissão para RSSF aplicadas à agricultura</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Adriano Mota Marcelino. <b>Artefato robótico e dispositivo móvel para a movimentação da cadeira de rodas motorizada</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Amanda Irizaga Lucrecio. <b>Análise de ferramentas para ensino-aprendizagem de programação de computadores</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Carlos Eduardo Vilarinho. <b>Um Sistema de Recomendação Baseado no Conceito de Internet das Coisas</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Elder Dominghini Tramontin. <b>Análise e Aplicação de Reconhecimento Facial em Sistema Embarcado</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4461678712281694">Fabrício de Oliveira Ourique</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Francielli Freitas Moro. <b>Gênero em Redes Sociais: Um incentivo a Construção de Computação Inclusiva</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Guilherme Lucon Pinto. <b>UM ESTUDO COMPARATIVO ENTRE BANCO DE DADOS RELACIONAL E BANCO DE DADOS BASEADO EM MEMÓRIA</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Heron Pereira. <b>Prótese Mioelétrica para Membro Superior Implementada em FPGA</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Jaime Henrique Pilon. <b>Artefato robótico e dispositivo móvel para a movimentação da cadeira de rodas motorizada</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Lucas Jeronimo dos Sanros. <b>Sistema Especialista para auxiliar na identificação de transtorno do aspectro autista (TEA) na infância</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Luis Gustavo Lorgus Decker. <b>Métodos de Auto-Foco em Holografia Digital Em-Linha sem Lentes</b>. (Graduação em Ciência da Computação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Maria Paula Corrêa Angeloni. <b>Influências dos roteiros e sons nos jogos eletrônicos</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Paula Casagrande Bristot. <b>A REPRESENTAÇÃO DAS PERSONAGENS FEMININAS NOS GAMES</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Ramon Henrique Philippi Silveira. <b>Influências dos Roteiros e Sons nos Jogos Eletrônicos</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Stela Ronchi Menegon. <b>SoftGame:: JOGO DE TABULEIRO COMO MATERIAL DE APOIO À ENGENHARIA DE SOFTWARE</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Andrei Cardoso Zanatta. <b>Programação de computadores para crianças - Metodologia do CODE Club Brasil</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>André Brasil Vieira Wyzykowski. <b>Reconhecimento de Células Reprodutoras Masculinas em Imagens de Microscopia Sem Lentes</b>. (Graduação em Ciência da Computação) - Universidade do Vale do Itajaí, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Anne Caroline Dias Bezerra. <b>Modelagem de segurança da informação baseada na ISO/IES 27001 e gestão ITIL aplicada a micros e pequenas empresas</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Claudioni Gonçalves Junior. <b>Protótipo de um Sistema Especialista para auxiliar na identificação do Transtorno Obsessivo Compulsivo na Pré-adolescencia</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Cristiano Santos Pereira de Abreu e Tiago Jampietro Bastos. <b>Automação de Abrigos de Cultivos para Culturas Hidropônicas</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Diogo Rodrigues de Souza. <b>Implantação da Metodologia Ágil Scrum em um Ambiente de Desenvolvimento</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Jackeline Venson Magahim. <b>Atividades lúdicas com robótica aplicada aos idosos</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Leonardo Deivid Pierri. <b>Monitoramento remoto de sistema híbrido de iluminação pública</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Luiz Fernando Rosso Perraro. <b>Aplicação de jogos funcionais para idosos utilizando o Kinect</b>. (Graduação em Tecnologia de Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Marcos Francisco Rocha. <b>Análise de Perfil do Público Feminino do Campus Araranguá com Relação aos Jogos Digitais e de Tabuleiro</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Mauro Moraes Sá. <b>Proposta de um jogo para aprendizagem sobre as normas e leis de trânsito</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Paulo Ferreira Calegari. <b>Aplicação de robótica no ensino aprendizagem de lógica de programação para crianças</b>. (Graduação em Tecnologia de Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Paulo Henrique Cardoso. <b>Uma Ontologia voltada ao Mapeamento de Diários Oficiais</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Rafael D. Darolt. <b>Análise da Evolução Feminina nas Áreas de STEM: Cenário UFSC</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>Sabrina Pitz. <b>Monitoramento remoto de sistema híbrido de iluminação pública</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>Thiago Zanivan Belisberto. <b>Robô Solucionador de Suduko</b>. (Graduação em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4461678712281694">Fabrício de Oliveira Ourique</a>.</font></td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Thyerri Fernandes Mezzari. <b>Sistema Localizador Baseado no Conceito de Internet das Coisas</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>Tiago Beduschi Siewerdt. <b>Análise experimental dos protocolos IEEE 802.11 DCF e EDCA</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alisson de Villa Geronimo; Matheus Medeiros Anacleto. <b>Um Sistema de Recomendação de Conteúdo suportado pela Computação Distribuída</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Bruno de Oliveira Machado. <b>Automatização de conteúdos num Sistema Tutor Inteligente para ensino-aprendizagem de programação</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Eduardo Presa. <b>Proposta de um Sistema de Localização Interna para o Ambiente Universitário</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Felipe Krás Borges. <b>Projeto Integrador do Curso Tecnologia em Jogos Digitais</b>. (Graduação em Jogos Digitais) - Universidade do Vale do Itajaí, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Felipe Muller. <b>Projeto Integrador do Curso Tecnologia em Jogos Digitais</b>. (Graduação em Jogos Digitais) - Universidade do Vale do Itajaí, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Filipe Jerônimo Pereira. <b>Avaliação da Plataforma OPEN MPI para Parelelização do Processo de Compilação de Software</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Francisco Leonardo de Pinho. <b>Projeto Integrador do Curso Tecnologia em Jogos Digitais</b>. (Graduação em Jogos Digitais) - Universidade do Vale do Itajaí, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Isabel Cristina. <b>ROBÓTICA EDUCACIONAL: UMA PROPOSTA CURRICULAR PARA O ENSINO MÉDIO</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Jacques Ducoumeau Fagundes. <b>Projeto Integrador do Curso Tecnologia em Jogos Digitais</b>. (Graduação em Jogos Digitais) - Universidade do Vale do Itajaí, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Jeiel Miguel Lopes. <b>Um Estudo Comparativo entre Bancos de Dados Considerando as Abordagens Relacional e Orientada a Grafo</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Lucas Soledade Orelo. <b>Projeto Integrador do Curso Tecnologia em Jogos Digitais</b>. (Graduação em Jogos Digitais) - Universidade do Vale do Itajaí, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Luiz da Rocha Farias. <b>Aplicação de Lógica Fuzzy no Controle do Consumo de Energia em Veículos Elétricos</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Paula Alicia Lessa Paulo. <b>USO DE METODOLOGIA AGIL EM UMA EMPRESA DE MEIO DE PAGAMENTO P OS-PAGO: ESTUDO DE CASO NA EMPRESA KOIN</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Renan Plínio Linhares. <b>Uma Proposta de Jogo voltado a Reabilitação Terapêutica</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>Roberto Da Cas. <b>Desenvolvimento de um ambiente web para dispositivos móveis integrado a um sistema de aquisição de dados.</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>Sara Rodrigues Baptista Bueno. <b>Jogos sérios aplicados na aprendizagem de Crianças Portadoras de Deficiências</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Suelen Macedo Laurindo; Patrícia Bordignon André. <b>Uma arquitetura de serviços voltada a recuperação de informação e recomendação de conteúdo</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>Valdir Nesi Júnior. <b>ROBÓTICA EDUCACIONAL: UMA PROPOSTA CURRICULAR PARA O ENSINO MÉDIO</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>Vitor Aydos da Silva. <b>Projeto Integrador do Curso Tecnologia em Jogos Digitais</b>. (Graduação em Jogos Digitais) - Universidade do Vale do Itajaí, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alexsandro Land. <b>Estudo de Ferramentas para Implementação de Controle e Segurança de Acessos a uma Rede de Computadores segundo a ISO / 27001</b>. (Graduação em Ciência da Computação) - Universidade Luterana do Brasil, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Christian Weinert. <b>Content Integrity System and Notarisation for Long-Term Protection of Data Objects</b>. (Graduação em Informatik) - Technische Universität Darmstadt, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Eduardo Germano da Silva. <b>Desenvolvimento de um Sistema para Adaptação de Contexto em Automação Residencial</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Fernando Emilio Puntel. <b>Avaliação de Sistemas Operacionais Embarcados em Aplicações de Robótica Móvel</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Gabriel Linardi. <b>Um modelo de dados abertos aplicado em um cenário governamental</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Girrese Ferreira Reinehr. <b>Um sistema de recomendação voltado a negociação de bens e serviços</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Gustavo Tonietto. <b>Avaliação Postural Por Análise Fotográfica</b>. (Graduação em Ciência da Computação) - Universidade Luterana do Brasil, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Joildo Schueroff. <b>Desenvolvimento de um Sistema de Visão Artificial para um Robô Explorador</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>João Carlos Cichaczewski. <b>Análise da interferência mútua entre redes IEEE 802.11 e 802.15.4</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Kjell Braden. <b>XML Advanced Electronic Signatures and XML Evidence Record Syntax for Long-Term Protection of Data objects</b>. (Graduação em Informatik) - Technische Universität Darmstadt, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Leonardo Daitx de Bitencourt. <b>Um sistema voltado à indexação e recuperação de informação integrado à ontologia</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>LUCAS BAGATINI. <b>Investigando a infraestrutura da Internet das Coisas</b>. (Graduação em Redes de Computadores) - Universidade Luterana do Brasil, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Lucas Evaristo Scaini Silva. <b>Uma ontologia para representação do Currículo Lattes</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Luís Alberto Kurten Seemann. <b>Uma plataforma experimental para a análise de desempenho de Redes Sem Fio Padrão IEEE 802.11</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>Marcos Carlesso Lopes. <b>Desenvolvimento e avaliação de um aplicativo para vendas pessoais para dispositivos móveis</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientadores: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>, <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>Marcos Roberto da Silva. <b>Implementação de um mecanismo TDM para garantir previsibilidade na comunicação da rede SoCIN.</b>. (Graduação em Engenharia Elétrica) - Universidade do Sul de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Maria Eduarda Torres da Silveira. <b>Judiciário Eletrônico: Um estudo de caso sobre a implantação do sistema SAJ no tribunal de justiça de São Paulo</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>Marina Carradore Sérgio. <b>Uma arquitetura de descoberta de conhecimento baseada na correlação e associação temporal de padrões textuais</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>Mauricio Teixeira Pereira. <b>Análise de técnicas aplicadas em jogos computacionais</b>. (Graduação em Tecnologia de Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td>Márcio Elias Hahn do Nascimento. <b>Uma arquitetura de serviços web como meio de intercâmbio de dados entre sistemas heterogêneos</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>21. &nbsp;</td> <td>Pedro Henrique Souza. <b>Um sistema de coleta distribuída de dados a partir de fontes heterogêneas</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>22. &nbsp;</td> <td>Proxério Manoel Felisberto. <b>Mecanismo Online para Referências: Reengenharia e Ampliação do Sistema</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>23. &nbsp;</td> <td>Rogério José Bernardo. <b>Sistema especialista para auxiliar na identificação da infração de trânsito</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>24. &nbsp;</td> <td>Ronaldo Tadeu Murguero Junior. <b>Um sistema de manutenção semiautomática de ontologias a partir do reconhecimento de entidades</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>25. &nbsp;</td> <td>Samuel Ghisleri Minatto. <b>Ambiente Inteligente de Aprendizagem para Dispositivos Móveis</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>26. &nbsp;</td> <td>Sandriane Naspolini de Oliveira. <b>Desenvolvimento e Avaliação de um aplicativo para vendas pessoais utilizando dispositivos móveis</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientadores: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>, <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></i></td></tr>
            
            <tr valign="top"><td>27. &nbsp;</td> <td>Stéfani Antonelli Goerck de Freitas. <b>Desenvolvimento de um Sistema de Controle Embarcado para a Equipe de Futebol de Robôs Araranguá Intruders</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>28. &nbsp;</td> <td>Tairone Soares de Souza. <b>Gestão Esportiva Aplicada a área do tênis com sistemas multiplataforma</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>29. &nbsp;</td> <td>Tatiana Nilson dos Santos. <b>Aplicação da Robótica no processo de ensino aprendizagem na educação básica</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>30. &nbsp;</td> <td>Telmo dos Santos Klipp. <b>Proposta de uma Arquitetura para Alocação de Tarefas em Grupos de Robôs Móveis</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>31. &nbsp;</td> <td>Thiago Patrício. <b>Gestão Esportiva Aplicada a área do Tênis com sistemas multiplataforma,</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            
            <tr valign="top"><td>32. &nbsp;</td> <td>Thiago Steckert. <b>Uma Arquitetura para Coordenação de Sistemas Multirrobóticos Aplicada ao Futebol de Robôs</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>33. &nbsp;</td> <td>Tiago Elias dos Santos. <b>Uma Metodologia para Contabilização da Geração e do Consumo de Energial Elétrica em Smart Grids</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>34. &nbsp;</td> <td>Álvaro William da Conceição. <b>Um sistema voltado ao armazenamento e recuperação de conteúdo textual de diferentes contextos</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CRISTIAN ROCKENBACH AVILA. <b>Implantação da Rede RNP em Instituições de Ensino de Ordem Secundária</b>. (Graduação em Redes de Computadores) - Universidade Luterana do Brasil, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Fabyan Alexander Belz Hesse. <b>Registro de Ponto Eletrônico Seguro</b>. (Graduação em Sistema de Informação) - Universidade Federal de Santa Catarina, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Herbany Luiz Vieira. <b>Metodologia computacional para extração de características e identificação de objetos de interesse em ambientes vídeo-monitorados</b>. (Graduação em Ciência da Computação) - Universidade do Vale do Itajaí, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>José Eduardo Garcez. <b>Aplicação de Programação Genética e Modelos ARIMA para previsão de índices do mercado financeiro.</b>. (Graduação em TIC e Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Thales do Nascimento da Silva. <b>Uma Arquitetura para a Descoberta de Conhecimento a partir de Bases Textuais</b>. (Graduação em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>EDUARDO DAL PONT CASAGRANDE. <b>EXPERIMENTO REMOTO DE CONTROLE DE NÍVEL LÍQUIDO UTILIZANDO SISTEMA DE CONTROLE PID</b>. (Graduação em Engenharia Elétrica) - Faculdade SATC, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Guilherme Schmitt da Silva. <b>Detecção de movimento em teste automatizado de câmeras CFTV.</b>. (Graduação em Engenharia Elétrica - Telemática) - Universidade do Sul de Santa Catarina, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Kelly Cristini Gesser. <b>Sistema de verificação de cores no modelo RGB para câmeras de CFTV utilizando dispositivos de lógica programável.</b>. (Graduação em Engenharia Elétrica - Telemática) - Universidade do Sul de Santa Catarina, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Marcelo Dornbusch Lopes. <b>Uma abordagem de visão computacional para o reconhecimento de objetos</b>. (Graduação em Ciência da Computação) - Universidade do Vale do Itajaí, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Ramon Stano Bett. <b>PROJETO E DESENVOLVIMENTO DE UM MICRO SERVIDOR WEB</b>. (Graduação em Engenharia Elétrica) - Faculdade SATC, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Thiago Rateke. <b>Quantificação de disparidade em visão estereoscópica por meio de correspondência de regiões</b>. (Graduação em Ciência da Computação) - Universidade do Vale do Itajaí, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Higor/Jorge. <b>Implementação de filtragem Multitaxa utilizando a abordagem de filtro IIR.</b>. (Graduação em Engenharia Elétrica - Telemática) - Universidade do Sul de Santa Catarina, . 2010.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Marcelo Sano Okubo. <b>Estudo e implementação de mecanismos de comunição em redes de sensores sem fio</b>. (Graduação em Ciência da Computação) - Universidade Federal de São Paulo, . 2010.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Rafael Ordanini Marcelino de Melo. <b>Uma Análise Experimental da Comunicação de Tempo Real em Redes IEEE 802.11</b>. (Graduação em Ciência da Computação) - Universidade Federal de São Paulo, . 2010.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Romildo Vieceli. <b>Transceptor Digital</b>. (Graduação em Engenharia Elétrica) - Pontifícia Universidade Católica do Rio Grande do Sul, . 2010.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/4461678712281694">Fabrício de Oliveira Ourique</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              