
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Iniciação científica'}, 
series: [{data: [[2010,
1],
[2011,
4],
[2012,
5],
[2013,
9],
[2014,
5],
[2015,
7],
[2016,
6],
[2017,
6],
[2018,
3],
[2019,
1]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Iniciação científica</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 47<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Matheus de Oliveira Barcelos. <b>Desenvolvimento de um eletromiógrafo sem fio</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2019.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Felipe Zago Canal. <b>Modelos de avaliação para um ambiente inteligente de ensino-aprendizagem</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Pedro Henrique Di Francia Rosso. <b>RSSF-Health: Mecanismos de comunicação para Redes de Sensores sem Fio aplicados à saúde</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Vinicius Ferri Pereira. <b>Redes Neurais Artificiais para geração automática de materiais nos tutores inteligentes</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2018.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alan Kunz Cechinel. <b>Implementação e avaliação de algoritmos de roteamento em redes de sensores sem fio padrão IEEE 802.15.4</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Diogo da Silva Labres. <b>Aceleração de sistemas baseados em inteligência artificial através de computação analógica - Autômato Seguidor de Linhas usando Rede Neural com Algoritmos Genéticos</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Felipe Zago Canal. <b>A interação dos agentes inteligentes no aprendizado colaborativo II</b>. (Graduando em Engenharia de Computação) - UFSC/Bolsa, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Julyan Figueredo Martins. <b>Matriz de Interconexão Eletrônica Programável para Prototipação Rápida e Experimentação Remota</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Leonardo Loch da Silva. <b>Aceleração de sistemas baseados em inteligência artificial através de computação analógica - Simulações de Neurônios utilizando Amplificadores Operacionais</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Thiago Raulino Dal Pont. <b>Arquitetura Baseada em Serviços como Suporte a Sistemas de Recomendação</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Felipe Zago Canal. <b>A interação dos agentes inteligentes no aprendizado colaborativo II</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Jonatas Negri Grandini. <b>Testes experimentais em redes de sensores sem fio</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Luan Carlos da Silva Casagrande. <b>Aplicação de técnicas de processamento de imagens na agricultura de precisão</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Paulo Cesar Correa Galeano. <b>Simulação computacional do transporte de gotículas com evaporação</b>. (Graduando em Engenharia de Energia) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Rafael Canal. <b>MAZK - Ambiente Inteligente de Aprendizagem</b>. Iniciação Científica - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Thiago Raulino Dal Pont. <b>Arquitetura Baseada em Serviços como Suporte para Sistemas de Recomendação</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Diogo Borges da Silva. <b>Desenvolvimento e Aplicação de Instrumento Tecnológico em Saúde com Foco na Avaliação Clínica</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Empilio Werner. <b>Desenvolvimento e Aplicação de Instrumento Tecnológico em Saúde com Foco na Avaliação Clínica</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Jonatas Negri Grandini. <b>Teste Experimentais em Redes de Sensores sem Fio</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Mihael Zamin Sousa. <b>A interação dos agentes inteligentes no aprendizado colaborativo.</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Paulo Cesar Correa Galeano. <b>Resolução numérica de equações diferenciais ordinárias</b>. (Graduando em Engenharia de Energia) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Roni Carlos Ferreira. <b>CCM-LAN: Control, Communication and Management Mechanisms for Large Networks</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Thomaz Matos Raphael. <b>Mundos Virtuais 3D com experimento remoto e interface de hardware aplicado em educação</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Alan Kunz Cechinel. <b>CCM-LAN: Control, Communication and Management Mechanisms for Large Networks</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Edmar Albino da Silva. <b>Mecanismos de Comunicação de Tempo Real para Redes Sem Fio</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Giann Carlos Spilere Nandi. <b>Plataforma Experimental para Pesquisas em Robótica Móvel ? PexPRoM</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Pedro Augusto Di Francia Rosso. MORE: Mecanismo on-line para referências. <b>Segundo Ano.</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Renan Plínio Linhares. <b>Desenvolvimento de um Ambiente Colaborativo como suporte para Jogos voltados a Reabilitação Terapêutica</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Calvin Godoy Cioato. <b>Estratégias Táticas em Jogos Computacionais</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Ewerton Walter Rigon Furtado. <b>Quiz de Programação com agentes inteligentes</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Giann Carlos Spilere Nandi. <b>Avaliação de Algoritmos Evolucionários Para o Projeto e Desenvolvimento de Sistemas de Controle Para Robôs Móveis</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Guilherme Machado. <b>Desenvolvimento de um módulo para um Ambiente Inteligente de Aprendizagem.</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, UFSC/Bolsa. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>João Carlos Cichaczewski. <b>Mecanismos de Comunicação de Tempo Real para Redes Sem Fio</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Julyan Figueredo Martins. <b>Programa Jovens Talentos</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Marina Carradore Sérgio. <b>Descoberta de conhecimento a partir de informação textual por meio de correlação e associação temporal de padrões e Computação Distribuída</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Pedro Augusto Di Francia Rosso. <b>MORE: Mecanismo on-line para referências</b>. (Graduando em Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Ramon Henrique Philippi Silveira. <b>Desenvolvimento de um jogo para o ensino de Engenharia de Software</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Eduardo Henrique Arnold. <b>Implementação e Configuração de Redes de Sensores Sem Fio para o Monitoramento da Interceptação Luminosa em Pastagens</b>. (Graduando em Engenharia de Produção Elétrica) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Guilherme Fetter Damasio. <b>Implementação e Configuração de Redes de Sensores Sem Fio para o Monitoramento da Interceptação Luminosa em Pastagens</b>. (Graduando em Engenharia de Controle e Automação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Luis Alberto Kurten Seemann. <b>Uma Proposta de Infraestrutura Computacional Baseada em Redes de Sensores Sem Fio para o Monitoramento da Interceptação Luminosa em Pastagens</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Thales do Nascimento da Silva. <b>Um método de correlação e associação de padrões textuais e temporais</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Gonçalves</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Tiago Beduschi Siewerdt. <b>Mecanismos de Comunicação de Tempo Real para Redes Sem Fio</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Antônio Carlos de Santana. <b>POV - Displays de LEDs para apresentações visuais</b>. (Graduando em Egenharia da computação) - Universidade Tecnológica Federal do Paraná, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Cínthia Provesi Pissetti. <b>Mecanismos de Comunicação de Tempo Real para Redes Sem Fio</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Luis Alberto Kurten Seemann. <b>Mecanismos de Comunicação de Tempo Real para Redes Sem Fio</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Fundação de Amparo a Pesquisa e Extensão Universitária. 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Tiago Beduschi Siewerdt. <b>Mecanismos de Comunicação de Tempo Real para Redes Sem Fio</b>. (Graduando em Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Fundação de Amparo a Pesquisa e Extensão Universitária. 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Daiane França Macedo. <b>ESTUDO E IMPLEMENTAÇÃO DE NOVAS TECNOLOGIAS DE INFORMAÇÃO COMO SUPORTE AO ENSINO A DISTÂNCIA</b>. (Graduando em Design Gráfico) - Faculdade SATC, . 2010.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              