
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Orientações de outra natureza'}, 
series: [{data: [[2010,
1],
[2011,
2],
[2012,
3],
[2013,
12],
[2014,
23],
[2015,
11],
[2016,
9],
[2017,
5]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Orientações de outra natureza</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 66<br>
                    
                    
                    <div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Athur Marques dos Santos. <b>Supervisao de estagio de curso tecnico</b>. Carbonífera de SC, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Luciana Regina Bencke. <b>Estágio em docência na disciplina Projeto e Análise de Algoritmos</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5677088846302633">Álvaro Junio Pereira Franco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Luis Gustavo Huttl. <b>Conexão Cultural: Museus e Artes</b>. Orientação de outra natureza - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>VINICIUS FERRI PEREIRA. <b>Sistema Tutor Inteligente - MAZK</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Vinicius Ferri Pereira. <b>Programação no Ensino Médio ? PEM CODE</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2017.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Gabriel Camargo DÁvila. <b>Programação no ensino médio - PEM</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Henrique Ramos Limas e Gustavo Teixeira. <b>Um estudo comparativo entre dois algoritmos de classificação de páginas da Web</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5677088846302633">Álvaro Junio Pereira Franco</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Juliana Vitório Paim. <b>Supervisão da monitoria em Pesquisa Operacional</b>. (Engenharia de Energia) - Universidade Federal de Santa Catarina, Universidade Federal de Santa Catarina. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5677088846302633">Álvaro Junio Pereira Franco</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Matheus Akio Santos. <b>Totem Interativo com os Pontos Turísticos e Históricos de Araranguá</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Matheus de Oliveira Barcelos. <b>OS MUSEUS E AS OBRAS DE ARTE ONLINE II</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Pedro Henrique di Francia Rosso. <b>Supervisão da monitoria em Estruturas de Dados I</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, Universidade Federal de Santa Catarina. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5677088846302633">Álvaro Junio Pereira Franco</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Ramon Willian Tramontin. <b>Preparação para as Olimpíadas de Informática</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, Universidade Federal de Santa Catarina. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5677088846302633">Álvaro Junio Pereira Franco</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Rauan Bernardo Pires Klaus. <b>Desenvolvimento de novos talentos em programação</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, UFSC. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Vinicius Ferri Pereira. <b>Totem Interativo com os pontos turísticos e históricos de Araranguá</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, UFSC/Bolsa. 2016.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Eduardo de Farias. <b>Supervisão da monitoria em Estruturas de Dados I</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, Universidade Federal de Santa Catarina. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/5677088846302633">Álvaro Junio Pereira Franco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Ewerton Walter Rigon Furtado. <b>Monitoria de Cálculo IV</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, Departamento de Integração Acadêmica. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Filipe Rafael Lopes da Silva. <b>Jogos computacionais</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, UFSC/Bolsa. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Gabriel Freitas de Carvalho. <b>Monitoria de Álgebra Linear</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, Departamento de Integração Acadêmica. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Kelvin Guessi Domiciano. <b>Monitoria de Geometria Analítica</b>. (Engenharia de Energia) - Universidade Federal de Santa Catarina, Departamento de Integração Acadêmica. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Luiz Antonio Buschetto Macarini. <b>Programação e robótica no ensino médio</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Luiz Henrique Silva Junior. <b>Probabilidade: Jogos e Apostas</b>. (Engenharia de Energia) - Universidade Federal de Santa Catarina, Pró-Reitoria de Extensão. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Matheus André Soares. <b>Agentes inteligentes no Sistema MAZK</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, UFSC/Bolsa. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Renan Cunha dos Santos. <b>Monitoria de Álgebra Linear</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, Departamento de Integração Acadêmica. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Vinicius Figueiredo Freitas. <b>Monitoria de Geometria Analítica</b>. (Engenharia de Energia) - Universidade Federal de Santa Catarina, Departamento de Integração Acadêmica. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Yuri Vandresen Pinto. <b>Aplicações na Engenharia de dois problemas de grafos</b>. (Engenharia de Energia) - Universidade Federal de Santa Catarina, Pró-Reitoria de Extensão. 2015.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Agleson Anacleto Balicki. <b>Monitoria de Geometria Analítica</b>. (Engenharia de Energia) - Universidade Federal de Santa Catarina, Departamento de Integração Acadêmica. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Amanda Irizaga Lucrecio. <b>Programação e robótica no ensino médio</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Ana Laura Machado Antunes. <b>Programação e Robótica no Ensino Médio</b>. Orientação de outra natureza - EEM Macário Borba - Sombrio ?Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Ana Paula Giuradelli. <b>Programação e Robótica no Ensino Médio</b>. Orientação de outra natureza - EEM Macário Borba - Sombrio ?Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Ariani Borges da Rosa. <b>Programação e Robótica no Ensino Médio</b>. Orientação de outra natureza - EEM Macário Borba - Sombrio ?Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Caio Scardueli. <b>Monitoria de Geometria Analítica</b>. (Engenharia de Energia) - Universidade Federal de Santa Catarina, Departamento de Integração Acadêmica. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Charles da Cunha Marcolim Junior. <b>Jogos Computacionais</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Daniel do Amaral Denardi. <b>A história da cidade das avenidas em um Clique</b>. Orientação de outra natureza - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>ELIVELTON FRANCISCO WALTER. <b>Projeto Museu Virtual de Arte</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, UFSC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Fernando Gabriel Borgmann. <b>Projeto Fábrica de Software com Métodos Ágeis</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, UFSC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Julia Kina Colella Ferro. <b>Monitoria de Geometria Analítica</b>. (Engenharia de Energia) - Universidade Federal de Santa Catarina, Departamento de Integração Acadêmica. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Larissa Simão Pereira. <b>Programação e Robótica no Ensino Médio</b>. Orientação de outra natureza - EEM Macário Borba - Sombrio ?Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>Leonardo Deivid Pierri. <b>Atividades de Suporte em TI Realizadas na Universidade Federal de Santa Catarina ? Campus Araranguá</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>Luana de Matos da Rosa. <b>Programação e Robótica no Ensino Médio</b>. Orientação de outra natureza - EEM Macário Borba - Sombrio ?Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>Luiz Antonio Buschetto Macarini. <b>Programação e robótica no ensino médio</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, UFSC/Bolsa. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>Maribel Emerin de Melo. <b>Programação e Robótica para meninas do ensino médio</b>. Orientação de outra natureza - EEM Macário Borba - Sombrio ?Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Mihael Zamin Sousa. <b>Dispositivos Móveis com Multiagentes</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>PAULO FERREIRA CALEGARI. <b>Projeto Museu Virtual de Arte</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, UFSC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>Pedro Rocha Salema Ferreira. <b>Programação e robótica no ensino médio</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td>Rauan Bernardo Pires Klaus. <b>A história da cidade das avenidas em um clique</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>21. &nbsp;</td> <td>Silvia Leticia Giuradelli. <b>Programação e Robótica no Ensino Médio</b>. Orientação de outra natureza - EEM Macário Borba - Sombrio ?Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>22. &nbsp;</td> <td>Valdir Nesi Junior. <b>Projeto Fábrica de Software com Métodos Ágeis</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, UFSC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>23. &nbsp;</td> <td>William Mesquita de Medeiros. <b>Projeto Fábrica de Software com Métodos Ágeis</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, UFSC. 2014.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1734491043363752">Analúcia Schiaffino Morales</a>.</font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Amado José Deguer Roque. <b>Jogo Educativo para a Inclusão da Cultura Regional</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Amanda Irizaga Lucrecio. <b>Programação em games: Kodu e Scratch</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Bruno Cecconi da Silva. <b>Arte e Cultura com as Tics - Jogo 3D</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Bruno Fontana Canella. <b>Estratégias Táticas para um Jogo Medieval</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Daniel do Amaral Denardi. <b>Jogo Educativo para a Inclusão da Cultura Regional</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Fábio César Bizon. <b>Arte e Cultura com as Tics - Jogo 3D</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Gerson Luis Garbelotto. <b>Programação no Ensino Médio</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Lucas Peruchi Pereira. <b>Jogo Educativo para a Inclusão da Cultura Regional</b>. (Tecnologia de Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Mauro Moraes de Sá. <b>Jogo Sério Tridimensional: Animais em Extinção da Fauna Brasileira</b>. Orientação de outra natureza - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>Rafael Benedet Tounier. <b>Estratégias Táticas para um Jogo Medieval</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>Raian Alves Pacheco. <b>Jogo Sério Tridimensional: Animais em Extinção da Fauna Brasileira</b>. Orientação de outra natureza - PROBOLSA UFSC, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>Sabrina Pitz Lima. <b>Programação no Ensino Médio</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2013.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Arlindo Joel da Cunha Junior. <b>Utilização das TIC nos processos de Ensino-Aprendizagem</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Maurico Justo Izé. <b>Programação no Ensino Médio</b>. (Engenharia de Computação) - Universidade Federal de Santa Catarina, Conselho Nacional de Desenvolvimento Científico e Tecnológico. 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Samuel Ghisleri Minatto. <b>Utilização das TIC nos processos de Ensino-Aprendizagem</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, PROBOLSA UFSC. 2012.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Camila Farias Weschenfelder. <b>Ambiente Virtual Interativo de Fisiologia Animal</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Fabricio Godoi. <b>Orientação de monitor de disciplina</b>. (Egenharia da computação) - Universidade Tecnológica Federal do Paraná, . 2011.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Maria Eduarda Torres da Silveira. <b>Usando um Ambiente Virtual como ferramenta de auxílio na aprendizagem de conteúdos de fisiologia animal</b>. (Tecnologias da Informação e Comunicação) - Universidade Federal de Santa Catarina, . 2010.<br><i><font size=-1>Orientador: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              