
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Livros publicados/organizados ou edições'}, 
series: [{data: [[2013,
1],
[2016,
2],
[2017,
1],
[2018,
3],
[2019,
2]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Livros publicados/organizados ou edições</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 9<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BEREJUCK, M. D.; PERRELLA, N.. <b>Conceitos de Organização e Arquitetura de Computadores em Sistemas Embarcados</b>. 1.0 ed. Amazon.com: , 2019. v. 1, p. 229. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Conceitos+de+Organização+e+Arquitetura+de+Computadores+em+Sistemas+Embarcados&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Conceitos+de+Organização+e+Arquitetura+de+Computadores+em+Sistemas+Embarcados">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Conceitos+de+Organização+e+Arquitetura+de+Computadores+em+Sistemas+Embarcados">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARCELINO, R.; GRUBER, V. ; RAMPINELLI, G. A. ; OURIQUE, F. O. ; ESPINDOLA, G. ; GUERRA, M. ; MELLO, I. ; CROTTI, Y. ; GUERRA, S. R. ; ZIMMER, A.. <b>Fundamentos de arquitetura bioclimática e energia solar</b>. 1 ed. Mauritius: Novas Edições Acadêmicas, 2019. v. 1, p. 97. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Fundamentos+de+arquitetura+bioclimática+e+energia+solar&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Fundamentos+de+arquitetura+bioclimática+e+energia+solar">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Fundamentos+de+arquitetura+bioclimática+e+energia+solar">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>FERRAZ FILHO, B. S. ; MARCELINO, R. ; BORTOLUZZI, A. L.. <b>Agricultura de precisão em casas de vegetação</b>. 1 ed. Ilhas Maurício: Novas Edições Acadêmicas, 2018. v. 1, p. 121. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Agricultura+de+precisão+em+casas+de+vegetação&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Agricultura+de+precisão+em+casas+de+vegetação">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Agricultura+de+precisão+em+casas+de+vegetação">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARCELINO, R.; GRUBER, V. ; CASAGRANDE, L. C. S.. <b>IoT e a Indústria 4.0</b>. 1 ed. Beam Bassin: Novas Edições Acadêmicas, 2018. v. 1, p. 67. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=IoT+e+a+Indústria+4.0&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=IoT+e+a+Indústria+4.0">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=IoT+e+a+Indústria+4.0">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Pozzebon, Eliane; Portella, Sergio Guilherme Santos ; Bona, Aline Silva De ; Pelissoli, Claudia Simone Cordeiro ; Pozzebon, Eliane ; Tedesco, Adriana ; Santos, Lucas Souza ; Lopes, Luana Monique Delgado ; Basso, Marcus Vinicius de Azevedo ; Pacheco, Natália Rapach ; VIDOTTO, KAJIANA NUERNBERG SARTOR ; Costa, Luciano Andreatta Carvalho da ; Gomes, Marina de Fraga ; Morais, Anuar Daian de. <b>A EDUCAÇÃO E SUAS MÚLTIPLAS POSSIBILIDADES EM TEMPOS ATUAIS: temas e diversidades de formação</b>. 1 ed. São Paulo: Editora CRV, 2018. v. 1, p. 148. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+EDUCAÇÃO+E+SUAS+MÚLTIPLAS+POSSIBILIDADES+EM+TEMPOS+ATUAIS:+temas+e+diversidades+de+formação&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+EDUCAÇÃO+E+SUAS+MÚLTIPLAS+POSSIBILIDADES+EM+TEMPOS+ATUAIS:+temas+e+diversidades+de+formação">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+EDUCAÇÃO+E+SUAS+MÚLTIPLAS+POSSIBILIDADES+EM+TEMPOS+ATUAIS:+temas+e+diversidades+de+formação">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>POZZEBON, Eliane; FRIGO, Luciana Bolan (Org.) ; LEMOS, R. R. (Org.) ; MARTINS, P. J. (Org.). <b>Jogos digitais e analógicos: novas perspectivas em computação, design, educação e arte</b>. 1 ed. São Paulo: Paco Editorial, 2017. v. 1, p. 188. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Jogos+digitais+e+analógicos:+novas+perspectivas+em+computação,+design,+educação+e+arte&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Jogos+digitais+e+analógicos:+novas+perspectivas+em+computação,+design,+educação+e+arte">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Jogos+digitais+e+analógicos:+novas+perspectivas+em+computação,+design,+educação+e+arte">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>FELISBERTO, P. M. ; Marcelino, Roderval ; ALVES, J. B. M.. <b>Gestão do Metadados dos identificadores de objetos de biblioteconomia</b>. 1 ed. Saarbrücken: Novas Edições Acadêmicas, 2016. v. 1, p. 178. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Gestão+do+Metadados+dos+identificadores+de+objetos+de+biblioteconomia&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Gestão+do+Metadados+dos+identificadores+de+objetos+de+biblioteconomia">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Gestão+do+Metadados+dos+identificadores+de+objetos+de+biblioteconomia">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Marcelino, Roderval; CASAGRANDE, L. C. S. ; GRUBER, V. ; MICHELS, L. B. ; GUERRA, S. R.. <b>IoT and Industry 4.0: Principles and Educational Applications</b>. 1 ed. Saarbruchen: Scholar´s Press, 2016. v. 1, p. 66. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=IoT+and+Industry+4.0:+Principles+and+Educational+Applications&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=IoT+and+Industry+4.0:+Principles+and+Educational+Applications">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=IoT+and+Industry+4.0:+Principles+and+Educational+Applications">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BOING, H. (Org.) ; DANDOLINI, G. A. (Org.) ; SOUZA, J. A. (Org.) ; GONÇALVES, A. L. (Org.) ; GONÇALVES, Alexandre L. (Org.). <b>Cadernos de pesquisa em inovação : as novas tecnologias e as tendências em inovação</b>. 1 ed. Florianópolis: , 2013. v. 1, p. 420. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Cadernos+de+pesquisa+em+inovação+:+as+novas+tecnologias+e+as+tendências+em+inovação&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Cadernos+de+pesquisa+em+inovação+:+as+novas+tecnologias+e+as+tendências+em+inovação">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Cadernos+de+pesquisa+em+inovação+:+as+novas+tecnologias+e+as+tendências+em+inovação">busca Google</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:38<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              