
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Capítulos de livros publicados'}, 
series: [{data: [[2010,
3],
[2012,
2],
[2013,
5],
[2014,
7],
[2015,
2],
[2016,
13],
[2017,
7],
[2018,
7],
[2019,
5]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Capítulos de livros publicados</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 51<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Casagrande, Luan Carlos ; Crotti, Yuri ; Santos, Renan Cunha dos ; Marcelino, Roderval ; Maciel, Rodrigo ; GRUBER, VILSON. <b>SISTEMA DE SUGESTÃO DE DENSIDADE PARA PLANTAÇÕES DE BANANA UTILIZANDO VEÍCULOS AÉREOS NÃO TRIPULADOS</b>. Em: Jorge González Aguilera; Alan Mário Zuffo. (Org.). Ensaios nas ciências agrárias e ambientais 4. 1ed.Ponta Grossa. : Antonella Carvalho de Oliveira. 2019.v. 1, p. 212-221. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=SISTEMA+DE+SUGESTÃO+DE+DENSIDADE+PARA+PLANTAÇÕES+DE+BANANA+UTILIZANDO+VEÍCULOS+AÉREOS+NÃO+TRIPULADOS&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=SISTEMA+DE+SUGESTÃO+DE+DENSIDADE+PARA+PLANTAÇÕES+DE+BANANA+UTILIZANDO+VEÍCULOS+AÉREOS+NÃO+TRIPULADOS">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=SISTEMA+DE+SUGESTÃO+DE+DENSIDADE+PARA+PLANTAÇÕES+DE+BANANA+UTILIZANDO+VEÍCULOS+AÉREOS+NÃO+TRIPULADOS">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Leandro, Andreia Valeriano Figueredo ; Valeriano, Edilene Cristiano de Figueredo ; Lunardi, Giovani Mendonça ; Pozzebon, Eliane. <b>ATENDIMENTO EDUCACIONAL ESPECIALIZADO: UMA ANÁLISE SOBRE O USO DAS TECNOLOGIAS ASSISTIVAS</b>. Em: Gabriella Rossetti Ferreira. (Org.). Educação: Políticas, Estrutura e Organização 4. 1ed. : Atena Editora. 2019.v. 4, p. 64-72. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=ATENDIMENTO+EDUCACIONAL+ESPECIALIZADO:+UMA+ANÁLISE+SOBRE+O+USO+DAS+TECNOLOGIAS+ASSISTIVAS&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=ATENDIMENTO+EDUCACIONAL+ESPECIALIZADO:+UMA+ANÁLISE+SOBRE+O+USO+DAS+TECNOLOGIAS+ASSISTIVAS">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=ATENDIMENTO+EDUCACIONAL+ESPECIALIZADO:+UMA+ANÁLISE+SOBRE+O+USO+DAS+TECNOLOGIAS+ASSISTIVAS">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Oliveira, Fabiano Naspolini de ; Oliveira, Douglas Camilo de ; Pozzebon, Eliane ; FRIGO, Luciana Bolan. <b>ASPECTOS EDUCACIONAIS E DE DIVERSÃO NO JOGO O MISTÉRIO DAS CHAVES </b>. Em: Ernane Rosa Martins. (Org.). Digital games and learning. 1ed.Ponta Grossa (PR): Atena Edit. : Antonella Carvalho de Oliveira. 2019.v. 1, p. 155-170. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=ASPECTOS+EDUCACIONAIS+E+DE+DIVERSÃO+NO+JOGO+O+MISTÉRIO+DAS+CHAVES+&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=ASPECTOS+EDUCACIONAIS+E+DE+DIVERSÃO+NO+JOGO+O+MISTÉRIO+DAS+CHAVES+">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=ASPECTOS+EDUCACIONAIS+E+DE+DIVERSÃO+NO+JOGO+O+MISTÉRIO+DAS+CHAVES+">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>SANTOS, T. N. ; POZZEBON, Eliane ; FRIGO, Luciana B.. <b>Uma análise cognitiva da intervenção do jogo minecraft no contexto educacional com alunos do ensino fundamental</b>. Em: Aline Silva De Bona. (Org.). PRÁTICAS, EXPERIÊNCIAS E FAZERES NA EDUCAÇÃO: uma diversidade em prol da complexidade. 1ed.Curitiba-PR. : Editora CRV. 2019.v. 1, p. 191-210. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Uma+análise+cognitiva+da+intervenção+do+jogo+minecraft+no+contexto+educacional+com+alunos+do+ensino+fundamental&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Uma+análise+cognitiva+da+intervenção+do+jogo+minecraft+no+contexto+educacional+com+alunos+do+ensino+fundamental">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Uma+análise+cognitiva+da+intervenção+do+jogo+minecraft+no+contexto+educacional+com+alunos+do+ensino+fundamental">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>VIDOTTO, K. N. S. ; LOPES, L. M. D. ; POZZEBON, Eliane. <b>Realidade aumentada integrada a jogos digitais no ensino de programação: um estudo de caso</b>. Em: Aline Silva De Bona. (Org.). PRÁTICAS, EXPERIÊNCIAS E FAZERES NA EDUCAÇÃO: uma diversidade em prol da complexidade. 1ed.Editora CRV. : Curitiba - PR. 2019.v. 1, p. 169-190. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Realidade+aumentada+integrada+a+jogos+digitais+no+ensino+de+programação:+um+estudo+de+caso&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Realidade+aumentada+integrada+a+jogos+digitais+no+ensino+de+programação:+um+estudo+de+caso">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Realidade+aumentada+integrada+a+jogos+digitais+no+ensino+de+programação:+um+estudo+de+caso">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DALL?IGNA, S. M. ; LUNARDI, G. M. ; MARCELINO, R. ; MELO, M. P. ; MENDES, A. D.. <b>INSTRUMENTOS TECNOLÓGICOS PARA A PROTEÇÃO DE MULHERES VÍTIMAS DE VIOLÊNCIA: SOLUÇÃO PARA CONTROLE DA VIOLÊNCIA DOMÉSTICA?</b>. Em: Angelita Darela Mendes, Fernando José Spanhol, Giovani Mendonça Lunardi, Márcio Vieira de Souza, Natana Lopes Pereira. (Org.). Integração de Tecnologias na Segurança Pública e Direitos Humanos. 1ed.Araranguá. : Hard Tech. 2018.v. 1, p. 106-116. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=INSTRUMENTOS+TECNOLÓGICOS+PARA+A+PROTEÇÃO+DE+MULHERES+VÍTIMAS+DE+VIOLÊNCIA:+SOLUÇÃO+PARA+CONTROLE+DA+VIOLÊNCIA+DOMÉSTICA?&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=INSTRUMENTOS+TECNOLÓGICOS+PARA+A+PROTEÇÃO+DE+MULHERES+VÍTIMAS+DE+VIOLÊNCIA:+SOLUÇÃO+PARA+CONTROLE+DA+VIOLÊNCIA+DOMÉSTICA?">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=INSTRUMENTOS+TECNOLÓGICOS+PARA+A+PROTEÇÃO+DE+MULHERES+VÍTIMAS+DE+VIOLÊNCIA:+SOLUÇÃO+PARA+CONTROLE+DA+VIOLÊNCIA+DOMÉSTICA?">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>JULIANI, S. N. ; POZZEBON, Eliane ; FRIGO, Luciana B.. <b>SOFTWARES FORENSES DIRECIONADOS À INVESTIGAÇÃO DE CRIMES VIRTUAIS EM REDES DE COMPUTADORES</b>. Em: Angelita Darela Mendes, Fernando José Spanhol, Giovani Mendonça Lunardi, Márcio Vieira de Souza, Natana Lopes Pereira. (Org.). SOFTWARES FORENSES DIRECIONADOS À INVESTIGAÇÃO DE CRIMES VIRTUAIS EM REDES DE COMPUTADORES. 1ed.Araranguá. : Hard Tech. 2018.v. 1, p. 1-196. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=SOFTWARES+FORENSES+DIRECIONADOS+À+INVESTIGAÇÃO+DE+CRIMES+VIRTUAIS+EM+REDES+DE+COMPUTADORES&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=SOFTWARES+FORENSES+DIRECIONADOS+À+INVESTIGAÇÃO+DE+CRIMES+VIRTUAIS+EM+REDES+DE+COMPUTADORES">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=SOFTWARES+FORENSES+DIRECIONADOS+À+INVESTIGAÇÃO+DE+CRIMES+VIRTUAIS+EM+REDES+DE+COMPUTADORES">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>LOPES, LUANA ; VIDOTTO, KAJIANA NUERNBERG SARTOR ; Pozzebon, Eliane. <b>Realidade aumentada como recurso de incentivo à leitura: uma revisão sistemática</b>. Em: Aline Silva De Bona Luana, Monique Delgado Lopes. (Org.). Realidade aumentada como recurso de incentivo à leitura: uma revisão sistemática. 1ed.São Paulo SP. : Editora CRV. 2018.v. 1, p. 63-80. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Realidade+aumentada+como+recurso+de+incentivo+à+leitura:+uma+revisão+sistemática&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Realidade+aumentada+como+recurso+de+incentivo+à+leitura:+uma+revisão+sistemática">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Realidade+aumentada+como+recurso+de+incentivo+à+leitura:+uma+revisão+sistemática">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MARCELINO, R.; DALPIAS, J. T. ; DALPIAS, S. T. ; CASAGRANDE, L. C. S.. <b>TIC utilizada para automatização do processo de leitura da íris</b>. Em: Jucéllias T. Dalpiás; Silvana T. Dalpiás. (Org.). MODELO RAYID: Fomentando inovação na detecção dos estilos de aprendizagem por meio de fotografia iridológica. 1ed.Beam Bassin. : Novas Edições Acadêmicas. 2018.v. 1, p. 1-207. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=TIC+utilizada+para+automatização+do+processo+de+leitura+da+íris&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=TIC+utilizada+para+automatização+do+processo+de+leitura+da+íris">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=TIC+utilizada+para+automatização+do+processo+de+leitura+da+íris">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>NUNES, R. ; GONÇALVES, A. L.. <b>UM MODELO DE DADOS VOLTADO AO TREINAMENTO E FORMAÇÃO POLICIAL</b>. Em: Angelita Darela Mendes; Fernando José Spanhol; Giovani Mendonça Lunardi; Márcio Vieira de Souza; Natana Lopes Pereira. (Org.). Integração de Tecnologias na Segurança Pública e Direitos Humanos. 1ed.Araranguá. : Hard Tech. 2018.v. 1, p. 77-91. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=UM+MODELO+DE+DADOS+VOLTADO+AO+TREINAMENTO+E+FORMAÇÃO+POLICIAL&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=UM+MODELO+DE+DADOS+VOLTADO+AO+TREINAMENTO+E+FORMAÇÃO+POLICIAL">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=UM+MODELO+DE+DADOS+VOLTADO+AO+TREINAMENTO+E+FORMAÇÃO+POLICIAL">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>PIRES, B. S. ; FRIGO, Luciana B. ; Pozzebon, Eliane. <b>REDE DE SEGURANÇA ESCOLAR: UMA ANÁLISE SOBRE A POSSIBILIDADE DE APROXIMAÇÃO ENTRE POLÍCIA MILITAR E A COMUNIDADE ESCOLAR ATRAVÉS DAS REDES SOCIAIS. REDE DE SEGURANÇA ESCOLAR: UMA ANÁLISE SOBRE A POSSIBILIDADE DE APROXIMAÇÃO ENTRE POLÍCIA MILITAR E A COMUNIDADE ESCOLAR ATRAVÉS DAS REDES SOCIAIS. 1ed.Araranguá</b>. Em: . : Hard Tech. 2018.v. 1, p. 1-196. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=REDE+DE+SEGURANÇA+ESCOLAR:+UMA+ANÁLISE+SOBRE+A+POSSIBILIDADE+DE+APROXIMAÇÃO+ENTRE+POLÍCIA+MILITAR+E+A+COMUNIDADE+ESCOLAR+ATRAVÉS+DAS+REDES+SOCIAIS.+REDE+DE+SEGURANÇA+ESCOLAR:+UMA+ANÁLISE+SOBRE+A+POSSIBILIDADE+DE+APROXIMAÇÃO+ENTRE+POLÍCIA+MILITAR+E+A+COMUNIDADE+ESCOLAR+ATRAVÉS+DAS+REDES+SOCIAIS.+1ed.Araranguá&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=REDE+DE+SEGURANÇA+ESCOLAR:+UMA+ANÁLISE+SOBRE+A+POSSIBILIDADE+DE+APROXIMAÇÃO+ENTRE+POLÍCIA+MILITAR+E+A+COMUNIDADE+ESCOLAR+ATRAVÉS+DAS+REDES+SOCIAIS.+REDE+DE+SEGURANÇA+ESCOLAR:+UMA+ANÁLISE+SOBRE+A+POSSIBILIDADE+DE+APROXIMAÇÃO+ENTRE+POLÍCIA+MILITAR+E+A+COMUNIDADE+ESCOLAR+ATRAVÉS+DAS+REDES+SOCIAIS.+1ed.Araranguá">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=REDE+DE+SEGURANÇA+ESCOLAR:+UMA+ANÁLISE+SOBRE+A+POSSIBILIDADE+DE+APROXIMAÇÃO+ENTRE+POLÍCIA+MILITAR+E+A+COMUNIDADE+ESCOLAR+ATRAVÉS+DAS+REDES+SOCIAIS.+REDE+DE+SEGURANÇA+ESCOLAR:+UMA+ANÁLISE+SOBRE+A+POSSIBILIDADE+DE+APROXIMAÇÃO+ENTRE+POLÍCIA+MILITAR+E+A+COMUNIDADE+ESCOLAR+ATRAVÉS+DAS+REDES+SOCIAIS.+1ed.Araranguá">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>YEVSEYEVA, O. ; FRIGO, L. B. ; MATOS, A. ; LEMOS, M. J. ; TYSKA, D. A.. <b>O ensino da física através de analogias com variantes do jogo de xadrez: potencializado com realidade aumentada</b>. Em: Editora Poisson. (Org.). Educação no Século XXI. 1ed.Belo Horizonte. : Poisson. 2018.v. 7, p. 45-51. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=O+ensino+da+física+através+de+analogias+com+variantes+do+jogo+de+xadrez:+potencializado+com+realidade+aumentada&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=O+ensino+da+física+através+de+analogias+com+variantes+do+jogo+de+xadrez:+potencializado+com+realidade+aumentada">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=O+ensino+da+física+através+de+analogias+com+variantes+do+jogo+de+xadrez:+potencializado+com+realidade+aumentada">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CUSTODIO, R. C. F. E. ; POZZEBON, Eliane. <b>MINECRAFT e os princípios de aprendizagem</b>. Em: POZZEBON, E; FRIGO L.B; LEMOS, R.R; MARTINS P.J.. (Org.). Jogos Digitais e Analógicos: novas perspectivas em computação, design, educação e arte.. 1ed.São Paulo -SP. : Paco Editora. 2017.v. 1, p. 99-124. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=MINECRAFT+e+os+princípios+de+aprendizagem&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=MINECRAFT+e+os+princípios+de+aprendizagem">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=MINECRAFT+e+os+princípios+de+aprendizagem">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MENEGON, S. R. ; FRIGO, Luciana Bolan ; POZZEBON, Eliane. <b>Softgame: Jogo de Tabuleiro como Material de Apoio à Engenharia de Software</b>. Em: POZZEBON, Eliane; FRIGO, Luciana Bolan; LEMOS, R. R. ; MARTINS, P. J.. (Org.). Jogos Digitais e Analógicos: Novas Perspectivas em Computação, Design, Educação e Arte. 1ed.São Paulo. : São Paulo. 2017.v. 1, p. 125-136. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Softgame:+Jogo+de+Tabuleiro+como+Material+de+Apoio+à+Engenharia+de+Software&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Softgame:+Jogo+de+Tabuleiro+como+Material+de+Apoio+à+Engenharia+de+Software">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Softgame:+Jogo+de+Tabuleiro+como+Material+de+Apoio+à+Engenharia+de+Software">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MORO, F. F. ; SANTOS, T. N. ; POZZEBON, Eliane ; FRIGO, Luciana B.. <b>Alinhando jogos digitais ao ensino da educação musical a fim de proporcionar um aprendizado significativo</b>. Em: Eliane Pozzebon; Luciana Bolan Frigo; Paulo João Martins; Robson Rodrigues Lemos. (Org.). Jogos Digitais e Analógicos: Novas Perspectivas em Computação, Design, Educação e Arte. 1ed.Jundiaí. : Paco Editorial. 2017.v. 1, p. 26-31. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Alinhando+jogos+digitais+ao+ensino+da+educação+musical+a+fim+de+proporcionar+um+aprendizado+significativo&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Alinhando+jogos+digitais+ao+ensino+da+educação+musical+a+fim+de+proporcionar+um+aprendizado+significativo">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Alinhando+jogos+digitais+ao+ensino+da+educação+musical+a+fim+de+proporcionar+um+aprendizado+significativo">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>OLIVEIRA, F. N. ; POZZEBON, Eliane ; FRIGO, Luciana B.. <b>Produção de Jogos Digitais Didáticos: uma Revisão Sistemática da Literatura</b>. Em: Eliane Pozzebon; Luciana Bolan Frigo; Paulo João Martins; Robson Rodrigues Lemos. (Org.). Jogos Digitais e Analógicos: Novas Perspectivas em Computação, Design, Educação e Arte. 1ed.Jundiaí. : Paco Editorial. 2017.v. 1, p. 35-49. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Produção+de+Jogos+Digitais+Didáticos:+uma+Revisão+Sistemática+da+Literatura&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Produção+de+Jogos+Digitais+Didáticos:+uma+Revisão+Sistemática+da+Literatura">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Produção+de+Jogos+Digitais+Didáticos:+uma+Revisão+Sistemática+da+Literatura">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Peikert, Ronald ; MACHADO, GUSTAVO ; SADLO, FILIP. <b>Topological Extraction of Escape Maps in Divergence-Free Vector Fields. Mathematics and Visualization. 1ed</b>. Em: . : Springer International Publishing. 2017.v. IV, p. 171-186. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Topological+Extraction+of+Escape+Maps+in+Divergence-Free+Vector+Fields.+Mathematics+and+Visualization.+1ed&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Topological+Extraction+of+Escape+Maps+in+Divergence-Free+Vector+Fields.+Mathematics+and+Visualization.+1ed">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Topological+Extraction+of+Escape+Maps+in+Divergence-Free+Vector+Fields.+Mathematics+and+Visualization.+1ed">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>SANTOS, C. H. C. ; FREITAS, M. C. ; LEMOS, R. R. ; GONÇALVES, A. L.. <b>Ambiente de Visualização de Dados do Exame Nacional do Ensino Médio</b>. Em: Patricia Jantsch Fiuza; Robson Rodrigues Lemos. (Org.). Inovação em Educação: Perspectivas do uso das Tecnologias Interativas. 1ed. : Paco Editorial. 2017.p. 90-101. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Ambiente+de+Visualização+de+Dados+do+Exame+Nacional+do+Ensino+Médio&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Ambiente+de+Visualização+de+Dados+do+Exame+Nacional+do+Ensino+Médio">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Ambiente+de+Visualização+de+Dados+do+Exame+Nacional+do+Ensino+Médio">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>SANTOS, T. N. ; POZZEBON, Eliane ; FRIGO, Luciana B.. <b>Um estudo de caso sobre a utilização do jogo Minecraft no ensino de geografia</b>. Em: Pozzebon, E.; Frigo, L. B; Martins, P. J.; Lemos, R. R.. (Org.). Jogos digitais e analógicos: Novas perspectivas em computação, design, educação e arte. 1eded.São Paulo. : Paco Editora. 2017.v. 1, p. 137-148. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Um+estudo+de+caso+sobre+a+utilização+do+jogo+Minecraft+no+ensino+de+geografia&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Um+estudo+de+caso+sobre+a+utilização+do+jogo+Minecraft+no+ensino+de+geografia">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Um+estudo+de+caso+sobre+a+utilização+do+jogo+Minecraft+no+ensino+de+geografia">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BERNARDINO, G. S. ; GONÇALVES, A. L.. <b>Mineração de Dados Aplicada no Contexto Educacional</b>. Em: Juarez Bento da Silva; Simone Meister Sommer Bilessimo; Giovani Lunardi Mendonça. (Org.). Tecnologias da Informação e Comunicação: Pesquisa e Inovação. 1ed.Araranguá. 2016.p. 10-21. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Mineração+de+Dados+Aplicada+no+Contexto+Educacional&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Mineração+de+Dados+Aplicada+no+Contexto+Educacional">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Mineração+de+Dados+Aplicada+no+Contexto+Educacional">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>BOCK, E. C. ; POZZEBON, Eliane ; FRIGO, Luciana Bolan. <b>Propostas para Informatização de Viaturas Policiais como Instrumento de Segurança Pública</b>. Em: Fernando José Spanhol,Giovani Mendonça Lunardi, Márcio Vieira de Souza. (Org.). Tecnologias da Informação e Comunicação na Segurança Pública e Direitos Humanos. 1ed.São Paulo-SP. : Blucher. 2016.v. 1, p. 157-166. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Propostas+para+Informatização+de+Viaturas+Policiais+como+Instrumento+de+Segurança+Pública&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Propostas+para+Informatização+de+Viaturas+Policiais+como+Instrumento+de+Segurança+Pública">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Propostas+para+Informatização+de+Viaturas+Policiais+como+Instrumento+de+Segurança+Pública">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>CARVALHO, H. ; GONÇALVES, A. L.. <b>Um modelo de dados voltado ao serviço de inteligência policial</b>. Em: Fernando J. Spanhol; Giovani M. Lunardi; Márcio Vieira de Souza. (Org.). TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO NA SEGURANÇAPÚBLICA E DIREITOS HUMANOS. 1ed.São Paulo. : Blucher Open Access. 2016.v. 2, p. 103-110. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Um+modelo+de+dados+voltado+ao+serviço+de+inteligência+policial&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Um+modelo+de+dados+voltado+ao+serviço+de+inteligência+policial">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Um+modelo+de+dados+voltado+ao+serviço+de+inteligência+policial">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>ELI, P. H. ; YEVSEYEVA, O. ; FRIGO, L. B.. <b>ANÁLISE DE PERFIL DOS ALUNOS DOS CURSOS STEM NA UFSC CAMPUS ARARANGUÁ</b>. Em: Juarez Bento da Silva; Simone Meister Sommer Bilessimo; Giovani Lunardi Mendonça. (Org.). TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO PESQUISA E INOVAÇÃO. 1ed. 2016.p. 114. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=ANÁLISE+DE+PERFIL+DOS+ALUNOS+DOS+CURSOS+STEM+NA+UFSC+CAMPUS+ARARANGUÁ&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=ANÁLISE+DE+PERFIL+DOS+ALUNOS+DOS+CURSOS+STEM+NA+UFSC+CAMPUS+ARARANGUÁ">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=ANÁLISE+DE+PERFIL+DOS+ALUNOS+DOS+CURSOS+STEM+NA+UFSC+CAMPUS+ARARANGUÁ">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>GRUBER, V. ; Marcelino, Roderval ; LUNARDI, G. M. ; OLIVEIRA, J. S.. <b>AS TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO NA GESTÃO ADMINISTRATIVA E OPERACIONAL DA SEGURANÇA PÚBLICA</b>. Em: Fernando J. Spanhol, Giovani M. Lunardi, Márcio Vieira de Souza. (Org.). TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO NA SEGURANÇA PÚBLICA E DIREITOS HUMANOS. 1ed.São Paulo. : Editora Edgard Blücher Ltda. 2016.v. 1, p. 43-53. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=AS+TECNOLOGIAS+DA+INFORMAÇÃO+E+COMUNICAÇÃO+NA+GESTÃO+ADMINISTRATIVA+E+OPERACIONAL+DA+SEGURANÇA+PÚBLICA&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=AS+TECNOLOGIAS+DA+INFORMAÇÃO+E+COMUNICAÇÃO+NA+GESTÃO+ADMINISTRATIVA+E+OPERACIONAL+DA+SEGURANÇA+PÚBLICA">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=AS+TECNOLOGIAS+DA+INFORMAÇÃO+E+COMUNICAÇÃO+NA+GESTÃO+ADMINISTRATIVA+E+OPERACIONAL+DA+SEGURANÇA+PÚBLICA">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>JOAQUIM, L. ; FRIGO, Luciana B. ; Pozzebon, Eliane. <b>Proposta de um Sistema de Gestão para Fiscalização Ambiental</b>. Em: Fernando José Spanhol; Giovani Mendonça Lunardi; Márcio Vieira de Souza. (Org.). Tecnologias da Informação e Comunicação na Segurança Pública e Direitos Humanos. 1ed.São Paulo. : Blucher. 2016.v. 1, p. 147-156. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Proposta+de+um+Sistema+de+Gestão+para+Fiscalização+Ambiental&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Proposta+de+um+Sistema+de+Gestão+para+Fiscalização+Ambiental">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Proposta+de+um+Sistema+de+Gestão+para+Fiscalização+Ambiental">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>KARAN, N. M. ; GRUBER, V. ; MARCELINO, R. ; LUNARDI, G. M.. <b>LAUDO DIGITAL ? A QUEBRA DE PARADIGMAS</b>. Em: Fernando J. Spanhol, Giovani M. Lunardi, Márcio Vieira de Souza. (Org.). TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO NA SEGURANÇA PÚBLICA E DIREITOS HUMANOS. 1ed.São Paulo. : Editora Edgard Blücher Ltda.. 2016.v. 1, p. 55-64. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=LAUDO+DIGITAL+?+A+QUEBRA+DE+PARADIGMAS&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=LAUDO+DIGITAL+?+A+QUEBRA+DE+PARADIGMAS">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=LAUDO+DIGITAL+?+A+QUEBRA+DE+PARADIGMAS">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>MARCELINO, R.; GRUBER, V. ; CASAGRANDE, L. C. S. ; SANTOS, R. C. ; GUERRA, S. R.. <b>UAV Control Based on Optimized Neural Network. Sensors and Applications in Measuring and Automation Control Systems. 4ed.Barcelona</b>. Em: . : IFSA - International Frequency Sensor Association Publishing. 2016.v. 4, p. 355-366. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=UAV+Control+Based+on+Optimized+Neural+Network.+Sensors+and+Applications+in+Measuring+and+Automation+Control+Systems.+4ed.Barcelona&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=UAV+Control+Based+on+Optimized+Neural+Network.+Sensors+and+Applications+in+Measuring+and+Automation+Control+Systems.+4ed.Barcelona">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=UAV+Control+Based+on+Optimized+Neural+Network.+Sensors+and+Applications+in+Measuring+and+Automation+Control+Systems.+4ed.Barcelona">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>Marcelino, Roderval; FELISBERTO, P. M. ; ALVES, J. B. M.. <b>AS TICS APLICADAS NA CIÊNCIA DA INFORMAÇÃO: Elaboração de Referências Bibliográficas</b>. Em: Juarez Bento da Silva; Simone Meister Sommer Bilessimo; Giovani Lunardi Mendonça. (Org.). AS TICS APLICADAS NA CIÊNCIA DA INFORMAÇÃO: Elaboração de Referências Bibliográficas.. 1ed.Araranguá. : UFSC. 2016.v. 1, p. 36-50. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=AS+TICS+APLICADAS+NA+CIÊNCIA+DA+INFORMAÇÃO:+Elaboração+de+Referências+Bibliográficas&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=AS+TICS+APLICADAS+NA+CIÊNCIA+DA+INFORMAÇÃO:+Elaboração+de+Referências+Bibliográficas">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=AS+TICS+APLICADAS+NA+CIÊNCIA+DA+INFORMAÇÃO:+Elaboração+de+Referências+Bibliográficas">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>MURGUERO JUNIOR, R. T. ; PEREZ, A. L. F. ; ABREU, C. S. P. ; BASTOS, T. J. ; ANACLETO1, V. L. ; MORALES, R. G. F. ; POZZEBON, Eliane. <b>AUTOMAÇÃO DE ABRIGOS DE CULTURAS HIDROPÔNICAS</b>. Em: Juarez Bento da Silva, Simone Meister Sommer Bilessimo,Giovani Mendonça Lunardi. (Org.). Tecnologias da Informação e Comunicação: Pesquisa e Inovação. 1ed.Araranguá-SC. : FAPESC/UFSC. 2016.v. 1, p. 22-35. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=AUTOMAÇÃO+DE+ABRIGOS+DE+CULTURAS+HIDROPÔNICAS&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=AUTOMAÇÃO+DE+ABRIGOS+DE+CULTURAS+HIDROPÔNICAS">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=AUTOMAÇÃO+DE+ABRIGOS+DE+CULTURAS+HIDROPÔNICAS">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>PEREZ, L. S. ; MARCELINO, R. ; GRUBER, V. ; ALVES, J. B. M.. <b>APLICATIVOS PARA DISPOSITIVOS MÓVEIS APLICADOS À SEGURANÇA PÚBLICA</b>. Em: Fernando J. Spanho, Giovani M. Lunardi, Márcio Vieira de Souza. (Org.). TECNOLOGIAS DA INFORMAÇÃO E COMUNICAÇÃO NA SEGURANÇA PÚBLICA E DIREITOS HUMANOS. 1ed.São Paulo. : Editora Edgard Blücher Ltda.. 2016.v. 1, p. 93-102. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=APLICATIVOS+PARA+DISPOSITIVOS+MÓVEIS+APLICADOS+À+SEGURANÇA+PÚBLICA&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=APLICATIVOS+PARA+DISPOSITIVOS+MÓVEIS+APLICADOS+À+SEGURANÇA+PÚBLICA">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=APLICATIVOS+PARA+DISPOSITIVOS+MÓVEIS+APLICADOS+À+SEGURANÇA+PÚBLICA">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>SANTOS, R. A. ; Pozzebon, Eliane ; FRIGO, Luciana Bolan ; MARCELINO, R.. <b>Desenvolvimento de uma arquitetura para o acesso a experimentos remotos via TV digital interativa</b>. Em: Juarez Bento da Silva; Simone Meister Sommer Bilessimo; Giovani Lunardi Mendonça. (Org.). Desenvolvimento de uma arquitetura para o acesso a experimentos remotos via TV digital interativa. 1ed.Araranguá. : FAPESC/UFSC. 2016.v. 1, p. 51-61. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Desenvolvimento+de+uma+arquitetura+para+o+acesso+a+experimentos+remotos+via+TV+digital+interativa&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Desenvolvimento+de+uma+arquitetura+para+o+acesso+a+experimentos+remotos+via+TV+digital+interativa">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Desenvolvimento+de+uma+arquitetura+para+o+acesso+a+experimentos+remotos+via+TV+digital+interativa">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>SANTOS, T. N. ; POZZEBON, Eliane ; FRIGO, Luciana B.. <b>QUAL O PERFIL DAS JOGADORAS BRASILEIRAS DE MMO ? MASSIVELY MULTIPLAYER ONLINE GAME?</b>. Em: Prof. Juarez Bento da Silva, Dr. Prof.ª Simone Meister Sommer Bilessimo, Dr.ª Prof. Giovani Mendonça Lunardi, Dr.. (Org.). Tecnologias da Informação e Comunicação: Pesquisa e Inovação. 1ed.Araranguá - SC. : FAPESC/UFSC. 2016.v. 1, p. 93-102. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=QUAL+O+PERFIL+DAS+JOGADORAS+BRASILEIRAS+DE+MMO+?+MASSIVELY+MULTIPLAYER+ONLINE+GAME?&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=QUAL+O+PERFIL+DAS+JOGADORAS+BRASILEIRAS+DE+MMO+?+MASSIVELY+MULTIPLAYER+ONLINE+GAME?">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=QUAL+O+PERFIL+DAS+JOGADORAS+BRASILEIRAS+DE+MMO+?+MASSIVELY+MULTIPLAYER+ONLINE+GAME?">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Ceci, Flávio ; Weber, Rosina O. ; GONÇALVES, Alexandre L. ; Pacheco, Roberto C. S.. <b>Adapting Sentiments with Context. Lecture Notes in Computer Science. 1ed</b>. Em: . : Springer International Publishing. 2015.p. 44-59. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Adapting+Sentiments+with+Context.+Lecture+Notes+in+Computer+Science.+1ed&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Adapting+Sentiments+with+Context.+Lecture+Notes+in+Computer+Science.+1ed">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Adapting+Sentiments+with+Context.+Lecture+Notes+in+Computer+Science.+1ed">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Marcelino, Roderval; MICHELS, L. B. ; GRUBER, V. ; CASAGRANDE, L. C. S. ; SILVA, J. B. ; Schaeffer, Lírio. <b>Online Experimentation: Emerging Technologies and IoT</b>. Em: Teresa Restivo, Alberto Cardoso, António Mendes Lopes. (Org.). Remote Experiment Applied to Teaching Hooke?s Law Using a Didactic Press and Raspberry Pi. 1ed.Belgica. : IFSA. 2015.v. 1, p. 261-273. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Online+Experimentation:+Emerging+Technologies+and+IoT&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Online+Experimentation:+Emerging+Technologies+and+IoT">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Online+Experimentation:+Emerging+Technologies+and+IoT">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BORDIN, A. S. ; GONÇALVES, A. L. ; GONÇALVES, Alexandre L. ; GAUTHIER, F. A. O. ; PACHECO, R. C. S.. <b>Análise Bibliométrica e Baseada em Descoberta de Conhecimento em Texto da Produção Científica do SIIEPE ? Região Sul</b>. Em: Fernando Ostuni Gauthier; Selvino Assmann; Javier Vemal; Silvia Maria Puentes Bentancourt; Micheline Guerreiro Krause; Maricel Karina López Torres; Fernanda Martinhago; Jair Zandoná; Silvia Regina Pochmann de Quevedo. (Org.). INTERDISCIPLINARIDADE: teoria e prática. 1ed.Florianópolis. : UFSC/EGC. 2014.v. I, p. 367-386. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Análise+Bibliométrica+e+Baseada+em+Descoberta+de+Conhecimento+em+Texto+da+Produção+Científica+do+SIIEPE+?+Região+Sul&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Análise+Bibliométrica+e+Baseada+em+Descoberta+de+Conhecimento+em+Texto+da+Produção+Científica+do+SIIEPE+?+Região+Sul">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Análise+Bibliométrica+e+Baseada+em+Descoberta+de+Conhecimento+em+Texto+da+Produção+Científica+do+SIIEPE+?+Região+Sul">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>FERNANDES, CRISTINA G. ; FERREIRA, CARLOS E. ; Franco, Álvaro J. P. ; Schouery, Rafael C. S.. <b>The Envy-Free Pricing Problem and Unit-Demand Markets. Lecture Notes in Computer Science. 1ed</b>. Em: . : Springer International Publishing. 2014.v. 8596, p. 230-241. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=The+Envy-Free+Pricing+Problem+and+Unit-Demand+Markets.+Lecture+Notes+in+Computer+Science.+1ed&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=The+Envy-Free+Pricing+Problem+and+Unit-Demand+Markets.+Lecture+Notes+in+Computer+Science.+1ed">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=The+Envy-Free+Pricing+Problem+and+Unit-Demand+Markets.+Lecture+Notes+in+Computer+Science.+1ed">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Rateke, Thiago ; Justen, Karla A. ; Chiarella, Vito F. ; Linhares, Rodrigo T. F. ; Sobieranski, Antonio Carlos ; COMUNELLO, Eros ; von Wangenheim, Aldo. <b>A Fast Pavement Location Approach for Autonomous Car Navigation. Lecture Notes in Computer Science. 0ed</b>. Em: . : Springer International Publishing. 2014.p. 844-851. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+Fast+Pavement+Location+Approach+for+Autonomous+Car+Navigation.+Lecture+Notes+in+Computer+Science.+0ed&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+Fast+Pavement+Location+Approach+for+Autonomous+Car+Navigation.+Lecture+Notes+in+Computer+Science.+0ed">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+Fast+Pavement+Location+Approach+for+Autonomous+Car+Navigation.+Lecture+Notes+in+Computer+Science.+0ed">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>SILVA, M. P. ; DANTAS, M. A. R. ; GONÇALVES, A. L. ; GONÇALVES, Alexandre L.. <b>Uma Abordagem Interdisciplinar para a Proposição de um Modelo de Qualidade de Experiência em Serviços Multimídia</b>. Em: Fernando Ostuni Gauthier; Selvino Assmann; Javier Vemal; Silvia Maria Puentes Bentancourt; Micheline Guerreiro Krause; Maricel Karina López Torres; Fernanda Martinhago; Jair Zandoná; Silvia Regina Pochmann de Quevedo. (Org.). INTERDISCIPLINARIDADE: teoria e prática. 1ed.Florianópolis. : UFSC/EGC. 2014.v. I, p. 401-430. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Uma+Abordagem+Interdisciplinar+para+a+Proposição+de+um+Modelo+de+Qualidade+de+Experiência+em+Serviços+Multimídia&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Uma+Abordagem+Interdisciplinar+para+a+Proposição+de+um+Modelo+de+Qualidade+de+Experiência+em+Serviços+Multimídia">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Uma+Abordagem+Interdisciplinar+para+a+Proposição+de+um+Modelo+de+Qualidade+de+Experiência+em+Serviços+Multimídia">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Sobieranski, Antonio Carlos; Chiarella, Vito F. ; Barreto-Alexandre, Eduardo ; Linhares, Rodrigo T. F. ; COMUNELLO, Eros ; von Wangenheim, Aldo. <b>Color Skin Segmentation Based on Non-linear Distance Metrics. Lecture Notes in Computer Science. 0ed</b>. Em: . : Springer International Publishing. 2014.p. 143-150. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Color+Skin+Segmentation+Based+on+Non-linear+Distance+Metrics.+Lecture+Notes+in+Computer+Science.+0ed&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Color+Skin+Segmentation+Based+on+Non-linear+Distance+Metrics.+Lecture+Notes+in+Computer+Science.+0ed">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Color+Skin+Segmentation+Based+on+Non-linear+Distance+Metrics.+Lecture+Notes+in+Computer+Science.+0ed">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Sobieranski, Antonio Carlos; Linhares, Rodrigo T. F. ; COMUNELLO, Eros ; von Wangenheim, Aldo. <b>A Fast Gabor Filter Approach for Multi-Channel Texture Feature Discrimination. Lecture Notes in Computer Science. 0ed</b>. Em: . : Springer International Publishing. 2014.p. 135-142. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+Fast+Gabor+Filter+Approach+for+Multi-Channel+Texture+Feature+Discrimination.+Lecture+Notes+in+Computer+Science.+0ed&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+Fast+Gabor+Filter+Approach+for+Multi-Channel+Texture+Feature+Discrimination.+Lecture+Notes+in+Computer+Science.+0ed">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+Fast+Gabor+Filter+Approach+for+Multi-Channel+Texture+Feature+Discrimination.+Lecture+Notes+in+Computer+Science.+0ed">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Werlang, Felipe Carlos ; Custódio, Ricardo Felipe ; VIGIL, Martín A. G.. <b>A User-Centric Digital Signature Scheme. Lecture Notes in Computer Science. 1ed</b>. Em: . : Springer Berlin Heidelberg. 2014.v. 8341, p. 152-169. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+User-Centric+Digital+Signature+Scheme.+Lecture+Notes+in+Computer+Science.+1ed&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+User-Centric+Digital+Signature+Scheme.+Lecture+Notes+in+Computer+Science.+1ed">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+User-Centric+Digital+Signature+Scheme.+Lecture+Notes+in+Computer+Science.+1ed">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Braun, Johannes ; Hülsing, Andreas ; Wiesmaier, Alex ; VIGIL, Martín A. G. ; BUCHMANN, JOHANNES. <b>How to Avoid the Breakdown of Public Key Infrastructures. Lecture Notes in Computer Science. 1ed</b>. Em: . : Springer Berlin Heidelberg. 2013.v. 7868, p. 53-68. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=How+to+Avoid+the+Breakdown+of+Public+Key+Infrastructures.+Lecture+Notes+in+Computer+Science.+1ed&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=How+to+Avoid+the+Breakdown+of+Public+Key+Infrastructures.+Lecture+Notes+in+Computer+Science.+1ed">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=How+to+Avoid+the+Breakdown+of+Public+Key+Infrastructures.+Lecture+Notes+in+Computer+Science.+1ed">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Ferreira, Carlos Eduardo ; Franco, Álvaro Junio Pereira. <b>Algorithms for Junctions in Acyclic Digraphs</b>. Em: Michael Jünger; Gerhard Reinelt. (Org.). Facets of Combinatorial Optimization. 1ed.Berlin Heidlberg. : Springer Berlin Heidelberg. 2013.p. 175-194. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Algorithms+for+Junctions+in+Acyclic+Digraphs&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Algorithms+for+Junctions+in+Acyclic+Digraphs">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Algorithms+for+Junctions+in+Acyclic+Digraphs">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCELINO, R.; SILVA, J. B. ; GRUBER, V. ; ROCHADEL, W. ; BILESSIMO, S. M.. <b>Mobile remote experimentation applied to education</b>. Em: Olga Dziabenko; Javier García-Zubía. (Org.). IT Innovative Practices in Secondary Schools: Remote Experiments. 1ed.Bilbao. : University of Deusto. 2013.v. 1, p. 1-321. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Mobile+remote+experimentation+applied+to+education&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Mobile+remote+experimentation+applied+to+education">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Mobile+remote+experimentation+applied+to+education">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Moraes, Ricardo; Vasques, Francisco. <b>Wireless IEEE 802.11-Based Networking Approaches for Industrial Networked Systems. Embedded Computing Systems. 1a.ed</b>. Em: . : IGI Global. 2013.p. 286-305. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Wireless+IEEE+802.11-Based+Networking+Approaches+for+Industrial+Networked+Systems.+Embedded+Computing+Systems.+1a.ed&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Wireless+IEEE+802.11-Based+Networking+Approaches+for+Industrial+Networked+Systems.+Embedded+Computing+Systems.+1a.ed">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Wireless+IEEE+802.11-Based+Networking+Approaches+for+Industrial+Networked+Systems.+Embedded+Computing+Systems.+1a.ed">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>VIGIL, Martín A. G.; Moecke, Cristian T. ; Custódio, Ricardo F. ; Volkamer, Melanie. <b>The Notary Based PKI. Lecture Notes in Computer Science. 1ed</b>. Em: . : Springer Berlin Heidelberg. 2013.v. 7868, p. 85-97. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=The+Notary+Based+PKI.+Lecture+Notes+in+Computer+Science.+1ed&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=The+Notary+Based+PKI.+Lecture+Notes+in+Computer+Science.+1ed">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=The+Notary+Based+PKI.+Lecture+Notes+in+Computer+Science.+1ed">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARCELINO, R.; SILVA, J. B. ; SCHAEFFER, L. ; ALVES, J. B. M. ; FIDALGO, A.. <b>Virtual 3D Worlds and Remote Experimentation: A Methodology Proposal Applied to Engineering Students</b>. Em: Javier García Zubía (ed.), Gustavo R. Alves (ed.). (Org.). Using Remote Labs in Education:Two Little Ducks in Remote Experimentation. 1ed.Bilbao. : Deusto. 2012.v. 1, p. 1-464. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Virtual+3D+Worlds+and+Remote+Experimentation:+A+Methodology+Proposal+Applied+to+Engineering+Students&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Virtual+3D+Worlds+and+Remote+Experimentation:+A+Methodology+Proposal+Applied+to+Engineering+Students">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Virtual+3D+Worlds+and+Remote+Experimentation:+A+Methodology+Proposal+Applied+to+Engineering+Students">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>WEBER, T. O.; NOIJE, W. A. M. V.. <b>Design of Analog Integrated Circuits using Simulated Annealing/Quenching with Crossovers and Particle Swarm Optimization</b>. Em: Marcos de Sales Guerra Tsuzuki. (Org.). Simulated Annealing - Advances, Applications and Hybridizations. 1ed.Rijeka, Croatia. : InTech. 2012.v. 1, p. 219-244. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Design+of+Analog+Integrated+Circuits+using+Simulated+Annealing/Quenching+with+Crossovers+and+Particle+Swarm+Optimization&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Design+of+Analog+Integrated+Circuits+using+Simulated+Annealing/Quenching+with+Crossovers+and+Particle+Swarm+Optimization">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Design+of+Analog+Integrated+Circuits+using+Simulated+Annealing/Quenching+with+Crossovers+and+Particle+Swarm+Optimization">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Guillen, Edward ; Lopez, Julian ; Padill, Daniel. <b>Residential Noise Control Requirements for Powerline Communications Channel</b>. Em: Aleksandar Lazinica (Ed.). (Org.). New Advanced Technologies. 1ed. : InTech. 2010.p. 289-304. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Residential+Noise+Control+Requirements+for+Powerline+Communications+Channel&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Residential+Noise+Control+Requirements+for+Powerline+Communications+Channel">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Residential+Noise+Control+Requirements+for+Powerline+Communications+Channel">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>KERN, V. M. ; GONÇALVES, Alexandre L. ; BOVO, A. B.. <b>As nuvens de termos aplicadas à análise da pós-graduação interdisciplinar</b>. Em: PHILIPPI JR., A.; SILVA NETO, A. J.. (Org.). Interdisciplinaridade em ciência, tecnologia inovação. 1ed.São Paulo. : Manole. 2010.p. 768-782. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=As+nuvens+de+termos+aplicadas+à+análise+da+pós-graduação+interdisciplinar&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=As+nuvens+de+termos+aplicadas+à+análise+da+pós-graduação+interdisciplinar">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=As+nuvens+de+termos+aplicadas+à+análise+da+pós-graduação+interdisciplinar">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>PACHECO, R. C. S. ; DE SA, M. F. ; SARTORI, R. ; GONÇALVES, Alexandre L.. <b>Taxonomia para Análise SWOT dos Programas da Área Interdisciplinar da CAPES</b>. Em: PHILIPPI JR., A.; SILVA NETO, A. J.. (Org.). Interdisciplinaridade em Ciência, Tecnologia Inovação. 1ed.São Paulo. : Manole. 2010.p. 887-917. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Taxonomia+para+Análise+SWOT+dos+Programas+da+Área+Interdisciplinar+da+CAPES&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Taxonomia+para+Análise+SWOT+dos+Programas+da+Área+Interdisciplinar+da+CAPES">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Taxonomia+para+Análise+SWOT+dos+Programas+da+Área+Interdisciplinar+da+CAPES">busca Google</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:38<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              