
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Resumos expandidos publicados em anais de congressos'}, 
series: [{data: [[2010,
1],
[2011,
1],
[2013,
1],
[2014,
1],
[2015,
1],
[2016,
6],
[2017,
2],
[2018,
1],
[2019,
3]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Resumos expandidos publicados em anais de congressos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 17<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>GESSER, A. P. ; BLUMER, C. ; PEREIRA, G. ; SOARES, M. ; SOBIERANSKI, Antonio Carlos. <b>Vehicle Traffic and Routing Identification for Road Planning Optimization in Smart Cities Using UAV Videos</b>. Em: Computer on the Beach 2019, 2019. Computer on the Beach 2019, 2019. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Vehicle+Traffic+and+Routing+Identification+for+Road+Planning+Optimization+in+Smart+Cities+Using+UAV+Videos&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Vehicle+Traffic+and+Routing+Identification+for+Road+Planning+Optimization+in+Smart+Cities+Using+UAV+Videos">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Vehicle+Traffic+and+Routing+Identification+for+Road+Planning+Optimization+in+Smart+Cities+Using+UAV+Videos">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>GESSER, A. P. ; SOBIERANSKI, Antonio Carlos. <b>Crop Row Identification for UAV Images Based on Local Features Descriptors</b>. Em: Computer on the Beach 2019, 2019. Computer on the Beach 2019, 2019. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Crop+Row+Identification+for+UAV+Images+Based+on+Local+Features+Descriptors&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Crop+Row+Identification+for+UAV+Images+Based+on+Local+Features+Descriptors">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Crop+Row+Identification+for+UAV+Images+Based+on+Local+Features+Descriptors">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MAGALHAES JUNIOR, H. N. ; BUGS, T. V. W. ; SOBIERANSKI, Antonio Carlos. <b>Face Tracking: An approach for face identification, recognition and tracking for low-cost environments</b>. Em: Computer on the Beach 2019, 2019. Computer on the Beach 2019, 2019. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Face+Tracking:+An+approach+for+face+identification,+recognition+and+tracking+for+low-cost+environments&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Face+Tracking:+An+approach+for+face+identification,+recognition+and+tracking+for+low-cost+environments">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Face+Tracking:+An+approach+for+face+identification,+recognition+and+tracking+for+low-cost+environments">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>VIDOTTO, K. N. S. ; LOPES, L. M. D. ; FRIGO, Luciana B. ; Pozzebon, Eliane. <b>Realidade Aumentada e Jogos Digitais: ensino de programação</b>. Em: XVII Simpósio Brasileiro de Games e Entretenimento Digital (SBGames 2018), 2018, Foz do Iguaçu - PR. Proceedings of SBGames 2018 ? ISSN: 2179-2259, v. 1, p. 1-4, 2018. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Realidade+Aumentada+e+Jogos+Digitais:+ensino+de+programação&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Realidade+Aumentada+e+Jogos+Digitais:+ensino+de+programação">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Realidade+Aumentada+e+Jogos+Digitais:+ensino+de+programação">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>PEREZ, A. L. F.; PUNTEL, F. E.. <b>Avaliação de Desempenho dos Sistemas Operacionais Embarcados MQX Lite e FreeRTOS Aplicados a Robótica Móvel</b>. Em: XVII Escola Regional de Alto Desempenho, 2017, Ijuí. ERAD 2017, v. 1, p. 259-262, 2017. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Avaliação+de+Desempenho+dos+Sistemas+Operacionais+Embarcados+MQX+Lite+e+FreeRTOS+Aplicados+a+Robótica+Móvel&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Avaliação+de+Desempenho+dos+Sistemas+Operacionais+Embarcados+MQX+Lite+e+FreeRTOS+Aplicados+a+Robótica+Móvel">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Avaliação+de+Desempenho+dos+Sistemas+Operacionais+Embarcados+MQX+Lite+e+FreeRTOS+Aplicados+a+Robótica+Móvel">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>ROCHA, M. F. ; LOPES, L.M.D. ; FRIGO, L. B. ; POZZEBON, E.. <b>Análise do perfil do público feminino da UFSC Campus Araranguá com relação aos jogos digitais e de tabuleiro</b>. Em: XVI Simpósio Brasileiro de Jogos e Entretenimento Digital, 2017, Curitiba. Anais do XVI Simpósio Brasileiro de Jogos e Entretenimento Digital, v. 1, 2017. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Análise+do+perfil+do+público+feminino+da+UFSC+Campus+Araranguá+com+relação+aos+jogos+digitais+e+de+tabuleiro&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Análise+do+perfil+do+público+feminino+da+UFSC+Campus+Araranguá+com+relação+aos+jogos+digitais+e+de+tabuleiro">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Análise+do+perfil+do+público+feminino+da+UFSC+Campus+Araranguá+com+relação+aos+jogos+digitais+e+de+tabuleiro">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>ALMEIDA, K. C. ; MARCELINO, A. C. ; TURRA, A. B. ; FRIGO, Luciana B. ; POZZEBON, Eliane. <b>Curto-Circuito na Escola</b>. Em: XXXVI congresso da sociedade brasileira de computação, 2016, Porto Alegre. Anais do XXXVI congresso da sociedade brasileira de computação, v. 1, p. 2661-2664, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Curto-Circuito+na+Escola&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Curto-Circuito+na+Escola">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Curto-Circuito+na+Escola">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>CACCIARI, G. ; PAULO, T. G. ; SOBIERANSKI, ANTONIO C ; WANGENHEIM, Aldo von. <b>A Multi-Camera Framework for Raspberry Pi Low-Cost Video Surveillance Systems</b>. Em: WORKSHOP DE VISÃO COMPUTACIONAL, 2016, Campo Grande. XII WORKSHOP DE VISÃO COMPUTACIONAL, p. 243-248, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+Multi-Camera+Framework+for+Raspberry+Pi+Low-Cost+Video+Surveillance+Systems&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+Multi-Camera+Framework+for+Raspberry+Pi+Low-Cost+Video+Surveillance+Systems">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+Multi-Camera+Framework+for+Raspberry+Pi+Low-Cost+Video+Surveillance+Systems">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>CARDOSO, J. ; MULLE, L. D. ; FRIGO, Luciana B. ; POZZEBON, Eliane. <b>Empoderamento Feminino com Dispositivos Móveis</b>. Em: XXXVI congresso da sociedade brasileira de computação, 2016, Porto Alegre. Anais do XXXVI congresso da sociedade brasileira de computação, v. 1, p. 2670-2674, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Empoderamento+Feminino+com+Dispositivos+Móveis&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Empoderamento+Feminino+com+Dispositivos+Móveis">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Empoderamento+Feminino+com+Dispositivos+Móveis">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>COELHO, M. H. ; SARTOR, M. ; FRIGO, Luciana Bolan ; POZZEBON, Eliane. <b>Incentivando o Ingresso de Mulheres nos Cursos de Engenharia e Tecnologia</b>. Em: XXXVI congresso da sociedade brasileira de computação, 2016, Porto Alegre. Anais do XXXVI congresso da sociedade brasileira de computação, v. 1, p. 2683-2687, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Incentivando+o+Ingresso+de+Mulheres+nos+Cursos+de+Engenharia+e+Tecnologia&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Incentivando+o+Ingresso+de+Mulheres+nos+Cursos+de+Engenharia+e+Tecnologia">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Incentivando+o+Ingresso+de+Mulheres+nos+Cursos+de+Engenharia+e+Tecnologia">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MANENTI, M. T. ; JASINSKI, E. F. ; SANTOS, T. N. ; POZZEBON, Eliane ; FRIGO, Luciana B.. <b>Robótica na aprendizagem de física e matemática para alunas do ensino médio</b>. Em: 10º Women in Information Technology, 2016, Porto Alegre -RS. Robótica na aprendizagem de física e matemática para alunas do ensino médio. Porto Alegre-RS: Sociedade Brasileira de Computação, v. 1, p. 2732-2735, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Robótica+na+aprendizagem+de+física+e+matemática+para+alunas+do+ensino+médio&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Robótica+na+aprendizagem+de+física+e+matemática+para+alunas+do+ensino+médio">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Robótica+na+aprendizagem+de+física+e+matemática+para+alunas+do+ensino+médio">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>SANTOS, TATIANA NILSON DOS ; MANENTI, M. T. ; POZZEBON, Eliane ; FRIGO, Luciana. <b>Incentivando meninas do ensino médio a ingressarem nas áreas tecnológicas com curso de programação e robótica</b>. Em: XXXVI congresso da sociedade brasileira de computação, 2016, Porto Alegre. Anais do XXXVI congresso da sociedade brasileira de computação. Porto Alegre, p. 2679-2682, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Incentivando+meninas+do+ensino+médio+a+ingressarem+nas+áreas+tecnológicas+com+curso+de+programação+e+robótica&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Incentivando+meninas+do+ensino+médio+a+ingressarem+nas+áreas+tecnológicas+com+curso+de+programação+e+robótica">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Incentivando+meninas+do+ensino+médio+a+ingressarem+nas+áreas+tecnológicas+com+curso+de+programação+e+robótica">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>VIDAL, C. D. ; POZZEBON, Eliane. <b>Compreendendo games além das barreiras linguisticas e culturais</b>. Em: 4º Simpósio de Integração Científica e Tecnológica do Sul Catarinense (SICT-Sul), 2015, Criciuma,SC. Anais do 4º Simpósio de Integração Científica e Tecnológica do Sul Catarinense (SICT-Sul). IFSC: IFSC, v. 1, p. 1-4, 2015. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Compreendendo+games+além+das+barreiras+linguisticas+e+culturais&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Compreendendo+games+além+das+barreiras+linguisticas+e+culturais">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Compreendendo+games+além+das+barreiras+linguisticas+e+culturais">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARTINS, V. M. G. ; SLONGO, L. K. ; BARROS, L. P. ; LOPEZ, J. S. ; SILVA, W. J. ; PEREIRA, T. ; LETTNIN, D. V. ; BEZERRA, E. A.. <b>Brazilian Inter-University CubeSat Mission Overview</b>. Em: Annual CubeSat Developers Workshop, 2014, San Luis Obispo. Proceedings of the 11th Annual CubeSat Developers Workshop, 2014. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Brazilian+Inter-University+CubeSat+Mission+Overview&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Brazilian+Inter-University+CubeSat+Mission+Overview">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Brazilian+Inter-University+CubeSat+Mission+Overview">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>PEREZ, A. L. F.; DAROS, R. R. ; PUNTEL, F. E. ; VARGAS, S. R.. <b>Uso da Plataforma Arduino para o Ensino e o Aprendizado de Robótica</b>. Em: International Conference on Interactive Computer aided Blended Learning, 2013, Florianópolis. International Conference on Interactive Computer aided Blended Learning. Vienna, Austria: International Association of Online Engineering (IAOE), p. 230-232, 2013. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Uso+da+Plataforma+Arduino+para+o+Ensino+e+o+Aprendizado+de+Robótica&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Uso+da+Plataforma+Arduino+para+o+Ensino+e+o+Aprendizado+de+Robótica">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Uso+da+Plataforma+Arduino+para+o+Ensino+e+o+Aprendizado+de+Robótica">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Sobieranski, Antonio C.; COMUNELLO, Eros ; WANGENHEIM, Aldo von. <b>Segmentação Supervisionada de Imagens pela Funcional de Mumford-Shah Utilizando Métricas de Distância Não-lineares</b>. Em: XXXI Congresso da Sociedade Brasileira de Computação, 2011, Natal / RN. CTD - XXIV Concurso de Teses e Dissertações, 2011. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Segmentação+Supervisionada+de+Imagens+pela+Funcional+de+Mumford-Shah+Utilizando+Métricas+de+Distância+Não-lineares&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Segmentação+Supervisionada+de+Imagens+pela+Funcional+de+Mumford-Shah+Utilizando+Métricas+de+Distância+Não-lineares">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Segmentação+Supervisionada+de+Imagens+pela+Funcional+de+Mumford-Shah+Utilizando+Métricas+de+Distância+Não-lineares">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>DELAZARI, A. ; Rotta, J. ; Sobieranski, Antonio C. ; COMUNELLO, Eros. <b>Interação Humano-Computador Utilizando Técnicas de Visão Computacional</b>. Em: Computer on the Beach 2010, 2010, Florianópolis. Anais Computer on the Beach 2010, p. 1-5, 2010. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Interação+Humano-Computador+Utilizando+Técnicas+de+Visão+Computacional&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Interação+Humano-Computador+Utilizando+Técnicas+de+Visão+Computacional">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Interação+Humano-Computador+Utilizando+Técnicas+de+Visão+Computacional">busca Google</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:38<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              