
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Resumos publicados em anais de congressos'}, 
series: [{data: [[2010,
1],
[2012,
4],
[2013,
2],
[2014,
2],
[2015,
3],
[2016,
4],
[2017,
1],
[2018,
1]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Resumos publicados em anais de congressos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 18<br>
                    
                    
                    <div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>GONÇALVES, A. L.; ALVES, G. R. C. ; CARLOS, L. M. ; SILVA, J. B.. <b>Análise de Aprendizagem e Sistemas de Recomendação como Suporte à Experimentação Remota</b>. Em: Congresso Nacional de Práticas Pedagógicas no Ensino Superior (CNaPPES 2018), 2018, Braga. V Congresso Nacional de Práticas Pedagógicas no Ensino Superior (CNaPPES 2018), p. 150-150, 2018. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Análise+de+Aprendizagem+e+Sistemas+de+Recomendação+como+Suporte+à+Experimentação+Remota&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Análise+de+Aprendizagem+e+Sistemas+de+Recomendação+como+Suporte+à+Experimentação+Remota">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Análise+de+Aprendizagem+e+Sistemas+de+Recomendação+como+Suporte+à+Experimentação+Remota">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>FERREIRA, C. E. ; Franco, Álvaro J. P. ; SILVA, M. F.. <b>Redes de parentesco como sistemas dinâmicos</b>. Em: VI ReACT - Reunião de Antropologia da Ciência e da Tecnologia, 2017, São Paulo. Anais do VI ReACT, v. 3, 2017. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Redes+de+parentesco+como+sistemas+dinâmicos&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Redes+de+parentesco+como+sistemas+dinâmicos">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Redes+de+parentesco+como+sistemas+dinâmicos">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CORREA, P. C. ; CALEGARI, P. C.. <b>Verificação numérica de um modelo matemático para o transporte de gotículas com evaporação</b>. Em: Congresso Nacional de Matemática Aplicada e Computacional, 2016, Gramado. Proceeding Series of the Brazilian Society of Computational and Applied Mathematics, v. 5, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Verificação+numérica+de+um+modelo+matemático+para+o+transporte+de+gotículas+com+evaporação&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Verificação+numérica+de+um+modelo+matemático+para+o+transporte+de+gotículas+com+evaporação">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Verificação+numérica+de+um+modelo+matemático+para+o+transporte+de+gotículas+com+evaporação">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MANENTI, M. T. ; JASINSKI, E. F. ; SANTOS, T. N. ; POZZEBON, E. ; FRIGO, L. B.. <b>Robótica na aprendizagem de física e matemática para alunas do ensino médio</b>. Em: 10º Women in Information Technology, 2016, Porto Alegre. XXXVI Congresso da Sociedade Brasileira de Computação, p. 2732-2735, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Robótica+na+aprendizagem+de+física+e+matemática+para+alunas+do+ensino+médio&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Robótica+na+aprendizagem+de+física+e+matemática+para+alunas+do+ensino+médio">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Robótica+na+aprendizagem+de+física+e+matemática+para+alunas+do+ensino+médio">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>PEREZ, A. L. F.; PEREIRA, H. ; MARCOLINO, A. M. ; CORREA, V. P. ; BARBOSA, R. I.. <b>Desenvolvimento de um sistema mecatrônico para prótese mioelétrica de membro superior: estudo preeliminar</b>. Em: X Congresso Gaúcho de Ortopedia e Traumatologia, II Jornada Gaúcha da ABRAFITO, 2016, Bento Gonçalves - RS. X Congresso Gaúcho de Ortopedia e Traumatologia, II Jornada Gaúcha da ABRAFITO, p. 66-66, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Desenvolvimento+de+um+sistema+mecatrônico+para+prótese+mioelétrica+de+membro+superior:+estudo+preeliminar&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Desenvolvimento+de+um+sistema+mecatrônico+para+prótese+mioelétrica+de+membro+superior:+estudo+preeliminar">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Desenvolvimento+de+um+sistema+mecatrônico+para+prótese+mioelétrica+de+membro+superior:+estudo+preeliminar">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>SANTOS, T. N.; MANENTI, M. T. ; POZZEBON, E. ; FRIGO, L. B.. <b>Incentivando meninas do ensino médio a ingressarem nas áreas tecnológicas com curso de programação e robótica</b>. Em: 10º Women in Information Technology, 2016, Porto Alegre. XXXVI Congresso da Sociedade Brasileira de Computação, p. 2679-2682, 2016. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Incentivando+meninas+do+ensino+médio+a+ingressarem+nas+áreas+tecnológicas+com+curso+de+programação+e+robótica&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Incentivando+meninas+do+ensino+médio+a+ingressarem+nas+áreas+tecnológicas+com+curso+de+programação+e+robótica">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Incentivando+meninas+do+ensino+médio+a+ingressarem+nas+áreas+tecnológicas+com+curso+de+programação+e+robótica">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>ANTONIO, C. P. ; MARCELINO, R. ; ALVES, J. B. M. ; SILVA, J. B. ; SIMÃO, JOSÉ PEDRO. <b>Remote Experiments and 3D Virtual World in Education</b>. Em: Experiment@International Conference 2015 (exp.at'15), 2015, Ponta Delgada- Açores.. Experiment@International Conference 2015. Porto-Portugal: Nova Gráfica, v. 1, p. 42-43, 2015. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Remote+Experiments+and+3D+Virtual+World+in+Education&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Remote+Experiments+and+3D+Virtual+World+in+Education">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Remote+Experiments+and+3D+Virtual+World+in+Education">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>FERREIRA, C. E. ; FRANCO, Á. J. P.. <b>From a min-max relation to an algorithm to construct the dominator tree of a reducible flowgraph</b>. Em: 22nd International Symposium on Mathematical Programming, 2015, Pittsburgh. Book of abstracts, v. 1, 2015. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=From+a+min-max+relation+to+an+algorithm+to+construct+the+dominator+tree+of+a+reducible+flowgraph&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=From+a+min-max+relation+to+an+algorithm+to+construct+the+dominator+tree+of+a+reducible+flowgraph">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=From+a+min-max+relation+to+an+algorithm+to+construct+the+dominator+tree+of+a+reducible+flowgraph">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>SANTOS, T. N. <b>Proposta da utilização do Google Street View na disciplina de história do ensino médio</b>. Em: I Seminário de Pesquisa, Pós-Graduação e Inovação, 2015, Araranguá. Anais do SPPI 2015, p. 64-68, 2015. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Proposta+da+utilização+do+Google+Street+View+na+disciplina+de+história+do+ensino+médio&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Proposta+da+utilização+do+Google+Street+View+na+disciplina+de+história+do+ensino+médio">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Proposta+da+utilização+do+Google+Street+View+na+disciplina+de+história+do+ensino+médio">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>SOBIERANSKI, Antonio Carlos; INCI, FATIH ; TEKIN, H. CUMHUR ; YUKSEKKAYA, M. ; COBRA, D. ; DEMIRCI, UTKAN. <b>Portable Lensless Microscopy Platform for Healthcare Applications</b>. Em: Military Health System Research Symposium (MHSRS), 2014, Fort Lauderdale, FL, US. Military Health System Research Symposium (MHSRS), 2014. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Portable+Lensless+Microscopy+Platform+for+Healthcare+Applications&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Portable+Lensless+Microscopy+Platform+for+Healthcare+Applications">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Portable+Lensless+Microscopy+Platform+for+Healthcare+Applications">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>TEKIN, H. CUMHUR ; INCI, FATIH ; SOBIERANSKI, Antonio Carlos ; YUKSEKKAYA, M. ; COMUNELLO, Eros ; WANGENHEIM, Aldo von ; DEMIRCI, UTKAN. <b>Portable Lensless Microscopy Platform for Healthcare Applications</b>. Em: Presented at Bio-X Interdisciplinary Initiatives Symposium, 2014, Stanford, CA, US. Presented at Bio-X Interdisciplinary Initiatives Symposium, 2014. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Portable+Lensless+Microscopy+Platform+for+Healthcare+Applications&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Portable+Lensless+Microscopy+Platform+for+Healthcare+Applications">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Portable+Lensless+Microscopy+Platform+for+Healthcare+Applications">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BORDIN, A. S. ; GONÇALVES, Alexandre L.. <b>Rede de Pesquisadores Brasileiros em Ontologia: Uma Análise de Rede Social</b>. Em: Ontobrás, 2013, Belo Horizonte. Proceedings of the 6th Seminar on Ontology Research in Brazil, v. 1041, p. 197-202, 2013. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Rede+de+Pesquisadores+Brasileiros+em+Ontologia:+Uma+Análise+de+Rede+Social&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Rede+de+Pesquisadores+Brasileiros+em+Ontologia:+Uma+Análise+de+Rede+Social">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Rede+de+Pesquisadores+Brasileiros+em+Ontologia:+Uma+Análise+de+Rede+Social">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>PUNTEL, F. E. ; PEREZ, A. L. F. ; DAROS, R. R.. <b>Utilização da Robótica na Educação</b>. Em: Jovénes Investigadores AUGM, 2013, Corrientes. Jovénes Investigadores AUGM, p. 178-179, 2013. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Utilização+da+Robótica+na+Educação&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Utilização+da+Robótica+na+Educação">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Utilização+da+Robótica+na+Educação">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CALEGARI, P. C.; ROMA, A. M.. <b>Adaptive numerical simulation of a non-evaporating spray in a turbulent jet</b>. Em: II Brazil-China simposium on applied and computational mathematics, 2012, Foz do Iguaçu. II Brazil-China simposium on applied and computational mathematics - abstracts, 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Adaptive+numerical+simulation+of+a+non-evaporating+spray+in+a+turbulent+jet&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Adaptive+numerical+simulation+of+a+non-evaporating+spray+in+a+turbulent+jet">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Adaptive+numerical+simulation+of+a+non-evaporating+spray+in+a+turbulent+jet">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>CALEGARI, P. C.; ROMA, A. M. ; Santos, L. C. C. ; Filho, G. C. K.. <b>Adaptive numerical simulations of a turbulent jet</b>. Em: 10th World Congress on Computational Mechanics, 2012, São Paulo. 10th World Congress on Computational Mechanics, 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Adaptive+numerical+simulations+of+a+turbulent+jet&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Adaptive+numerical+simulations+of+a+turbulent+jet">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Adaptive+numerical+simulations+of+a+turbulent+jet">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Franco, Álvaro Junio Pereira; FERREIRA, C. E.. <b>A new linear time algorithm to construct dominator trees in reducible flow graphs</b>. Em: International Symposium on Mathematical Programming, 2012, Berlin. Book of Abstracts, v. 1, 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=A+new+linear+time+algorithm+to+construct+dominator+trees+in+reducible+flow+graphs&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=A+new+linear+time+algorithm+to+construct+dominator+trees+in+reducible+flow+graphs">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=A+new+linear+time+algorithm+to+construct+dominator+trees+in+reducible+flow+graphs">busca Google</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>T. H. Deicke ; D. L. Marinho ; J.L. Roel Ortiz ; Favarim, F. ; ROCHA, Fábio Rodrigues de La. <b>Interface Gráfica para o Robix</b>. Em: Computer on the beach 2012 - Trilha engenharia, 2012, Florianópolis. Computer on the beach 2012 - Trilha engenharia. Florianópolis, 2012. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=Interface+Gráfica+para+o+Robix&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=Interface+Gráfica+para+o+Robix">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=Interface+Gráfica+para+o+Robix">busca Google</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>YEVSEYEVA, Olga; ASSIS, J. T. ; EVSEEV, I. ; SCHELIN, H. R. ; PASHCHUK, Sergei A ; Milhoretto, E ; SETTI, Joao A. P. ; DÍAS, K. S. ; Hormaza, Joel M. ; LOPES, R. T.. <b>GEANT4 tuning for pCT development</b>. Em: XXXIII Reunião de Trabalho sobre Física Nuclear no Brasil, 2010, Campos do Jordão. Programa e Resumos, p. 21-22, 2010. <br>         <font size=-1>          [ <a href="http://scholar.google.com/scholar?hl=en&lr=&q=GEANT4+tuning+for+pCT+development&btnG=Search">cita&ccedil;&otilde;es Google Scholar</a> |            <a href="http://academic.research.microsoft.com/Search?query=GEANT4+tuning+for+pCT+development">cita&ccedil;&otilde;es Microsoft Acad&ecirc;mico</a> |            <a href="http://www.google.com/search?btnG=Google+Search&q=GEANT4+tuning+for+pCT+development">busca Google</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:38<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              