
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Apresentações de trabalho'}, 
series: [{data: [[2010,
3],
[2011,
8],
[2012,
11],
[2013,
4],
[2014,
24],
[2015,
5],
[2016,
9],
[2017,
4],
[2018,
11],
[2019,
3]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Apresentações de trabalho</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 82<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARCELINO, R. <b>Workshop de currículo Lattes</b>. 2019. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>OLIVEIRA, MARLON; CHATBRI, H. ; YARLAPATI, N. ; OCONNOR, N. E. ; SUTHERLAND, A.. <b>Hand orientation redundancy filter applied to hand-shapes dataset</b>. 2019. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>VIGIL, MARTIN. <b>Introdução a Tecnologias de Blockchain</b>. 2019. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BEREJUCK, M. D. <b>O cenário de IoT no Brasil: Perspectivas e Oportunidades</b>. 2018. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>BERNARDINI, A. A. ; SONEGO, A. A. ; Pozzebon, Eliane. <b>Chatbots: An Analysis of the State of Art of Literature</b>. 2018. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>CLEMES, A. V. ; SANTOS, Y. F. ; MORO, F. F. ; POZZEBON, Eliane ; FRIGO, Luciana B.. <b>Avaliação de um jogo educativo sobre hábitos alimentares saudáveis e higiene bucal</b>. 2018. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MARCELINO, R. <b>Revestimentos Cerâmicos Fotovoltaicos</b>. 2018. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MARCELINO, R. <b>Ferramenta Google Drive: aprimorando o trabalho na secretaria escolar</b>. 2018. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MORO, F. F. ; VALERIANO, E. C. F. ; SILVA, V. I. ; POZZEBON, Eliane ; FRIGO, L. B.. <b>The use of Mazk intelligent tutor in the process of teaching and learning geography applied in elementary education</b>. 2018. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>OLIVEIRA, MARLON. <b>Do turismo a matemática: uma viagem computacional</b>. 2018. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>Pozzebon, Eliane. <b>MAZK - Ambiente Inteligente de Aprendizagem</b>. 2018. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>SONEGO, A. A. ; SANTOS, J. ; POZZEBON, Eliane ; CANAL, R.. <b>An Automatic Content Generator for Mazk</b>. 2018. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>VALERIANO, E. C. F. ; SANTOS, T. N. ; FERRI, V. ; CUSTODIO, M. S.. <b>Introdução a programação com Scratch</b>. 2018. Curso de curta duração ministrado/Extensão</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>VALERIANO, E. C. F. ; SANTOS, T. N. ; MORO, F. F. ; FERRI, V. ; CUSTODIO, M. S.. <b>Semana de Capacitação para Professores com Sistema Tutor Inteligente MAZK</b>. 2018. Curso de curta duração ministrado/Extensão</td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Franco, Álvaro J. P.; FERREIRA, C. E. ; SILVA, M. F.. <b>O parentesco como uma questão computacional</b>. 2017. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MACARINI, L. A. ; WEBER, T. O.. <b>Quality Control System for Ceramic Tiles using Segmentation-based Fractal Texture Analysis and SVM</b>. 2017. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>VIDOTTO, K. N. S. ; POZZEBON, Eliane ; FRIGO, Luciana B.. <b>Ensinando programação de jogos para adolescentes com a metodologia CODE Club Brasil</b>. 2017. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>ZANATTA, A. C. ; SANTOS, T. N. ; POZZEBON, Eliane ; FRIGO, Luciana B.. <b>Desenvolvimento de jogos para estimular a programação/lógica em crianças de 9 a 12 anos</b>. 2017. Apresentação de Trabalho/Seminário</td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BARCELOS, M. ; SANTOS, T. N. ; VALERIANO, E. C. F.. <b>Museus Virtuais</b>. 2016. Curso de curta duração ministrado/Extensão</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>CUSTODIO, R. C. F. E. ; VALERIANO, E. C. F. ; BARCELOS, M. ; SANTOS, T. N. ; CUSTODIO, M. S.. <b>Minecraft Literatura</b>. 2016. Curso de curta duração ministrado/Extensão</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Linhares, Rodrigo T. F. ; Sobieranski, Antonio Carlos ; RICHA, R. ; WANGENHEIM, Aldo von. <b>Non-rigid Fine Adjustment of Retina Maps Acquired Using a Slit-lamp</b>. 2016. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>LOPES, M. D. ; SOBIERANSKI, Antonio Carlos ; COMUNELLO, E. ; WANGENHEIM, Aldo von. <b>A Web-Based Tool for Semi-Automated Segmentation of Histopathological Images Using Nonlinear Color Classifiers</b>. 2016. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MACHADO, GUSTAVO; BOBLEST, S. ; ERTL, T. ; SADLO, FILIP. <b>Space-Time Bifurcation Lines for Extraction of 2D Lagrangian Coherent Structures</b>. 2016. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>SANTOS, T. N. <b>Minecraft Geografia - primeiro módulo</b>. 2016. Curso de curta duração ministrado/Extensão</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>SANTOS, T. N. <b>Minecraft Geografia - segundo módulo</b>. 2016. Curso de curta duração ministrado/Extensão</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>SANTOS, T. N.; NETO, J.. <b>CODE CLUB UFSC - segundo módulo</b>. 2016. Curso de curta duração ministrado/Outra</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>SANTOS, T. N.; NETO, J.. <b>CODE CLUB UFSC - terceiro módulo</b>. 2016. Curso de curta duração ministrado/Outra</td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>FERREIRA, C. E. ; FRANCO, Á. J. P.. <b>A min-max relation in flowgraphs</b>. 2015. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>FERREIRA, C. E. ; FRANCO, Á. J. P.. <b>From a min-max relation to an algorithm to construct the dominator tree of a reducible flowgraph</b>. 2015. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCELINO, R.; SILVA, J. B.. <b>Integração de Tecnologias Digitais em Disciplinas da Educação Básica</b>. 2015. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Pozzebon, Eliane. <b>Tecnologias Computacionais aplicadas na educação: games e robótica</b>. 2015. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>SANTOS, T. N.; NETO, J.. <b>CODE CLUB UFSC - primeiro módulo</b>. 2015. Curso de curta duração ministrado/Outra</td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BEREJUCK, M. D. <b>A profissão do Engenheiro Eletricista</b>. 2014. Apresentação de Trabalho/Outra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>BUENO, S. R. B. ; SANTOS, T. N. ; Pozzebon, Eliane ; FRIGO, Luciana B.. <b>Análise comparativa da utilização de jogos sérios no processo cognitivo de ensino da educação especial</b>. 2014. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>CALEGARI, P. C.; ROMA, A. M.. <b>Simulação computacional de escoamentos reativos aplicando técnicas de refinamento adaptativo de malhas</b>. 2014. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>FELISBERTO, P. M. ; Marcelino, Roderval ; ALVES, M. B. M. ; ALVES, J. B. M. ; Gruber, Vilson ; SILVA, J. B.. <b>Mecanismo Online para Referências- MORE</b>. 2014. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>FERREIRA, C. E. ; Franco, Álvaro Junio Pereira ; SILVA, M. F.. <b>Finding Matrimonial Circuits in some Amerindian Kinship Networks: an Experimental Study</b>. 2014. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Ferreira, Carlos Eduardo ; Franco, Álvaro Junio Pereira ; SILVA, M. F.. <b>A New Kinship Machine: Characteristics, Use, and Perspectives</b>. 2014. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Franco, Álvaro Junio Pereira. <b>Uma nova máquina do parentesco: características, uso e perspectivas</b>. 2014. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>FRIGO, L. B. ; COELHO, M. H. ; CARDOSO, J. ; SOUZA, R. F. ; POZZEBON, Eliane. <b>Relato de experiências na criação/uso de jogos ou em gamificação</b>. 2014. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>FRIGO, Luciana B. ; COELHO, M. H. ; CARDOSO, J. ; SOUZA, R. F. ; Pozzebon, Eliane. <b>Meninas e os Jogos Digitais</b>. 2014. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>GUERRA, S. R. ; GRUBER, VILSON ; MICHELS, L. B. ; CROTTI, Y. ; CASAGRANDE, L. C. S. ; Marcelino, Roderval. <b>Experimento Remoto Integrado a um Sistema de Gerenciamento para Apoio ao Ensino da Lei de Hooke em Alunos do Ensino Técnico</b>. 2014. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>LUCRECIO, A. I. ; Pozzebon, Eliane ; FRIGO, Luciana B. ; VIDAL, C. D.. <b>Scratch e Kodu no ensino médio</b>. 2014. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>12. &nbsp;</td> <td>LAURENTI, A. ; POZZEBON, Eliane ; FRIGO, Luciana B.. <b>Programa Espaço de Ciência e Tecnologia UFSC/Joinville</b>. 2014. Apresentação de Trabalho/Outra</td></tr>
            
            <tr valign="top"><td>13. &nbsp;</td> <td>LUCRECIO, A. I. ; Pozzebon, Eliane ; FRIGO, Luciana Bolan ; VIDAL, C.. <b>Introdução software educacional: Kodu Game Lab</b>. 2014. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>14. &nbsp;</td> <td>LUCRECIO, A. I. ; SANTOS, T. N. ; MANENTI, M. T.. <b>Programação no Ensino Médio - Escola de Ensino Médio Macário Borba</b>. 2014. Curso de curta duração ministrado/Extensão</td></tr>
            
            <tr valign="top"><td>15. &nbsp;</td> <td>MACHADO, G. M.; SADLO, F. ; ERTL, T.. <b>Image-Based Streamsurfaces</b>. 2014. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>16. &nbsp;</td> <td>MACHADO, G. M.; SADLO, F. ; MULLER, T. ; ERTL, T.. <b>Escape Maps</b>. 2014. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>17. &nbsp;</td> <td>Pozzebon, Eliane. <b>O valor da mulher no ambiente tecnológico</b>. 2014. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>18. &nbsp;</td> <td>Pozzebon, Eliane. <b>Desenvolvimento de games com ferramentas educacionais</b>. 2014. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>19. &nbsp;</td> <td>Pozzebon, Eliane; LUCRECIO, A. I.. <b>Desenvolvimento de games com ferramentas educacionais (minicurso)</b>. 2014. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>20. &nbsp;</td> <td>POZZEBON, Eliane; LUCRECIO, A. I. ; FRIGO, Luciana B. ; VIDAL, C. D.. <b>Como desenvolver jogos utilizando o Kodu Game Lab (Minicurso)</b>. 2014. Apresentação de Trabalho/Outra</td></tr>
            
            <tr valign="top"><td>21. &nbsp;</td> <td>SALAMANCA,J .L ; BEZERRA, E. A.. <b>CCSDS based communication protocol implementations tailored for nanosatellites</b>. 2014. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>22. &nbsp;</td> <td>SOBIERANSKI, Antonio Carlos; INCI, FATIH ; TEKIN, H. CUMHUR ; COMUNELLO, E. ; WANGENHEIM, Aldo von ; DEMIRCI, UTKAN. <b>Portable lensless wide-field microscopy imaging platform based on digital inline holography and multi-frame pixel super-resolution</b>. 2014. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>23. &nbsp;</td> <td>VIDAL, C. D. ; LUCRECIO, A. I. ; POZZEBON, Eliane. <b>Introdução à ferramenta Kodu (Minicurso)</b>. 2014. Apresentação de Trabalho/Outra</td></tr>
            
            <tr valign="top"><td>24. &nbsp;</td> <td>VIDAL, C. D. ; SILVA, F. ; HEBERLE, V. M. ; POZZEBON, Eliane. <b>Localização de Games: Aspectos Teóricos e Práticos (Minicurso)</b>. 2014. Apresentação de Trabalho/Outra</td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>LUCRECIO, A. I. ; SANTOS, T. N. ; IZE, M. J. ; CUNHA JUNIOR, A. J.. <b>Tecnologias Educacionais na Prática</b>. 2013. Curso de curta duração ministrado/Extensão</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MACHADO, G. M.; SADLO, F. ; ERTL, T.. <b>Local Extraction of Bifurcation Lines</b>. 2013. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>PEREZ, A. L. F.; SILVA, E. G. ; SCHUEROFF, J.. <b>Raspberry Pi - das aplicações de entretenimento ao controle de robôs móveis</b>. 2013. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>SANTOS, T. N.; LUCRECIO, A. I.. <b>Programação no Ensino Médio - Escola Estadual de Araranguá</b>. 2013. Curso de curta duração ministrado/Extensão</td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BEREJUCK, M. D. <b>FURB: Evolução no mercado de Telecomunicações</b>. 2012. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>BEREJUCK, M. D. <b>IFSC: A busca por tecnologias e profissionais para a industria de Telecomunicações</b>. 2012. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>CALEGARI, P. C. <b>Modelagem matemática e computacional de escoamentos reativos utilizando malhas adaptativas</b>. 2012. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>CALEGARI, P. C. <b>Simulação computacional de escoamentos reativos com baixo número de Mach aplicando técnicas de refinamento adaptativo</b>. 2012. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>FRANCO, Á. J. P.; FERREIRA, C. E.. <b>A new linear time algorithm to construct dominator trees in reducible flow graphs</b>. 2012. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>LAU, JIM; Barreto, Luciano ; Fraga, Joni da Silva. <b>Infraestrutura Baseada em Virtualização para Serviços Tolerantes a Intrusões</b>. 2012. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MACHADO, G. M.; SADLO, F. ; MULLER, T. ; MULLER, D. ; ERTL, T.. <b>Visualizing Solar Dynamics Data</b>. 2012. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>MARCELINO, R.; GRUBER, V.. <b>Uso do ambiente virtual de aprendizagem</b>. 2012. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>MARCELINO, R.; GRUBER, V. ; SCHAEFFER, L. ; SILVA, J. B. ; Magali da Rosa. <b>Remote monitoring system to measure the temperature of small wind power using power line communication ? PLC technology</b>. 2012. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>10. &nbsp;</td> <td>MARCELINO, R.; GRUBER, V. ; SILVA, J. B. ; BILESSIMO, S. M.. <b>3D virtual worlds using open source platform and integrated remote experimentation</b>. 2012. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>11. &nbsp;</td> <td>MARCELINO, R.; PALADINI, S. ; MOTA NETO, J. ; PEREIRA, C. E.. <b>Remote Educational Experiment Applied To Electrical Engineering</b>. 2012. Apresentação de Trabalho/Congresso</td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MACHADO, G. M.; Oliveira, Manuel M.. <b>A Model for Simulation of Color Vision Deficiency and a Color Contrast Enhancement Technique for Dichromats</b>. 2011. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARCELINO, R.; SILVA, J. B. ; SCHAEFFER, L. ; ALVES, J. B. M. ; FIDALGO, A.. <b>Virtual 3D Worlds and Remote Experimentation:</b>. 2011. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Rateke, T. ; Sobieranski, Antonio C. ; COMUNELLO, Eros. <b>Método Supervisionado de Classificação e Identificação de Padrões de Pele em Imagens e Vídeo</b>. 2011. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>SALAMANCA,J .L ; RESENDE, L. S. ; ROCHA, Carlos Aurélio Faria da. <b>Uso de Formatação de Feixe, Diversidade Espacial e Equalização na Recepção de Sinais</b>. 2011. Apresentação de Trabalho/Simpósio</td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>SANTOS, T. N. <b>PIBIC - Ensino Médio, Educação Ambiental, Sustentabilidade e Novas Tecnologias</b>. 2011. Curso de curta duração ministrado/Outra</td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Sobieranski, Antonio C.; COMUNELLO, Eros ; WANGENHEIM, Aldo von. <b>Segmentação Supervisionada de Imagens pela Funcional de Mumford-Shah Utilizando Métricas de Distância Não-lineares</b>. 2011. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>YEVSEYEVA, Olga; ASSIS, J. T. ; EVSEEV, I. ; AHMANN, Francielle ; SCHELIN, H. R. ; MILHORETTO, E. ; Hormaza, Joel M. ; Díaz, Katherin S.. <b>COMPARISON BETWEEN GEANT4 SIMULATIONS FOR GOLD AND POLYETHYLENE ABSORBERS</b>. 2011. Apresentação de Trabalho/Congresso</td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>YEVSEYEVA, Olga; ASSIS, J. T. ; IEVSIEIEVA, Ievgeniia ; EVSEEV, I. ; SCHELIN, H. R. ; AHMANN, Francielle ; Paschuk, Sergei A. ; MILHORETTO, E. ; Díaz, Katherin S. ; Hormaza, Joel M. ; LOPES, R. T.. <b>The comparision of GEANT 4.8.2 and 4.9.2 results for the 25MeV protons in thick polyethylene</b>. 2011. Apresentação de Trabalho/Congresso</td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARCELINO, R.; SILVA, J. B. ; SCHAEFFER, L. ; ALVES, G. R. C.. <b>Extended Immersive Learning Environment: A Hybrid Remote/Virtual Laboratory</b>. 2010. Apresentação de Trabalho/Conferência ou palestra</td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>POZZEBON, Eliane; FRIGO, Luciana B.. <b>Ambiente Inteligente de Aprendizagem</b>. 2010. Apresentação de Trabalho/Seminário</td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>YEVSEYEVA, Olga; ASSIS, J. T. ; EVSEEV, I. ; SCHELIN, H. R. ; PASHCHUK, Sergei A ; MILHORETTO, E. ; SETTI, J. A. P. ; DÍAS, K. S. ; Hormaza, Joel M. ; LOPES, R. T.. <b>GEANT4 tuning for pCT development</b>. 2010. Apresentação de Trabalho/Congresso</td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:38<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              