
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script><h4>Esta página indica as pesquisa dos professores do Departamento de Computação que atualmente estão vigentes. Estão organizadas por data de abertura.</h4></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Projetos de pesquisa atuais'}, 
series: [{data: [[2010,
0],
[2011,
1],
[2012,
1],
[2013,
3],
[2014,
2],
[2015,
2],
[2016,
4],
[2017,
2],
[2018,
9],
[2019,
6]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Projetos de pesquisa atuais</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Há atualmente 30 pesquisas no departamento<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2019-Atual</span>. <b>Analise da associacao entre Sintomas Psiquiatricos e o Reconhecimento Computacional de Expressoes Faciais para Predicao de Emocoes utilizando Redes Neurais Artificiais</b><br><i><font size=-1>Descrição: Reconhecimento é a capacidade de interpretar e dar sentido aquilo que temos percebido. O reconhecimento de emoções em expressões faciais por meio computacional é um emergente e desafiador problema a ser explorado nas mais diversas áreas de aplicação. No contexto de cognição humana e comportamental, busca-se compreender se existe consenso entre as formas de expressão externalizada pelos indivíduos, sejam estes oriundos de fatores biológicos ou sociais. Na área computacional, compreender computacionalmente o que humanos estão expressando por meio de imagens ou vídeos capturados por face abre um leque de possibilidades a ser explorado. Recursos computacionais permitem elaborar algoritmos que possuam a capacidade de interpretar e realizar a leitura das expressões faciais realizadas por humanos, neste sentido, é uma ferramenta de relevante importância para aproximar a interação realizada por humano-computador. Existem instrumentos denominados escalas de avaliação, utilizados para investigar a existência de sintomas em saúde mental, os quais podem alertar para existência de sofrimento psíquico. Desta forma, o presente projeto de pesquisa tem por objetivo estudar a possível associação de sintomas psicológicos com o reconhecimento de emoções em expressões faciais como uso de uso de modelos computacionais. Em um primeiro momento, será realizada a aplicação de escalas de avaliação de sintomas psicológicos em participantes voluntários. Em seguida devem ser registradas as expressões faciais dos participantes, capturadas digitalmente, frente a uma série de orientações determinadas em protocolo. As faces capturadas serão analisadas com base em um dataset próprio, usando um método computacional denominado rede neural convolutiva, onde os resultados podem ser vinculados com o significado da respectiva expressão facial apresentada, seja ela medo, raiva, satisfação, neutro, dentre outras. Os resultados desta etapa devem oferecer substrato para uma análise comparativa com as informações coletadas com as escalas de avaliação de sintomas psicológicos. Registro no SIGPEX UFSC 201905318.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (3) . Integrantes: Eliane Pozzebon - Integrante / Antônio Carlos Sobieranski - Integrante / Antonio Reis de Sá Junior - Coordenador / Tobias Rossi Müller - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2019-Atual</span>. <b>Analise de expressao facial para estimar o desempenho do aluno quando estiver usando um Sistema Tutor Inteligente</b><br><i><font size=-1>Descrição: O objetivo geral deste projeto de pesquisa é descobrir a relação entre as expressões faciais com o desempenho do aluno no uso de um sistema tutor inteligente. Embora para os humanos seja relativamente simples na maioria dos casos compreender as expressões faciais, encontrar mecanismos computacionais para perfazer tal tarefa da mesma forma que humanos a realizam, ainda é um problema não solucionado na sua totalidade. Quanto aos seus mecanismos computacionais, o reconhecimento de expressões faciais poderá ser realizado por meio de técnicas de reconhecimento de padrões em imagens e redes neurais artificiais com os novos modelos computacionais baseadas em camadas convolutivas. Como resultado, espera-se ter o domínio da tecnologia para reconhecimento de emoções a partir de expressões faciais capturadas em imagens ou vídeos, assim como aplicação de uma avaliação, com os alunos, para analisar nos diferentes níveis de complexidade os tipos de expressões faciais correspondentes. Registro no SIGPEX UFSC 201905255. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (4) / Mestrado acadêmico: (2) . Integrantes: Eliane Pozzebon - Coordenador / Felipe Zago Canal - Integrante / Antônio Carlos Sobieranski - Integrante / Antonio Reis de Sá Junior - Integrante / Tobias Rossi Müller - Integrante / Gustavo Gino Scotton - Integrante. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Bolsa / CAPES - Centro Anhanguera de Promoção e Educação Social - Bolsa. Número de produções C, T A: 11 / Número de orientações: 11</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><span class="projects">2019-Atual</span>. <b>Estruturas de Dados e Algoritmos</b><br><i><font size=-1>Descrição: Diversos problemas reais podem ser modelados por meio de estruturas discretas, tais como grafos, ou por programas de programação linear inteiros ou mistos. Por exemplo, é possível modelar a relação de parentesco em comunidades indígenas por meio de grafos mistos e, das propriedades destes grafos, extrair informações interessantes sobre o comportamento destas comunidades. Pode-se modelar a dispersão de sementes por aves no meio-ambiente através de um grafo bipartido, e a identificação de padrões repetidos nestes grafos pode melhorar o nosso entendimento de como florestas se regeneram, e eventualmente pode ajudar na identificação de fatores que interferem com essa regeneração. Otimização é uma área que se encontra na intersecção da matemática com a ciência da computação e que vem se desenvolvendo rapidamente desde a descoberta do método simplex para programação linear na década de 1940. Métodos de otimização têm aplicações em diversas áreas, dentre as quais destacamos economia, biologia computacional, estudo de redes sociais, logística, etc. O objetivo principal desse projeto é o estudo de estruturas discretas e a investigação de diversos problemas de otimização, com ênfase no desenvolvimento de técnicas e algoritmos, e no tratamento de questões de natureza teórica a respeito desses problemas e estruturas. Dentre as técnicas que investigaremos destacam-se o uso de algoritmos de aproximação, algoritmos enumerativos, métodos probabilísticos, programação linear mista ou inteira, combinatória poliédrica, e programação semidefinida.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Mestrado acadêmico: (10) Doutorado: (8) . Integrantes: Álvaro Junio Pereira Franco - Integrante / Cristina Gomes Fernandes - Coordenador / Yoshiko Wakabayashi - Integrante / Alexandre da Silva Freire - Integrante / Marcel Kenji de Carli Silva - Integrante / Yoshiharu Kohayakawa - Integrante / Daniel Morgato Martin - Integrante / Aritanan Borges Garcia Gruber - Integrante / Arnaldo Mandel - Integrante / Atílio Gomes Luiz - Integrante / Carlos E. Ferreira - Integrante / Cristiane Maria Sato - Integrante / Gabriel M. Coutinho - Integrante / José C. de Pina Jr - Integrante / Karla R. Lima - Integrante / Maycon Sambinelli - Integrante / Sinai Robins - Integrante. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Auxílio financeiro.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/5677088846302633">Alvaro Junio Pereira Franco</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><span class="projects">2019-Atual</span>. <b>Projeto Pesquisa e desenvolvimento de modelos, protocolos de solucoes tecnologicas para Telemedicina - Ano II (2019)</b><br><i><font size=-1>Descrição: Sistemas para Telemedicina referem-se a softwares para laudos à distância de um número de modalidades (como por exemplo ECG e radiologia computadorizada) e softwares agregados, necessitando contemplar a integração de Tecnologias e equipamentos. Além disso, deverão ser atendidas as demandas de suporte técnico e capacitações dos profissionais de saúde, conforme plano de trabalho em anexo. O Projeto do Sistema Integrado de Telemedicina e Telessaúde de Santa Catarina ? STT/SC, conhecido como REDE CATARINENSE DE TELEMEDICINA, não é apenas um serviço para provimento de laudos de exames à distância, como o prestado a clínicas radiológicas e laboratórios de análises clínicas por empresas como Diagnóstico das Américas, também não é apenas uma plataforma de software para diagnóstico por imagem à distância, como os produtos oferecidos a clínicas radiológicas e hospitais por empresas como Pixeon e netPACS. Projeto do Sistema Integrado de Telemedicina e Telessaúde de Santa Catarina ? STT/SC é um amplo projeto, provavelmente o mais avançado do Hemisfério Sul, com tecnologias e soluções internacionalmente reconhecidas e premiadas, que fornece serviços em várias frentes: Pesquisa, desenvolvimento e implantação de novos processos de atenção à Saúde, envolvendo tecnologias especialmente idealizadas para isso, customizados para as necessidades do Sistema Único de Saúde ? SUS e para as particularidades culturais e operacionais da Secretaria de Estado da Saúde de Santa Catarina e dos gestores municipais dos municípios participantes; Pesquisa, desenvolvimento, validação, homologação junto à CIB/SC e implantação de novos protocolos e modelos de conduta clínica, customizados para as necessidades do Sistema Único de Saúde ? SUS e para as particularidades culturais e operacionais da Secretaria de Estado da Saúde de Santa Catarina e dos gestores municipais dos municípios participantes; Pesquisa, desenvolvimento e implantação de novas tecnologias de software para atenção à Saúde para suporte ao Telediagnóstico e à Telessaúde, aquisição de exames, suporte a protocolos e condutas clínicas e suporte às equipes médicas dos hospitais e da atenção básica.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (4) / Doutorado: (3) . Integrantes: Antonio Carlos Sobieranski - Integrante / Aldo von Wangenheim - Coordenador / Christiane Anneliese Gresse Von Wangenheim - Integrante / Douglas Dyllon Jeronimo de Macedo - Integrante / Josimari Telino de Lacerda - Integrante / Maria Cristina Marino Calvo - Integrante / Renato Antonio Leal - Integrante / Camila dos Reis - Integrante / Mayara Heloisa Araujo Santos - Integrante / Paulo João Rodrigues Neto - Integrante / Pedro Wilson Steinheiser - Integrante / Ramon Seugling - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><span class="projects">2019-Atual</span>. <b>Reconhecimento de Expressoes Faciais e Predicao de Emocoes utilizando Redes Neurais Artificiais</b><br><i><font size=-1>Descrição: O reconhecimento de emoções em expressões faciais por meio computacional é um emergente e desafiador problema a ser explorado nas mais diversas áreas de aplicação. No contexto de cognição humana e comportamental, busca-se compreender se existe consenso entre as formas de expressão a que indivíduos externalizam, sejam estes oriundos de fatores biológicos ou sociais. Na área computacional, compreender computacionalmente o que humanos estão expressando por meio de imagens ou vídeos capturados por face abre um leque de possibilidades a ser explorado. Recursos computacionais podem ser direcionados on-demand, de acordo com o que necessita a pessoa por meio da interpretação da sua expressão, e sua utilidade está associada à entrega personalizada de conteúdo na área de games, marketing e business inteligence, aprendizado, sistemas tutores, estudos relacionados à neurociência, psicologia e cognição humana, comportamental, dentre muitos outros. Elaborar algoritmos que possuam a capacidade de interpretar e realizar a leitura das expressões faciais realizadas por humanos, neste sentido, é uma ferramenta de relevante importância para aproximar a interação realizada por humano-computador. Desta forma, o presente projeto de pesquisa tem por objetivo estudar o problema em questão e apresentar soluções computacionais para o problema do reconhecimento de emoções em expressões faciais. Em um primeiro momento, será realizada uma extensiva busca na literatura por mecanismos computacionais para a solução do problema proposto, bem como testes das soluções encontradas e/ou desenvolvimento de solução computacional própria. Paralelamente, objetiva-se a elaboração de um dataset próprio de faces capturadas de diferentes pessoas, associadas com o significado da respectiva expressão facial apresentada, seja ela medo, raiva, satisfação, neutro, dentre outras. De posse do dataset de imagens, serão utilizadas abordagens baseadas em inteligência artificial, mais especificamente verificar a utilização de redes neurais convolutivas para realizar o reconhecimento da expressão apresentada. Objetiva-se através deste projeto a elaboração de artigo a ser submetido em evento ou periódico qualificado, bem como relatório técnico e dataset a ser disponibilizado à comunidade científica. Registro SIGPEX UFSC 201902487.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (3) . Integrantes: Eliane Pozzebon - Integrante / Felipe Zago Canal - Integrante / Antônio Carlos Sobieranski - Coordenador / Antonio Reis de Sá Junior - Integrante / Gustavo Gino - Integrante / Tobias Rossi Müller - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font><br><i><font size=-1>Descrição: O reconhecimento de emoções em expressões faciais por meio computacional é um emergente e desafiador problema a ser explorado nas mais diversas áreas de aplicação. No contexto de cognição humana e comportamental, busca-se compreender se existe consenso entre as formas de expressão a que indivíduos externalizam, sejam estes oriundos de fatores biológicos ou sociais. Na área computacional, compreender computacionalmente o que humanos estão expressando por meio de imagens ou vídeos capturados por face abre um leque de possibilidades a ser explorado. Recursos computacionais podem ser direcionados on-demand, de acordo com o que necessita a pessoa por meio da interpretação da sua expressão, e sua utilidade está associada à entrega personalizada de conteúdo na área de games, marketing e business inteligence, aprendizado, sistemas tutores, estudos relacionados à neurociência, psicologia e cognição humana, comportamental, dentre muitos outros. Elaborar algoritmos que possuam a capacidade de interpretar e realizar a leitura das expressões faciais realizadas por humanos, neste sentido, é uma ferramenta de relevante importância para aproximar a interação realizada por humano-computador. Desta forma, o presente projeto de pesquisa tem por objetivo estudar o problema em questão e apresentar soluções computacionais para o problema do reconhecimento de emoções em expressões faciais. Em um primeiro momento, será realizada uma extensiva busca na literatura por mecanismos computacionais para a solução do problema proposto, bem como testes das soluções encontradas e/ou desenvolvimento de solução computacional própria. Paralelamente, objetiva-se a elaboração de um dataset próprio de faces capturadas de diferentes pessoas, associadas com o significado da respectiva expressão facial apresentada, seja ela medo, raiva, satisfação, neutro, dentre outras. De posse do dataset de imagens, serão utilizadas abordagens baseadas em inteligência artificial, mais especificamente verificar a utilização de redes neurais convolutivas para realizar o reconhecimento da expressão apresentada. Objetiva-se através deste projeto a elaboração de artigo a ser submetido em evento ou periódico qualificado, bem como relatório técnico e dataset a ser disponibilizado à comunidade científica.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (5) / Especialização: (0) / Mestrado acadêmico: (0) / Mestrado profissional: (0) / Doutorado: (0) . Integrantes: Antonio Carlos Sobieranski - Coordenador / Eliane Pozzebon - Integrante / Felipe Zago Canal - Integrante / Antonio Reis de Sá Junior - Integrante / Gustavo Gino - Integrante / Tobias Rossi Müller - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td><span class="projects">2019-Atual</span>. <b>Tempestividade em Blockchain</b><br><i><font size=-1>Descrição: Blockchains são sistemas distribuídos que consistem em uma rede ponto-a-ponto de participantes que oferecem um serviço sob consenso. O exemplo mais notório de blockchain oferece o serviço de livro-razão para transacionar a criptomoeda Bitcoin. As principais vantagens de blockchains sobre aplicações tradicionais baseadas em entidades ou servidores centrais é oferecer maior resiliência a ataques e não precisar confiar em autoridades centrais. Por essas vantagens, blockchains são uma área de intensa pesquisa. Um problema pouco explorado literatura é a tempestividade em blockchains. Mais precisamente, faltam mecanismos nas atuais propostas de blockchain para garantir com precisão satisfatória o momento em que um serviço foi oferecido pela rede ponto-a-ponto. Esse problema é um obstáculo para usar blockchains em aplicações onde a datação ou controle de tempo é crítico. Por exemplo, sistemas de compra e venda de ações ou execução de aplicações de tempo real. O objetivo deste projeto de pesquisa é estudar o problema de tempestividade em blockchains. O estudo será financiado pela empresa BRy Tecnologia. Esta empresa desenvolve sistemas de datação de dados digitais e enxerga a potencialidade de integrar blockchains a seus sistemas. Deste modo, as metas desse projeto são desenvolver pelo menos três classes soluções de datação. A primeira classe envolve soluções baseadas unicamente em blockchains existentes. A segunda envolve a integração entre blockchains e os produtos já existentes da BRy. A terceira envolve novos produtos que podem ser concebidos baseados em blockchain. Para alcançar objetivo e metas, será estudado o blockchain Ethereum por ser a tecnologia mais popular que suporta o desenvolvimento de aplicações autônomas (smart contracts). Serão investigadas diversas formas de datação, incluindo datação relativa (i.e., demonstra-se que uma transação ocorreu antes de outra, sem identificar data) e datação absoluta (i.e., usando data e hora passadas ou futuras). O blockchain do Bitcoin também será considerado. Buscar-se-ão também publicações respeitando os interesses comerciais da BRy.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (2) / Mestrado acadêmico: (1) . Integrantes: Martín Augusto Gagliotti Vigil - Coordenador.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2323279755124770">Martin Augusto Gagliotti Vigil</a>.</font></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2018-Atual</span>. <b>Analise de Aprendizagem e Sistemas de Recomendacao como suporte a Ambientes de Experimentacao Remota</b><br><i><font size=-1>Descrição: A experimentação remota vem se consolidando como uma importante área para superar diversos desafios no ensino de práticas experimentais. Possui como vantagem a execução de atividades reais através de ambientes online, permitindo que estudantes avancem no aprendizado de uma maneira mais fluída, uma vez que as práticas podem ser realizadas a distância em momentos diversos. Este projeto propõe um framework voltado à análise de dados coletados a partir de experimentos remotos sendo suportado pelas áreas de Análise de Aprendizagem e Sistemas de Recomendação. O framework tem por objetivo prover meios para realizar avaliações personalizadas de estudantes auxiliando tanto professores no entendimento do comportamento de seus estudantes, quanto os próprios estudantes durante seu aprendizado. A partir da aplicação do framework em cenários de uso espera-se, por exemplo, a sugestão de alternativas quando um erro é cometido durante a realização de avaliações pelos estudantes, possibilitando que os mesmos obtenham melhores desempenhos em atividades experimentais.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Mestrado acadêmico: (1) . Integrantes: Alexandre Leopoldo Gonçalves - Coordenador / Lucas M. Carlos - Integrante. Número de produções C, T A: 3</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Goncalves</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2018-Atual</span>. <b>Automacao, Controle e Sistemas Computacionais para Industria e Servicos 4.0</b><br><i><font size=-1>Descrição: Projeto de Pesquisa que visa aumentar a internacionalização das PGs da UFSC no escopo do Edital CAPES PRINT, de 2018. Envolve 41 pesquisadores de três Programas de Pós-Graduação da UFSC: Automaçao e Sistemas (Lider), Engenharia Elétrica e Computação (Colaboradores), além de pesquisadores de 27 universidades do exterior. Este projeto cobre as seguintes áreas: sistemas ciberfísicos IHM, IoT IIoT, instrumentação redes industriais, sistemas de controle em rede, IA (incluindo IAD) analise de dados, sistemas embarcados de tempo real, arquiteturas sistemas orientados a serviços, abordagens de controle, sistemas inteligentes, autônomos auto-(re)configuráveis, robótica colaborativa, segurança, integração/interoperação de sistemas.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Ricardo Alexandre Reinaldo de Moraes - Integrante / Ricardo José Rabelo - Coordenador.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><span class="projects">2018-Atual</span>. <b>Blockchain Rhizom</b><br><i><font size=-1>Descrição: Este projeto de Pesquisa têm por objetivo propor protocolos utilizando ZKP (Provas de Conhecimento Zero) e primitivas de criptografia pós-quântica no contexto das tecnologias Blockchain desenvolvidas pela empresa Rhizom. Como metodologia será utilizada a revisão sistemática do estado da arte em ambas as áreas e estudo da Blockchain da Rhizom, com o objetivo de resolver casos de uso utilizando ZKP e Criptografia pós-quântica. Como relevância tratar problemas abertos conhecidos, na área de Blockchain utilizando os mecanismos provindos da ZKP e criptografia Pós-quântica.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) / Mestrado acadêmico: (3) . Integrantes: Martín Augusto Gagliotti Vigil - Integrante / Jean Everson Martina - Coordenador / CUSTODIO, RICARDO - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2323279755124770">Martin Augusto Gagliotti Vigil</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><span class="projects">2018-Atual</span>. <b>Monitoring System of Rio Ararangua.</b><br><i><font size=-1>Descrição: The junction of the Itoupava river and Mãe Luzia river forms the Araranguá River. It has an average flow of 53 m3/s and presents east-west general orientation, meandering windings and in the mouth. It moves northeast along the coastline for about 7 km before emptying into the sea. Near the mouth the main activity developed is fishing. The canal presents an irregular bottom, and along the river course, the Araranguá river presents an average depth of approximately 7.5 m, varying from the minimum of 2.5 m near the mouth to the maximum of almost 12 m, located 30 km upstream. According to Epagri (Brazilian Foundation for Research in Agriculture), the salinity of the irrigation water increases the osmotic potential and reduces the water potential, hindering the water absorption by the plants. High concentrations of salts in irrigation water can cause toxicity to plants. The irrigated rice has a moderate tolerance to salinity, being its productivity influenced by its degree in the water. According to Brazilian Agriculture Ministry, a reduction in the production of 0, 10, 25, and 50% for electrical conductivities of 0 to 2 of 2.1 to 2.6 of 2.7 to 3.4 and of 3, 5 to 4.8 mmhos / cm, respectively. The culture of irrigated rice behaves less tolerant to salinity in the initial and reproductive phases and moderately tolerant in the intermediate phases of its development. In an opinion on the salinity of the Araranguá River EPAGRI, 2011, points out several solutions to the problem, among them: "Climate Monitoring: Continuously monitor the flow of the river and the electrical conductivity of the water and weather forecast, associated to an efficient process to contribute to the preventive process to avoid serious harm to producers ". Thus, it is clear that the monitoring of salinity and pH conditions in the lower and middle estuarine portion of the Araranguá River may favor planning for irrigation, avoiding the withdrawal of water from the river when it does not present the prime rates for the harvest. Monitoring should be systematic and automated, giving independent farmers, business owners, and cooperatives information on the position of the estuarine salt wedge and the depth of the presence of the salt. The present project foresees the development of a platform for the monitoring of the physical-chemical conditions of the Araranguá river, in terms of salinity, pH and water temperature. Therefore, data collection sensors, sensor networks for data transmission and the data storage, processing and synchronization with a mobile device will be required. The scientific relevance lies in the proposed solution to the problem, which is considered to be a large scale environment. One of the relevant questions to be investigated is the different types of wireless networks for the transmission of data from Rio to the server at UFSC Araranguá, and consequently the synchronization with the mobile devices of those interested. Note that wireless sensor networks (WSNs) are complex distributed systems, primarily when used for long distance problems, as is the case presented in this project. Definitions regarding the resources employed, the most appropriate topologies to perform the monitoring, scope and storage tests of information, configuration and research of security issues, stand out as research interests associated with the proposed work.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (4) . Integrantes: Marcelo Daniel Berejuck - Integrante / Analucia Schiaffino Morales - Coordenador / Carla D?aquino - Integrante / Ricardo Alexandre Reinaldo de Moraes - Integrante / Tiago Weber - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td><span class="projects">2018-Atual</span>. <b>Postural control and muscle activation during functional activities in individuals with Parkinson's disease and effectiveness of physiotherapeutic interventions.</b><br><i><font size=-1>Descrição: Parkinson's disease (PD) is one of the most common neurodegenerative conditions. Considering the current increase in demographic changes in increasing proportions, eventually, the Public Health System will demand special care for the elderly population. In Brazil, IBGE announced in its last report that the projection of people aged 60 years or older would be 73.5 million by 2060, which will contribute to the emergence of diseases associated with senility as PD. Postural instability arising from the disease is progressive and manifests itself during dynamic activities, especially in the transfer and initiation of gait. Most falls correlate with transfer movements and have a significant risk in these patients. The main objective of this research is to analyze morphofunctional variables and the behavior of postural control and muscle activation in functional activities in individuals with pre and post physiotherapeutic intervention. We decide to adopt two methods, which means the research will have two phases. Initially, a cross-sectional study of the observational type, in which the postural control through the force platform and the muscular activation through the surface electromyographic characteristics of the multifidus, rectus femoris, tibialis anterior and soleus muscles will be analyzed during the sitting movement for (ST-DP), sitting to stroll (ST-PD) and gait initiation (IM). Comparative analysis among individuals with PD at different stages of the disease and with healthy individuals. In the second phase, a controlled clinical trial, in which the effectiveness of physiotherapeutic interventions in functional activities will be analyzed. Analysis between the experimental group, composed of individuals with PD who performed the intervention and control group who did not perform. An analysis of postural control, muscular activation, and morphofunctional variables: anthropometric, hemodynamic, neuromotor and cardiorespiratory variables will be performed before and after a physiotherapeutic intervention program through multicomponent exercises with cognitive-motor stimulation.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) . Integrantes: Marcelo Daniel Berejuck - Coordenador / Emílio Werner - Integrante / Poliana Penasso Bezerra - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2165795262850820">Marcelo Daniel Berejuck</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td><span class="projects">2018-Atual</span>. <b>Projeto INCoD-FAPESC: Parceria de Desenvolvimento de Solucoes Tecnologicas para a Empresa Horus Aeronaves</b><br><i><font size=-1>Descrição: O presente projeto de pesquisa tem por objetivo firmar parceria entre a empresa Hórus Aeronaves e o Instituto Nacional para Convergência Digital (INCoD), localizado na Universidade Federal de Santa Catarina (UFSC) no desenvolvimento de soluções computacionais para a análise e interpretação de imagens aéreas capturadas pelos drones de asa fixa desenvolvidos pela empresa Hórus Aeronaves. O presente projeto será vinculado ao Programa de Pós-Graduação em Ciência da Computação (PPGCC) na própria Universidade Federal de Santa Catarina (UFSC) e será coordenado através de demanda expontânea da FAPESC para o Prof.Dr.Aldo von Wangenheim, professor titular desta universidade, e Coordenador do INCoD. As atividades a serem desenvolvidas no projeto serão descritas nas seções seguintes e objetivam a transferência de solução tecnológica de PD para a empresa Hórus dentro da expertise do INCoD. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Antonio Carlos Sobieranski - Integrante / Aldo von Wangenheim - Coordenador / Marcelo Ricardo Stemmer - Integrante / Paulo César Pereira Júnior - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td><span class="projects">2018-Atual</span>. <b>Projeto: Projeto Pesquisa e desenvolvimento de modelos, protocolos de solucoes tecnologicas para Telemedicina</b><br><i><font size=-1>Descrição: Sistemas para Telemedicina referem-se a softwares para laudos à distância de um número de modalidades (como por exemplo ECG e radiologia computadorizada) e softwares agregados, necessitando contemplar a integração de Tecnologias e equipamentos. Além disso, deverão ser atendidas as demandas de suporte técnico e capacitações dos profissionais de saúde.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Antonio Carlos Sobieranski - Integrante / Aldo von Wangenheim - Coordenador / Christiane Anneliese Gresse Von Wangenheim - Integrante / Douglas Dyllon Jeronimo de Macedo - Integrante / Josimari Telino de Lacerda - Integrante / Maria Cristina Marino Calvo - Integrante / Renato Antonio Leal - Integrante / Alexandre Augusto Gimenes Marquez Filho - Integrante / Arthur Machado Branco - Integrante / Bruna Berger Roisenberg - Integrante / Bruna Carolina David d'e Lima Coelho - Integrante / Bruna da Silva Ferreira - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td><span class="projects">2018-Atual</span>. <b>SisMoRA: Sistema de Monitoramento do Rio Ararangua</b><br><i><font size=-1>Descrição: O Rio Araranguá é formado pela junção dos rios Itoupava e Mãe Luzia, possui uma vazão media de 53 m3.s-1, apresenta orientação geral leste-oeste, sinuosidades do tipo meandrante e na foz desloca-se para nordeste paralelamente a linha de costa por cerca de 7 km antes de desaguar no mar. Próximo a foz a principal atividade desenvolvida é a pesca. O canal apresenta um fundo irregular, sendo que ao longo do seu talvegue, o rio Araranguá apresenta uma profundidade média de aproximadamente 7,5 m, variando da mínima de 2,5 m próximo da desembocadura até a máxima de quase 12 m, localizado 30 km a montante (D?Aquino, et al 2010). Segundo Epagri (2011) a salinidade da água de irrigação aumenta o potencial osmótico e reduz o potencial hídrico, dificultando a absorção de água pelas plantas. Altas concentrações de sais na água de irrigação podem causar toxidez às plantas. O arroz irrigado possui uma tolerância moderada a salinidade, sendo a sua produtividade influenciada pelo seu grau na água. Conforme MEC (1987), estima-se uma redução na produção de 0, 10, 25, e 50% para condutividades elétricas de 0 a 2 de 2,1 a 2,6 de 2,7 a 3,4 e de 3,5 a 4,8 mmhos/cm, respectivamente. A cultura do arroz irrigado se comporta menos tolerante a salinidade na fase inicial e na reprodutiva e moderadamente tolerante nas fases intermediárias de seu desenvolvimento. Em parecer sobre a salinidade do rio Araranguá a EPAGRI, 2011, aponta diversas soluções para o problema, entre elas: " Monitoramento Climático: Monitorar continuamente a vazão do Rio e a condutividade elétrica da água e previsão do tempo, associado a um processo eficiente de comunicação, contribuirão no processo preventivo para evitar graves danos aos produtores". Dessa forma, acredita-se que o monitoramento das condições de salinidade e ph na porção do baixo e médio estuário do rio Araranguá possa favorecer o planejamento para irrigação, evitando a retirada de água do rio quando a mesma não apresenta os índices necessários ao cultivo. O monitoramento deve ser sistemático e automatizado, levando aos agricultores independentes, empresários e cooperados a informação da posição da cunha salina do estuário e da profundidade de presença do sal. O presente projeto prevê o desenvolvimento de uma plataforma para o monitoramento das condições fisico-químicas do rio Araranguá, em termos de salinidade, pH e temperatura da água. Portanto, serão necessários sensores de coleta de dados, redes de sensores para a transmissão dos dados e posteriormente armazenamento, processamento e sincronização dos dados com um dispositivo móvel. A relevância científica está na proposta de solução do problema, considerado que é um ambiente de larga escala. Uma das questões relevantes a investigar são os diferentes tipos de redes sem fio para a transmissão dos dados do Rio até o servidor na UFSC Araranguá, e consequentemente a sincronização com os dispositivos móveis dos interessados. Destaca-se que redes de sensores sem fio (RSSF) são sistemas distribuídos complexos, sobretudo quando empregados para uso em problemas de longa distância, como é o caso apresentado no presente projeto. Definições a respeito dos recursos empregados, as topologias mais adequadas para realizar a monitoração, testes de alcance e armazenamento das informações, configuração e pesquisa de questões de segurança, destacam-se como interesses de pesquisa associados com o trabalho proposto.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (12) / Mestrado acadêmico: (1) . Integrantes: Analúcia Schiaffino Morales - Coordenador / Ricardo Alexandre Moraes - Integrante / Carla de Abreu D?Aquino - Integrante / Marcelo Daniel Berejuck - Integrante / Tiago de Oliveira Weber - Integrante. Número de orientações: 1</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1734491043363752">Analucia Schiaffino Morales</a>.</font></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td><span class="projects">2018-Atual</span>. <b>Sistema de acompanhamento online de transporte publico</b><br><i><font size=-1>Descrição: Utilizar a IoT para construir um sistema inteligente de transporte público. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) . Integrantes: Fábio Rodrigues de la Rocha - Coordenador.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1920673313550122">Fabio Rodrigues de la Rocha</a>.</font></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2017-Atual</span>. <b>Caracterizacao De Materiais Usando Tecnicas De Raios X: Simulacoes E Experimentos</b><br><i><font size=-1>Descrição: O objetivo deste projeto é desenvolver uma metodologia para criar, modificar e executar as simulações que permitem trabalhar com a caracterização de materiais usando técnicas de raios X. Como principal ferramenta de simulação pretende se usar o software GEANT4 e ao mesmo tempo fazer um estudo sobre outras ferramentas existentes que permitem trabalhar com os fenômenos mencionados. Os resultados obtidos com as simulações serão comparados entre si e validados contra os dados experimentais que podem ser obtidos usando os equipamentos disponíveis no Laboratório de Ensaios Físicos ? LEFI.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Olga Yevseyeva - Integrante / Joaquim Teixeira de Assis - Coordenador / Ivan EVSEEV - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/8339563650267766">Olga Yevseyeva</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2017-Atual</span>. <b>Modelagem numerica e computacional de equacoes diferenciais</b><br><i><font size=-1>Descrição: Esta é uma proposta de pesquisa na área de Análise Numérica e Computação Científica. O principal objetivo do projeto é a investigação de diversas questões que surgem da resolução numérica de Equações Diferenciais Parciais e Equações Diferenciais Ordinárias. Na investigação destas questões será dada ênfase ao desenvolvimento de técnicas computacionais e algoritmos, e ao estudo teórico dos métodos numéricos envolvidos na solução destes problemas. Vamos investigar a solução numérica de sistemas lineares de grande porte, métodos de discretização de domínios, métodos conservativos para a aproximação das equações diferenciais parciais, aproximação de dados tabelados e estruturas de dados eficientes para os dados envolvidos nestes problemas.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (2) . Integrantes: Álvaro Junio Pereira Franco - Integrante / Priscila Cardoso Calegari - Coordenador.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/5677088846302633">Alvaro Junio Pereira Franco</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2016-Atual</span>. <b>Aceleracao de sistemas baseados em inteligencia artificial atraves de computacao analogica</b><br><i><font size=-1>Descrição: Nesta pesquisa objetiva-se o desenvolvimento de um acelerador de hardware assistido analogicamente para sistemas baseados em inteligência articial tais como robôs autômatos, bem como a análise de problemas e algoritmos de inteligência articial que possam ser auxiliados através do uso de circuitos integrados analógicos. A abordagem tradicional para implementação das técnicas de inteligência articial é realizada em software, utilizando circuitos de lógica digital como sua contraparte em hardware. No entanto, as técnicas de computação digital em tecnologia CMOS estão atingindo seus limites físicos em termos de potência, desempenho e eficiência energética. Com a possibilidade de grande integração de dispositivos analógicos, a criação de sistemas analógicos que computam de forma similar a sistemas encontrados na natureza se torna possível. Circuitos analógicos podem ser introduzidos como suplemento para a base em hardware com um de aumentar o desempenho em sistemas computacionais. Em especial, isto pode ser utilizado na resolução de problemas de Inteligência Artificial. A razão destas melhorias nesta aplicação se deve a muitos algoritmos de IA poderem ser mapea- dos no comportamento de circuitos analógicos e não necessitarem alta resolução em muitas de suas etapas. Almeja-se que futuramente seja possível utilizar este acelerador analógico em um System-on-Chip (SoC) para aplicações que demandem baixo consumo e eficiência computacional.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (3) . Integrantes: Tiago Oliveira Weber - Coordenador.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2016-Atual</span>. <b>Agricultura de Precisao</b><br><i><font size=-1>Descrição: Aplicação de técnicas de processamento de imagens na silvicultura de precisão. Desenvolvimento de sistemas embarcados em ambientes controlados.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (3) / Mestrado acadêmico: (1) . Integrantes: Roderval Marcelino - Coordenador / Yuri Crotti - Integrante / Luan Carlos da Silva Casagrande - Integrante / Renan Cunha dos Santos - Integrante / Braz da Silva Ferraz Filho - Integrante. Número de orientações: 1</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><span class="projects">2016-Atual</span>. <b>Arquitetura Baseada em Servicos como Suporte a Sistemas de Recomendacao</b><br><i><font size=-1>Descrição: O avanço da Web tem promovido novas formas de interação por parte de usuários resultando no aumento do volume de informações, bem como em uma maior dificuldade na tomada de decisão. Contudo, este cenário gera oportunidades na construção de sistemas capazes de auxiliar usuários em suas escolhas. Na área de Recuperação de Informação opiniões podem resultar em sistemas mais interativos. Este projeto propõe uma arquitetura de serviços com foco na Recuperação de Informação e em Sistemas de Recomendação como forma de melhorar a interatividade e a localização de conteúdo estruturado e não estruturado. Neste sentido, a implementação e aplicação da arquitetura em um cenário de uso objetiva analisar a interconexão de todos os serviços e possibilitar a recomendação de conteúdos de interesse.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) / Mestrado acadêmico: (2) / Doutorado: (2) . Integrantes: Alexandre Leopoldo Gonçalves - Coordenador / Marina Carradore Sérgio - Integrante / Thales do Nascimento da Silva - Integrante / Tiago Raulino Dal Pont - Integrante / Giana da Silva Bernardino - Integrante / Thyerri Fernandes Mezzari - Integrante. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Bolsa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Goncalves</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td><span class="projects">2016-Atual</span>. <b>Sistemas de Recomendacao suportados por uma Arquitetura de Servicos</b><br><i><font size=-1>Descrição: O avanço da Web tem promovido novas formas de interação por parte de usuários resultando no aumento do volume de informações e, em várias situações, levando a uma maior dificuldade na tomada de decisão. Este cenário gera oportunidades na construção de sistemas capazes de auxiliar usuários em suas escolhas. Áreas como Sistemas de Recomendação e Recuperação de Informação podem fornecer elementos importantes para lidar com o volume crescente de informações visando facilitar escolhas de determinado item ou conteúdo. Neste sentido, este projeto objetiva o provimento de uma arquitetura de serviços voltada à tarefa de recomendação. O desenvolvimento e a aplicação da arquitetura ocorrerá em um cenário de uso visando analisar a interconexão de todos os serviços e possibilitar a recomendação de conteúdos e itens de interesse por parte de determinado usuário.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) . Integrantes: Alexandre Leopoldo Gonçalves - Coordenador / Thiago Raulino Dal Pont - Integrante. Financiador(es): Conselho Nacional de Desenvolvimento Científico e Tecnológico - Bolsa.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/5138758521691630">Alexandre Leopoldo Goncalves</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2015-Atual</span>. <b>Computacao Cientifica</b><br><i><font size=-1>Descrição: O grupo de computação científica (GCC - UFSC/Araranguá) tem como objetivo integrar a Ciência da Computação e a Matemática em estudos teóricos e aplicados visando contribuir com as áreas citadas. As linhas de interesse do GCC são: Modelagem Computacional, Análise Numérica e Teoria da Computação. As aplicações da pesquisa incluem: resolução numérica de equações diferenciais, processamento de sinais, teoria dos grafos, algoritmos, entre outros. A principal motivação do grupo é pensar na interdisciplinaridade de diversos problemas reais que conecta as áreas de interesse do grupo.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Mestrado acadêmico: (2) / Mestrado profissional: (1) . Integrantes: Olga Yevseyeva - Coordenador / Eugênio Simão - Integrante / ADRIANO DE OLIVEIRA - Integrante / Priscila Cardoso Calegari - Integrante / Marcelo Zannin da Rosa - Integrante / Álvaro Junio Pereira Franco - Integrante / Paulo Henrique Eli - Integrante / Alexandre Martins Cristóvão - Integrante / Paulo Cesar Correa Galeano - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/8339563650267766">Olga Yevseyeva</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2015-Atual</span>. <b>Projeto de um ASIC de Aquisicao e Processamento Digital de Sinais para o Time Projection Chamber do Experimento ALICE</b><br><i><font size=-1>Descrição: ALICE (A Large Ion Collider Experiment ) é um dos quatro grandes experimentos do acelerador de partículas LHC (Large Hadron Collider) instalado no laboratório europeu CERN (European Organization for Nuclear Research). Um programa de atualizações desse experimento acaba de ser aprovado pelo comitê gestor do acelerador LHC. Dentro das atualizações planejadas para os próximos anos do experimento ALICE, está melhorar a resolução e eficiência de rastreamento de partículas produzidas em colisões entre íons pesados, mantendo a excelente capacidade de identificação de partículas para uma taxa de leitura de eventos significativamente maior da atual. Para se alcançar esse objetivo, entre outras ações, é preciso atualizar os detectores Time Projection Chamber (TPC), modificando a eletrônica de leitura de eventos. O detector TPC é o dispositivo principal do experimento ALICE para o rastreamento e identificação de partículas carregadas. Para que o TPC alcance a taxa de leitura de eventos requerida é necessária a migração de MWPC (Multi Wire Proporcional Chamber) para GEM (Gas Electron Multiplier). A eletrônica atual utilizada no TPC não é adequada para esta migração devido a dois motivos. Primeiro, o circuito integrado de pré-amplificação (PASA) dos sinais do detector não suportam sinais com polaridade negativa, o qual não comporta sinais gerados por detectores GEM. A segunda limitação é relativa ao esquema de leitura dos dados. O circuito integrado de conversão analógico?digital e de processamento digital não suporta leituras continuas: a amostragem dos sinais do TPC e o armazenamento em memória dos dados não podem acontecer simultaneamente. Além disso, estes circuitos integrados apresentam um alto consumo de potência (considerando o elevado número de canais necessários) e não podem operar em ambientes submetidos à radiação, limitando seu uso em outras aplicações em experimentos de física de altas energias (HEP - High Energy Physics) ou aeroespaciais. Esta proposta inclui o projeto, simulação, fabricação, teste experimental e validação de um ASIC protótipo de aquisição de sinais e de processamento digital que possa ser usado na eletrônica de detecção dos sinais no cátodo do TPC, que suporte polaridades negativas de tensão de entrada e leitura continua de dados, com 32 canais por chip, com menor consumo de potência comparado com a versão anterior do chip, e que possa operar em ambientes submetidos a radiação. Ferramentas utilizadas: Virtuoso Schematic Editor, Virtuoso Layout Suite, Virtuoso Analog Design Environment, Virtuoso AMS Designer, Virtuoso Spectre e Virtuoso Hierarchy Editor;. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Tiago Oliveira Weber - Integrante / Wilhelmus A. M. Van Noije - Coordenador / Hugo Daniel Hernández Herrera - Integrante / Bruno Cavalcante de Souza Sanches - Integrante / Marcelo Gameiro Munhoz - Integrante / Marco Bregant - Integrante / Dionisio Pereira - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/6453626164328516">Tiago Oliveira Weber</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2014-Atual</span>. <b>Aneis Cromaticos em Redes de Parentesco Dinamicas</b><br><i><font size=-1>Descrição: Este projeto de pesquisa é interdisciplinar e envolve as áreas de Antropologia e Computação. Apresentamos novos problemas da área de Antropologia Estrutural, e usamos grafos misto na modelagem desses problemas. Um dos principais objetivos deste projeto é desenvolver algoritmos para enumerar estruturas que ocorrem em redes de parentesco de determinados povos. Essas estruturas são chamadas de anéis. Os anéis de alguns povos considerados contêm alguns atributos como é o caso dos anéis com conexões de nomeação e amizade formal do povo Krahô; e dos anéis cromáticos do povo Enawenê-Nawê onde cada indivíduo possui uma cor (a cor do grupo que o indivíduo pertence). Nestes casos, os anéis de interesse devem obedecer a um certo padrão sobre arcos e sobre cores em vértices. Ao mesmo tempo, novos anéis podem surgir e outros podem desaparecer, quando a análise é feita sobre redes de parentesco dinâmicas onde indivíduos podem se casar,formando assim novos anéis, enquanto que outros podem morrer (ou podem ocorrer divórcios),desfazendo outros anéis. Pretendemos desenvolver algoritmos sobre grafos com o objetivo de dar uma solução para nossos colegas antropólogos. Aplicaremos técnicas de programação como divisão-e-conquista, algoritmos gulosos, algoritmos de aproximação, programação dinâmica, e algoritmos de fluxos, além de técnicas combinatórias com origem na área de Otimização. Ao fim desta pesquisa, esperamos contribuições tanto para a Antropologia quanto para a Computação, e assim, contribuições para mais um caso de pesquisa interdisciplinar.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Álvaro Junio Pereira Franco - Coordenador.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/5677088846302633">Alvaro Junio Pereira Franco</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2014-Atual</span>. <b>Projeto, Desenvolvimento e Validacao de Sistemas Embarcados Automotivos baseados nos Padroes OSEK/VDX e AUTOSAR</b><br><i><font size=-1>Descrição: Atualmente os veículos automotores possuem funções implementadas por software que gerenciam e controlam subsistemas que necessitam de métodos, processos e ferramentas adequadas para as fases de desenvolvimento, produção e serviços. O nível e disponibilidade de conteúdos de eletroeletrônica automotiva vêm sendo caracterizados como fatores diferenciais aos consumidores para um mercado dinâmico. Em face ao elevado nível de tecnologia embarcada nos veículos automotores, os softwares embarcados em uma ECU (Electronic Control Unit) , são atualmente considerados como artefatos que podem diferenciar modelos e variantes de veículos, sendo considerados como componentes em todo ciclo de desenvolvimento, produção e serviços.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Anderson Luiz Fernandes Perez - Coordenador / Heron Pereira - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2013-Atual</span>. <b>Estrategias Taticas em Jogos Computacionais</b><br><i><font size=-1>Descrição: O objetivo desta pesquisa é realizar um estudo para a concepção e desenvolvimento de um jogo que utilize estratégias táticas. Para tal, serão objetos de estudo as técnicas, modelos, ferramentas e metodologias nas áreas da desenvolvimento de jogos computacionais. Metodologia: primeiramente serão definidos os requisitos para elaboração do jogo, posteriormente serão elaboradas as artes (design), modelagem, animações, programação e estratégias da Inteligência Artificial no jogo.. Situação: Em andamento; Natureza: Pesquisa. Integrantes: Olga Yevseyeva - Coordenador / Eliane Pozzenbon - Integrante / Luciana Bolan Frigo - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/8339563650267766">Olga Yevseyeva</a>.</font><br><i><font size=-1>Descrição: O objetivo desta pesquisa é realizar um estudo para a concepção e desenvolvimento de um jogo que utilize estratégias táticas. Para tal, serão objetos de estudo as técnicas, modelos, ferramentas e metodologias nas áreas da desenvolvimento de jogos computacionais. Metodologia: primeiramente serão definidos os requisitos para elaboração do jogo, posteriormente serão elaboradas as artes (design), modelagem, animações, programação e estratégias da Inteligência Artificial no jogo.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) . Integrantes: Luciana Bolan Frigo - Integrante / Eliane Pozzebon - Coordenador / Olga Yevseyeva - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font><br><i><font size=-1>Descrição: O objetivo desta pesquisa é realizar um estudo para a concepção e desenvolvimento de um jogo que utilize estratégias táticas. Para tal, serão objetos de estudo as técnicas, modelos, ferramentas e metodologias nas áreas da desenvolvimento de jogos computacionais. Metodologia: primeiramente serão definidos os requisitos para elaboração do jogo, posteriormente serão elaboradas as artes (design), modelagem, animações, programação e estratégias da Inteligência Artificial no jogo.. Situação: Concluído; Natureza: Pesquisa. Alunos envolvidos: Graduação: (4) . Integrantes: Eliane Pozzebon - Coordenador / Luciana B. Frigo - Integrante / Olga Yevseyeva - Integrante / Calvin Godoy Cioato - Integrante / Rafael Benedet - Integrante / Jian Paulo Cadorin - Integrante / Francisco de Oliveira Pereira Junior - Integrante. Número de orientações: 7</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td><span class="projects">2013-Atual</span>. <b>Estudo sobre a participacao feminina na area de tecnologias computacionais</b><br><i><font size=-1>Descrição: Este projeto tem como objetivo fazer um mapeamento de iniciativas brasileiras que desenvolvem ações visando aumentar a participação feminina nas áreas relacionadas às tecnologias computacionais. Esta pesquisa considera questões de gênero na computação em um contexto sócio-cultural. Além disso, tentar buscar algumas respostas para o afastamento das mulheres desta área. Estes resultados serão utilizados como base para ações de extensão voltadas a atrair mulheres para o curso de engenharia de computação do Campus Araranguá, além de trabalhar questões relativas a retenção destas mulheres no curso. O resultado deste estudo poderá ser formalizado em um aplicativo para dispositivos móveis.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) . Integrantes: Luciana Bolan Frigo - Coordenador / Eliane Pozzebon - Integrante / Olga Yevseyeva - Integrante.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/6348215204947696">Luciana Bolan Frigo</a>.</font><br><i><font size=-1>Descrição: Descrição: Este projeto tem como objetivo fazer um mapeamento de iniciativas brasileiras que desenvolvem ações visando aumentar a participação feminina nas áreas relacionadas às tecnologias computacionais. Esta pesquisa considera questões de gênero na computação em um contexto sócio-cultural. Além disso, tentar buscar algumas respostas para o afastamento das mulheres desta área. Estes resultados serão utilizados como base para ações de extensão voltadas a atrair mulheres para o curso de engenharia de computação do Campus Araranguá, além de trabalhar questões relativas a retenção destas mulheres no curso. O resultado deste estudo poderá ser formalizado em um aplicativo para dispositivos móveis.. Situação: Em andamento; Natureza: Pesquisa.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (5) . Integrantes: Eliane Pozzebon - Integrante / Luciana Bolan Frigo - Coordenador / Olga Yevseyeva - Integrante. Número de produções C, T A: 7 / Número de orientações: 1</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/9999217523842385">Eliane Pozzebon</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td><span class="projects">2013-Atual</span>. <b>Resolucao numerica de equacoes diferenciais</b><br><i><font size=-1>Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (1) . Integrantes: Priscila Cardoso Calegari - Coordenador / Alexandre Megiorin Roma - Integrante / Catalina Maria Rua Alvarez - Integrante. Número de orientações: 1</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/9984683180721734">Priscila Cardoso Calegari</a>.</font></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2012-Atual</span>. <b>Plataforma Experimental para Pesquisas em Robotica Movel ? PexPRoM</b><br><i><font size=-1>Descrição: A robótica é uma área de pesquisa multidisciplinar e como tal tem desempenhado um papel importante como laboratório experimental para o estudo das mais diversas áreas das ciências em geral e em especial das engenharias e da computação. Dependendo da área específica de pesquisa e ensino, cursos de robótica são excelentes veículos para o aprendizado de diversos conceitos. Em cursos de engenharia mecânica, conceitos de mecanismos, resistência dos materiais, dinâmica e cinemática entre outros podem ser enfocados com maior ênfase. Já em cursos de engenharia elétrica, controle e automação e computação, os aspectos mais enfatizados podem ser relativos ao hardware, como o condicionamento de sinais, transdutores, drivers, etc. No caso de cursos de Tecnologias da Informação e Comunicação, ênfase maior é dada a temas de inteligência artificial, tais como representação de conhecimento, planejamento e fusão sensorial entre outros. Este projeto visa a construção de robôs móveis para serem utilizados em atividades de pesquisa e ensino nos cursos de graduação do Campus Araranguá.. Situação: Em andamento; Natureza: Pesquisa. Alunos envolvidos: Graduação: (2) . Integrantes: Anderson Luiz Fernandes Perez - Coordenador.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td><span class="projects">2011-Atual</span>. <b>CNPq - ATISD: Infraestrutura para Desenvolvimento de Aplicacoes Tolerantes a Intrusoes em Sistemas Distribuidos Criticos</b><br><i><font size=-1>Descrição: A proposta deste projeto é desenvolver uma infra-estrutura e/ou arquitetura com foco para a proteção e tolerância a intrusões em infra-estruturas críticas para diversos domínios de aplicação (gás, transporte, energia, água etc). Inicialmente pretende-se identificar, verificar e analisar os elementos de uma infraestrutura crítica, bem como quantificar e qualificar os requisitos de confiabilidade e segurança para cada um dos elementos, no sentido de permitir a concepção, manutenção e operação destes com segurança de funcionamento (dependability). Situação: Em andamento; Natureza: Pesquisa. Integrantes: Jim Lau - Integrante / lau Cheuk Lung - Coordenador / Luciana de Oliveira Rech - Integrante / Tatiana Pereira Filgueiras - Integrante / Frank Siqueira - Integrante / Leandro Quibem Magnabosco - Integrante / Marcelo Ribeiro Xavier da Silva - Integrante / Tulio Alberton Ribeiro - Integrante / Hylson Vescovi Netto - Integrante. Financiador(es): Coordenação de Aperfeiçoamento de Pessoal de Nível Superior - Auxílio financeiro.</font></i><br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2718538069100370">Jim Lau</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              