
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Total de prêmios e títulos'}, 
series: [{data: [[2010,
5],
[2011,
3],
[2012,
1],
[2013,
2],
[2014,
3],
[2015,
2],
[2016,
6],
[2017,
3],
[2018,
1],
[2019,
3]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Total de prêmios e títulos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 29<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Amiga de Turma - Tecnologias da Informação e Comunicação - 2019/1, Universidade Federal de Santa Catarina.. 2019.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/8372325192731922">Tatiana Nilson dos Santos</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Menção Honrosa: Crop Row Identification for UAV Images Based on Local Features Descriptors, X Computer on the Beach.. 2019.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Professora Homenageada - Tecnologias da Informação e Comunicação - 2018/2, Universidade Federal de Santa Catarina.. 2019.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/8372325192731922">Tatiana Nilson dos Santos</a>.</font></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>First place at embedded system contest MakewithMaxim, Maxim Integrated Mouser Electronics.. 2018.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Aprovação no concurso público para professor adjunto, Edital n. 035/DDP/2017, campo de conhecimento de Ciência da Computação/Linguagens de Programação, processo 23080.037470/2017, Departamento de Engenharias, UFSC/Campus Blumenau.. 2017.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Aprovação no concurso público para professor adjunto, Edital n. 035/DDP/2017, campo de conhecimento de Ciência da Computação/Teoria da Computação, processo 23080.035416/2017-58, Departamento de Informática e Estatística, UFSC.. 2017.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Professor homenageado curso engenharia da computação turma 2013.1, Curso de engenharia da computação.. 2017.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Aprovação no concurso público para professor temporário do Instituto Federal de Santa Catarina, Edital n. 28 de 19/02/2016., Instituto Federal de Santa Catarina.. 2016.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Aprovação no concurso público para professor temporário do magistério superior na Universidade Federal de Santa Catarina, Edital n. 045/DDP/2016., Universidade Federal de Santa Catarina.. 2016.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Best Paper Award: Non-rigid Fine Adjustment of Retina Maps Acquired Using a Slit-lamp., IEEE 29th International Symposium on Computer-Based Medical Systems.. 2016.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Paraninfo da turma de formando do curso de Engenharia de Computação em 2016/2, Universidade Federal de Santa Catarina.. 2016.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Patrono da turma de formando do curso de Engenharia de Computação em 2016/1, Universidade Federal de Santa Catarina.. 2016.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>TCCLS Student Paper Award, IEEE 29th International Symposium on Computer-Based Medical Systems (CBMS 2016).. 2016.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/6609568015287399">Ricardo Alexandre Reinaldo de Moraes</a>.</font></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Aprovação no concurso público para professor do magistério superior ``Assistente A'' na Universidade Tecnológica Federal do Paraná, Campus Dois Vizinhos, Edital n. 054/2015, Universidade Tecnológica Federal do Paraná.. 2015.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Paraninfo da Turma de Formandos do Curso de Tecnologias da Informação e Comunicação, Universidade Federal de Santa Catarina.. 2015.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Best Student Paper Award: Portable Digital in-Line Holography Platform for Sperm Cell Visualization and Quantification., 27th SIBGRAPI Conference on Graphics, Patterns and Images (SIBGRAPI), 2014.. 2014.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Certificado de Desempenho Acadêmico, Universidade Federal de Santa Catarina.. 2014.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/8372325192731922">Tatiana Nilson dos Santos</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Destaque em artigo apresentado na modalidade oral sessão engenharia., SICT SUL. Simpósio de integração científica e tecnológica do sul catarinense.. 2014.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Bolsa de doutorado pleno no exterior, processo número 009064/2013-03, CAPES.. 2013.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/6391733447849406">Marlon de Matos de Oliveira</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Patrono da Turma de Formandos do Curso de Tecnologias da Informação e Comunicação, Universidade Federal de Santa Catarina.. 2013.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3424804303469383">Anderson Luiz Fernandes Perez</a>.</font></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Aprovação concurso Público UFSC para professor, UFSC D.O.U 28/03/2012.. 2012.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>1o Lugar no Concurso de Teses e Dissertações da SBC (Categoria Dissertação de Mestrado, Orientador: Prof. Dr. Manuel Menezes de Oliveira Neto), Sociedade Brasileira de Computação (SBC).. 2011.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/4024003602759848">Gustavo Mello Machado</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Menção Honrosa, Computer on the Beach.. 2011.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Segundo Lugar Concurso de Teses e Dissertações, Congresso da Sociedade Brasileira de Computação.. 2011.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Aprovação concurso Público UTFPR para professor, UTFPR-Pato Branco.. 2010.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Bolsista de Programa de Doutorado na Alemanha, Coordenação de Aperfeiçoamento de Pessoal de Nível Superior e Serviço Alemão de Intercâmbio (DAAD).. 2010.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/2323279755124770">Martín Augusto Gagliotti Vigil</a>.</font></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Melhor Artigo - Trilha Jogos e Entretenimento Digital, Computer on the Beach.. 2010.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/3516067759610109">Antonio Carlos Sobieranski</a>.</font></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Professor homenageado curso de tecnologia em automação industrial turma 2010_2, SATC.. 2010.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/0122916218414168">Roderval Marcelino</a>.</font></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Prêmio Whirlpool Inova - 3 lugar em Engenharia, Whirlpool.. 2010.<br><i><font size=-1>Membro: <a href="http://lattes.cnpq.br/1920673313550122">Fábio Rodrigues de la Rocha</a>.</font></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              