
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Trabalhos técnicos'}, 
series: [{data: [[2010,
2],
[2011,
4],
[2012,
5],
[2013,
8],
[2014,
4],
[2015,
4],
[2016,
8],
[2017,
3],
[2018,
9],
[2019,
3]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Trabalhos técnicos</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 50<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARCELINO, R. <b>Membro do comite de evento internacional</b>. 2019.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Membro+do+comite+de+evento+internacional">busca Google</a> |            <a href="http://www.bing.com/search?q=Membro+do+comite+de+evento+internacional">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARCELINO, R. <b>Revisor de artigos congresso internacional - WMSCI 2019</b>. 2019.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+artigos+congresso+internacional+-+WMSCI+2019">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+artigos+congresso+internacional+-+WMSCI+2019">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCELINO, R. <b>REvisor de artigo em congresso nacional</b>. 2019.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=REvisor+de+artigo+em+congresso+nacional">busca Google</a> |            <a href="http://www.bing.com/search?q=REvisor+de+artigo+em+congresso+nacional">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARCELINO, R. <b>Revisor de artigo para conferência internacional The 12th International Multi-Conference on Society, Cybernetics and Informatics</b>. 2018.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+artigo+para+conferência+internacional+The+12th+International+Multi-Conference+on+Society,+Cybernetics+and+Informatics">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+artigo+para+conferência+internacional+The+12th+International+Multi-Conference+on+Society,+Cybernetics+and+Informatics">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARCELINO, R. <b>Revisor de artigos para congresso internacional</b>. 2018.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+artigos+para+congresso+internacional">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+artigos+para+congresso+internacional">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCELINO, R. <b>Chairman de sessão-RENOMAT 2018</b>. 2018.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Chairman+de+sessão-RENOMAT+2018">busca Google</a> |            <a href="http://www.bing.com/search?q=Chairman+de+sessão-RENOMAT+2018">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MARCELINO, R. <b>Revisor de artigos para congresso nacioanl - CBENS</b>. 2018.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+artigos+para+congresso+nacioanl+-+CBENS">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+artigos+para+congresso+nacioanl+-+CBENS">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MARCELINO, R. <b>Revisor de artigos para congresso internacional - IMSCI 2019</b>. 2018.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+artigos+para+congresso+internacional+-+IMSCI+2019">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+artigos+para+congresso+internacional+-+IMSCI+2019">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>MARCELINO, R. <b>Revisor de artigos para evento Internacional - Expa 2018</b>. 2018.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+artigos+para+evento+Internacional+-+Expa+2018">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+artigos+para+evento+Internacional+-+Expa+2018">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>MARCELINO, R.; POZZEBON, E. ; ROCHA, F. L.. <b>Presidente da banca de avaliação de estágio probatório do professror Jim Lau</b>. 2018.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Presidente+da+banca+de+avaliação+de+estágio+probatório+do+professror+Jim+Lau">busca Google</a> |            <a href="http://www.bing.com/search?q=Presidente+da+banca+de+avaliação+de+estágio+probatório+do+professror+Jim+Lau">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>OLIVEIRA, MARLON. <b>Revisão de 1 artigo científico para o congresso International Conference on Sensor Networks and Signal Processing</b>. 2018.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisão+de+1+artigo+científico+para+o+congresso+International+Conference+on+Sensor+Networks+and+Signal+Processing">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisão+de+1+artigo+científico+para+o+congresso+International+Conference+on+Sensor+Networks+and+Signal+Processing">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>9. &nbsp;</td> <td>OLIVEIRA, MARLON. <b>Revisão de 1 artigo para o Journal of Computer Science</b>. 2018.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisão+de+1+artigo+para+o+Journal+of+Computer+Science">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisão+de+1+artigo+para+o+Journal+of+Computer+Science">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2017"><h3 class="year">2017</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARCELINO, R. <b>Chairman do I Simpósio Ibero-Americano de Tecnologias Educacionais</b>. 2017.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Chairman+do+I+Simpósio+Ibero-Americano+de+Tecnologias+Educacionais">busca Google</a> |            <a href="http://www.bing.com/search?q=Chairman+do+I+Simpósio+Ibero-Americano+de+Tecnologias+Educacionais">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>PEREIRA, P. C. ; WANGENHEIM, A. v. ; Sobieranski, Antonio Carlos. <b>Scanner 3D de Baixo Custo Utilizando Marcadores Artificiais: Um Scanner 3D de baixo custo que utiliza uma câmera digital, um laser e marcadores artificiais</b>. 2017.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Scanner+3D+de+Baixo+Custo+Utilizando+Marcadores+Artificiais:+Um+Scanner+3D+de+baixo+custo+que+utiliza+uma+câmera+digital,+um+laser+e+marcadores+artificiais">busca Google</a> |            <a href="http://www.bing.com/search?q=Scanner+3D+de+Baixo+Custo+Utilizando+Marcadores+Artificiais:+Um+Scanner+3D+de+baixo+custo+que+utiliza+uma+câmera+digital,+um+laser+e+marcadores+artificiais">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>POZZEBON, Eliane; CANAL, F. Z.. <b>A interação dos agentes inteligentes no aprendizado colaborativo II</b>. 2017.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=A+interação+dos+agentes+inteligentes+no+aprendizado+colaborativo+II">busca Google</a> |            <a href="http://www.bing.com/search?q=A+interação+dos+agentes+inteligentes+no+aprendizado+colaborativo+II">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARCELINO, R. <b>EDUCON- International conference IEEE</b>. 2016.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=EDUCON-+International+conference+IEEE">busca Google</a> |            <a href="http://www.bing.com/search?q=EDUCON-+International+conference+IEEE">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARCELINO, R. <b>Parecerista: Revista Em Questão</b>. 2016.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Parecerista:+Revista+Em+Questão">busca Google</a> |            <a href="http://www.bing.com/search?q=Parecerista:+Revista+Em+Questão">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCELINO, R. <b>Revisor de periódico: Experimental Techniques-Springer</b>. 2016.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+periódico:+Experimental+Techniques-Springer">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+periódico:+Experimental+Techniques-Springer">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Marcelino, Roderval. <b>Avaliador Ad Hoc: Edital Universal CNPQ IFSC 2016</b>. 2016.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Avaliador+Ad+Hoc:+Edital+Universal+CNPQ+IFSC+2016">busca Google</a> |            <a href="http://www.bing.com/search?q=Avaliador+Ad+Hoc:+Edital+Universal+CNPQ+IFSC+2016">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>Marcelino, Roderval. <b>Revisor: Education and Information Systems, Technologies and Applications: EISTA 2016</b>. 2016.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor:+Education+and+Information+Systems,+Technologies+and+Applications:+EISTA+2016">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor:+Education+and+Information+Systems,+Technologies+and+Applications:+EISTA+2016">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Marcelino, Roderval. <b>Revisor de periódico: Revista RITA - Revista de Informática Teórica e Aplicada</b>. 2016.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+periódico:+Revista+RITA+-+Revista+de+Informática+Teórica+e+Aplicada">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+periódico:+Revista+RITA+-+Revista+de+Informática+Teórica+e+Aplicada">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Marcelino, Roderval. <b>Revisor de periódico: Revista RITA - Revista de Informática Teórica e Aplicada</b>. 2016.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+periódico:+Revista+RITA+-+Revista+de+Informática+Teórica+e+Aplicada">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+periódico:+Revista+RITA+-+Revista+de+Informática+Teórica+e+Aplicada">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>VIGIL, MARTÍN. <b>Avaliador de artigos científicos no XVI Simpósio Brasileiro em Segurança da Informação e de Sistemas Computacionais</b>. 2016.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Avaliador+de+artigos+científicos+no+XVI+Simpósio+Brasileiro+em+Segurança+da+Informação+e+de+Sistemas+Computacionais">busca Google</a> |            <a href="http://www.bing.com/search?q=Avaliador+de+artigos+científicos+no+XVI+Simpósio+Brasileiro+em+Segurança+da+Informação+e+de+Sistemas+Computacionais">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARCELINO, R. <b>Revisor. EXP.AT 2015 Experiment@ International Conference</b>. 2015.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor.+EXP.AT+2015+Experiment@+International+Conference">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor.+EXP.AT+2015+Experiment@+International+Conference">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARCELINO, R. <b>Chairman de Evento Internacional RENOMAT</b>. 2015.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Chairman+de+Evento+Internacional+RENOMAT">busca Google</a> |            <a href="http://www.bing.com/search?q=Chairman+de+Evento+Internacional+RENOMAT">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCELINO, R. <b>I seminário de Pesquisa, Pós Graduação e Inovação</b>. 2015.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=I+seminário+de+Pesquisa,+Pós+Graduação+e+Inovação">busca Google</a> |            <a href="http://www.bing.com/search?q=I+seminário+de+Pesquisa,+Pós+Graduação+e+Inovação">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MARCELINO, R. <b>Revisor de capítulos de livro: Online Experimentation: Emerging Technology and IoT</b>. 2015.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+capítulos+de+livro:+Online+Experimentation:+Emerging+Technology+and+IoT">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+capítulos+de+livro:+Online+Experimentation:+Emerging+Technology+and+IoT">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>CARVALHO, L. E. R. ; Sobieranski, Antonio Carlos ; MANTELLI NETO, S.L. ; COMUNELLO, Eros ; WANGENHEIM, A. v.. <b>Application of a Non-linear Metric to Segmentation Algorithms</b>. 2014.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Application+of+a+Non-linear+Metric+to+Segmentation+Algorithms">busca Google</a> |            <a href="http://www.bing.com/search?q=Application+of+a+Non-linear+Metric+to+Segmentation+Algorithms">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>FRIGO, L. B. <b>Meninas Digitais Regional Sul de SC</b>. 2014.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Meninas+Digitais+Regional+Sul+de+SC">busca Google</a> |            <a href="http://www.bing.com/search?q=Meninas+Digitais+Regional+Sul+de+SC">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Marcelino, Roderval. <b>Portal de Projetos de Pesquisa do IFSC- Edital Universal 2014-1015</b>. 2014.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Portal+de+Projetos+de+Pesquisa+do+IFSC-+Edital+Universal+2014-1015">busca Google</a> |            <a href="http://www.bing.com/search?q=Portal+de+Projetos+de+Pesquisa+do+IFSC-+Edital+Universal+2014-1015">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Marcelino, Roderval. <b>Revisor. TALE 2014 - Teaching, assessent and learning for engineering conference</b>. 2014.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor.+TALE+2014+-+Teaching,+assessent+and+learning+for+engineering+conference">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor.+TALE+2014+-+Teaching,+assessent+and+learning+for+engineering+conference">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARCELINO, R. <b>Revisor de artigos: CSEDU 2013-5th Internacional Conference on Computer Suported Education</b>. 2013.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+artigos:+CSEDU+2013-5th+Internacional+Conference+on+Computer+Suported+Education">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+artigos:+CSEDU+2013-5th+Internacional+Conference+on+Computer+Suported+Education">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARCELINO, R. <b>Revisor: ICBL 2013 - International Conference on Computer Aided Learning</b>. 2013.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor:+ICBL+2013+-+International+Conference+on+Computer+Aided+Learning">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor:+ICBL+2013+-+International+Conference+on+Computer+Aided+Learning">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCELINO, R. <b>Revisor, membro do comitê científico: Exp.at 2013 - The 2nd Experiment@ International Conference</b>. 2013.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor,+membro+do+comitê+científico:+Exp.at+2013+-+The+2nd+Experiment@+International+Conference">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor,+membro+do+comitê+científico:+Exp.at+2013+-+The+2nd+Experiment@+International+Conference">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MARCELINO, R. <b>Membro do comitê científico no programa ?IT and Engineering Pedagogy? (ITEP?14) na conferência internacional EDUCON 2014 ? IEEE Global Engineering Education</b>. 2013.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Membro+do+comitê+científico+no+programa+?IT+and+Engineering+Pedagogy?+(ITEP?14)+na+conferência+internacional+EDUCON+2014+?+IEEE+Global+Engineering+Education">busca Google</a> |            <a href="http://www.bing.com/search?q=Membro+do+comitê+científico+no+programa+?IT+and+Engineering+Pedagogy?+(ITEP?14)+na+conferência+internacional+EDUCON+2014+?+IEEE+Global+Engineering+Education">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MARCELINO, R. <b>Formação em Nìvel Superior e a Associação de Pesquisadores e Profissionais em Educomunicação. 2013. (Programa de rádio ou TV/Mesa</b>. 2013.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Formação+em+Nìvel+Superior+e+a+Associação+de+Pesquisadores+e+Profissionais+em+Educomunicação.+2013.+(Programa+de+rádio+ou+TV/Mesa">busca Google</a> |            <a href="http://www.bing.com/search?q=Formação+em+Nìvel+Superior+e+a+Associação+de+Pesquisadores+e+Profissionais+em+Educomunicação.+2013.+(Programa+de+rádio+ou+TV/Mesa">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>Marcelino, Roderval; CORREA, S. ; FIGUEIREDO, M. J. G. ; PALACIOS, R.. <b>Virtual Tools for Education and Training. 2013. (Programa de rádio ou TV/Mesa</b>. 2013.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Virtual+Tools+for+Education+and+Training.+2013.+(Programa+de+rádio+ou+TV/Mesa">busca Google</a> |            <a href="http://www.bing.com/search?q=Virtual+Tools+for+Education+and+Training.+2013.+(Programa+de+rádio+ou+TV/Mesa">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>PEREZ, A. L. F. <b>Revisor de Artigos do Computer on the Beach 2013</b>. 2013.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+Artigos+do+Computer+on+the+Beach+2013">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+Artigos+do+Computer+on+the+Beach+2013">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>8. &nbsp;</td> <td>PEREZ, A. L. F. <b>Parecerista Ad Hoc do Processo de Seleção de Projetos PIBIC/PIVIC da Universidade Federal do Vale do São Francisco</b>. 2013.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Parecerista+Ad+Hoc+do+Processo+de+Seleção+de+Projetos+PIBIC/PIVIC+da+Universidade+Federal+do+Vale+do+São+Francisco">busca Google</a> |            <a href="http://www.bing.com/search?q=Parecerista+Ad+Hoc+do+Processo+de+Seleção+de+Projetos+PIBIC/PIVIC+da+Universidade+Federal+do+Vale+do+São+Francisco">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARCELINO, R. <b>Revisor de artigo: IEEE Global Engineering Education Conference - EDUCON 2013</b>. 2012.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor+de+artigo:+IEEE+Global+Engineering+Education+Conference+-+EDUCON+2013">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor+de+artigo:+IEEE+Global+Engineering+Education+Conference+-+EDUCON+2013">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>MARCELINO, R. <b>Membro Comitê Científico: 1 SICT - Simpósio de Integração Científica e Tecnológica do Sul Catarinense(SICT-Sul)</b>. 2012.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Membro+Comitê+Científico:+1+SICT+-+Simpósio+de+Integração+Científica+e+Tecnológica+do+Sul+Catarinense(SICT-Sul)">busca Google</a> |            <a href="http://www.bing.com/search?q=Membro+Comitê+Científico:+1+SICT+-+Simpósio+de+Integração+Científica+e+Tecnológica+do+Sul+Catarinense(SICT-Sul)">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCELINO, R.. <b>I SICT - SUL</b>. 2012.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=I+SICT+-+SUL">busca Google</a> |            <a href="http://www.bing.com/search?q=I+SICT+-+SUL">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Marcelino, Roderval. <b>Revisor: CSEDU 2013-4th Internacional Conference on Computer Suported Education</b>. 2012.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisor:+CSEDU+2013-4th+Internacional+Conference+on+Computer+Suported+Education">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisor:+CSEDU+2013-4th+Internacional+Conference+on+Computer+Suported+Education">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>PEREZ, A. L. F. <b>Parecerista FAPESC para Projetos Submetidos à Chamada Pública FAPESC 09/2012 (PAPPE)</b>. 2012.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Parecerista+FAPESC+para+Projetos+Submetidos+à+Chamada+Pública+FAPESC+09/2012+(PAPPE)">busca Google</a> |            <a href="http://www.bing.com/search?q=Parecerista+FAPESC+para+Projetos+Submetidos+à+Chamada+Pública+FAPESC+09/2012+(PAPPE)">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>PEREZ, A. L. F. <b>Parecerista Ad Hoc do Processo de Seleção de Projetos PIBIC/PIVIC da Universidade Federal do Vale do São Francisco</b>. 2011.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Parecerista+Ad+Hoc+do+Processo+de+Seleção+de+Projetos+PIBIC/PIVIC+da+Universidade+Federal+do+Vale+do+São+Francisco">busca Google</a> |            <a href="http://www.bing.com/search?q=Parecerista+Ad+Hoc+do+Processo+de+Seleção+de+Projetos+PIBIC/PIVIC+da+Universidade+Federal+do+Vale+do+São+Francisco">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Pozzebon, Eliane. <b>1º Seminário de Pesquisa, Extensão e Inovação do IFSC (SEPEI)</b>. 2011.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=1º+Seminário+de+Pesquisa,+Extensão+e+Inovação+do+IFSC+(SEPEI)">busca Google</a> |            <a href="http://www.bing.com/search?q=1º+Seminário+de+Pesquisa,+Extensão+e+Inovação+do+IFSC+(SEPEI)">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Pozzebon, Eliane. <b>Núcleo Docente Estruturante TIC</b>. 2011.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Núcleo+Docente+Estruturante+TIC">busca Google</a> |            <a href="http://www.bing.com/search?q=Núcleo+Docente+Estruturante+TIC">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Pozzebon, Eliane. <b>Revisão e Acompanhamento de Planejamento Estratégico do Campus UFSC/Araranguá</b>. 2011.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Revisão+e+Acompanhamento+de+Planejamento+Estratégico+do+Campus+UFSC/Araranguá">busca Google</a> |            <a href="http://www.bing.com/search?q=Revisão+e+Acompanhamento+de+Planejamento+Estratégico+do+Campus+UFSC/Araranguá">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>PEREZ, A. L. F. <b>Parecerista Ad Hoc do Processo de Seleção de Projetos PIBIC/PIVIC da Universidade Federal do Vale do São Francisco</b>. 2010.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Parecerista+Ad+Hoc+do+Processo+de+Seleção+de+Projetos+PIBIC/PIVIC+da+Universidade+Federal+do+Vale+do+São+Francisco">busca Google</a> |            <a href="http://www.bing.com/search?q=Parecerista+Ad+Hoc+do+Processo+de+Seleção+de+Projetos+PIBIC/PIVIC+da+Universidade+Federal+do+Vale+do+São+Francisco">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Pozzebon, Eliane. <b>Ad Hoc do Processo de seleção PIBIC/PIVIC</b>. 2010.<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Ad+Hoc+do+Processo+de+seleção+PIBIC/PIVIC">busca Google</a> |            <a href="http://www.bing.com/search?q=Ad+Hoc+do+Processo+de+seleção+PIBIC/PIVIC">busca Bing</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              