
                <html><head><meta http-equiv="Content-Type" content="text/html; charset=utf8"><meta name="Generator" content="scriptLattes"><title>Departamento de Engenharia da Computação - UFSC</title><link rel="stylesheet" href="css/scriptLattes.css" type="text/css"><link rel="stylesheet" type="text/css" href="css/jquery.dataTables.css"><link rel="stylesheet" type="text/css" href="css/dataTables.colVis.min.css"><script type="text/javascript" charset="utf8" src="js/jquery.min.js"></script><script type="text/javascript" charset="utf8" src="js/jquery.dataTables.min.js"></script><script type="text/javascript" charset="utf8" src="js/dataTables.colVis.min.js"></script><script src="http://professor.ufabc.edu.br/~jesus.mena/sorttable.js"></script></head><body><div id="header2"> <button onClick="history.go(-1)">Voltar</button><h2>Departamento de Engenharia da Computação - UFSC</h2></div>
                
        <script type="text/javascript" src="./jquery.min.js"></script>
        <!--
        <script type="text/javascript" src="./highcharts.js"></script>
        <script type="text/javascript" src="./exporting.js"></script>
        <script type="text/javascript" src="./drilldown.js"></script>
        -->

        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="http://code.highcharts.com/modules/drilldown.js"></script>
        <script src="http://code.highcharts.com/modules/exporting.js"></script>

        <script type="text/javascript">
        // Load the fonts
        Highcharts.createElement('link', {
           href: 'http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,700',
           rel: 'stylesheet',
           type: 'text/css'
        }, null, document.getElementsByTagName('head')[0]);

        Highcharts.theme = {
   colors: ["#118D95", "#8085e9", "#8d4654", "#7798BF", "#aaeeee", "#ff0066", "#eeaaee", "#2b908f", "#90ee7e", "#55BF3B", "#DF5353", "#7798BF", "#aaeeee"],
   chart: {
      backgroundColor: null,
      style: {
         fontFamily: "'Source Sans Pro', 'sans-serif'"
      }
   },
   title: {
      style: {
         color: 'black',
         fontSize: '16px',
         fontWeight: 'bold'
      }
   },
   subtitle: {
      style: {
         color: 'black'
      }
   },
   tooltip: {
      borderWidth: 0
   },
   legend: {
      itemStyle: {
         fontWeight: 'bold',
         fontSize: '13px'
      }
   },
   xAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   yAxis: {
      labels: {
         style: {
            color: '#6e6e70'
         }
      }
   },
   plotOptions: {
      series: {
         shadow: true
      },
      candlestick: {
         lineColor: '#404048'
      },
      map: {
         shadow: false
      }
   },

   // Highstock specific
   navigator: {
      xAxis: {
         gridLineColor: '#D0D0D8'
      }
   },
   rangeSelector: {
      buttonTheme: {
         fill: 'white',
         stroke: '#C0C0C8',
         'stroke-width': 1,
         states: {
            select: {
               fill: '#D0D0D8'
            }
         }
      }
   },
   scrollbar: {
      trackBorderColor: '#C0C0C8'
   },

   // General
   background2: '#E0E0E8'
};

        Highcharts.setOptions(Highcharts.theme);
        $(function () {
            $('#container').highcharts({subtitle: {text: ''}, 
title: {text: 'Demais tipos de produção técnica'}, 
series: [{data: [[2010,
6],
[2011,
6],
[2012,
3],
[2013,
7],
[2014,
1],
[2015,
3],
[2016,
4],
[2018,
1],
[2019,
1]], 
name: 'Total'}], 
yAxis: {labels: {overflow: 'justify'}, 
title: {text: 'Quantidade', 
align: 'middle'}, 
stackLabels: {enabled: true, 
format: '{stack}'}, 
min: 0}, 
chart: {type: 'column', 
height: 300}, 
tooltip: {pointFormat: '<span style="color:{series.color}">\u25CF</span> {series.name}: <b>{point.y}</b><br/>', 
shared: false, 
headerFormat: '<span style="font-size: 10px">{point.key}{point.stack}{series.stack}</span><br/>', 
valueSuffix: '', 
enabled: true}, 
credits: {enabled: false}, 
plotOptions: {column: {stacking: null}, 
series: {shadow: 'true'}, 
bar: {dataLabels: {enabled: false}}}, 
xAxis: {type: 'category', 
title: {text: ''}}, 
legend: {layout: 'vertical', 
align: 'right', 
enabled: false, 
borderWidth: 1, 
backgroundColor: (Highcharts.theme && Highcharts.theme.legendBackgroundColor || '#FFFFFF'), 
verticalAlign: 'middle', 
shadow: true}});
        });
        </script>
        
                <h3>Demais tipos de produção técnica</h3> <br>
                    <div id="container" style="min-width: 310px; max-width: 1920px; height: 300; margin: 0"></div>
                    Número total de itens: 33<br>
                    
                    
                    <div id="dv-year-2019"><h3 class="year">2019</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>M. R. ; VIGIL, MARTIN ; ALMEIDA, J.. <b>Blockchain e Criptoeconomia</b>. 2019. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Blockchain+e+Criptoeconomia">busca Google</a> |            <a href="http://www.bing.com/search?q=Blockchain+e+Criptoeconomia">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2018"><h3 class="year">2018</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>MARCELINO, R.; GRUBER, V. ; RAMPINELLI, G. A. ; CROTTI, Y. ; GUERRA, S. R.. <b>Estudo e desenvolvimento de revestimentos cerâmicos fotovoltaicos aplicados em arquitetura bioclimática</b>. 2018. Relatório de pesquisa<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Estudo+e+desenvolvimento+de+revestimentos+cerâmicos+fotovoltaicos+aplicados+em+arquitetura+bioclimática">busca Google</a> |            <a href="http://www.bing.com/search?q=Estudo+e+desenvolvimento+de+revestimentos+cerâmicos+fotovoltaicos+aplicados+em+arquitetura+bioclimática">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2016"><h3 class="year">2016</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>PEREZ, A. L. F.; ABREU, C. S. P.. <b>Minicurso de Arduino</b>. 2016. Curso de curta duração ministrado/Outra<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Minicurso+de+Arduino">busca Google</a> |            <a href="http://www.bing.com/search?q=Minicurso+de+Arduino">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>POZZEBON, Eliane; FRIGO, Luciana B.. <b>Anais do Simpósio latino americano de jogos (ISSN: 2526-1193)</b>. 2016. Editoração/Anais<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Anais+do+Simpósio+latino+americano+de+jogos+(ISSN:+2526-1193)">busca Google</a> |            <a href="http://www.bing.com/search?q=Anais+do+Simpósio+latino+americano+de+jogos+(ISSN:+2526-1193)">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>POZZEBON, Eliane; SOUSA, M. Z.. <b>A interação dos agentes inteligentes no aprendizado colaborativo</b>. 2016. Relatório de pesquisa<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=A+interação+dos+agentes+inteligentes+no+aprendizado+colaborativo">busca Google</a> |            <a href="http://www.bing.com/search?q=A+interação+dos+agentes+inteligentes+no+aprendizado+colaborativo">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>SOBIERANSKI, Antonio Carlos. <b>Processamento Digital de Imagens e Visão Computacional</b>. 2016. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Processamento+Digital+de+Imagens+e+Visão+Computacional">busca Google</a> |            <a href="http://www.bing.com/search?q=Processamento+Digital+de+Imagens+e+Visão+Computacional">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2015"><h3 class="year">2015</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>BIZON, F. ; Pozzebon, Eliane ; FRIGO, Luciana B.. <b>Oficina de animações 3D para jogos computacionais. 2015</b>. 2015. <br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Oficina+de+animações+3D+para+jogos+computacionais.+2015">busca Google</a> |            <a href="http://www.bing.com/search?q=Oficina+de+animações+3D+para+jogos+computacionais.+2015">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Pozzebon, Eliane; FRIGO, L. B. ; CALEGARI, P.. <b>Oficina de Modelagem de cenários para jogos computacionais. 2015</b>. 2015. <br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Oficina+de+Modelagem+de+cenários+para+jogos+computacionais.+2015">busca Google</a> |            <a href="http://www.bing.com/search?q=Oficina+de+Modelagem+de+cenários+para+jogos+computacionais.+2015">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Pozzebon, Eliane; VIDAL, C. D.. <b>Oficinas de jogos de cartas e jogos de tabuleiros</b>. 2015. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Oficinas+de+jogos+de+cartas+e+jogos+de+tabuleiros">busca Google</a> |            <a href="http://www.bing.com/search?q=Oficinas+de+jogos+de+cartas+e+jogos+de+tabuleiros">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2014"><h3 class="year">2014</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Pozzebon, Eliane; VIDAL, C. D.. <b>Minicurso de Games e Aprendizagem: Perspectivas pegadógicas</b>. 2014. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Minicurso+de+Games+e+Aprendizagem:+Perspectivas+pegadógicas">busca Google</a> |            <a href="http://www.bing.com/search?q=Minicurso+de+Games+e+Aprendizagem:+Perspectivas+pegadógicas">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2013"><h3 class="year">2013</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>FRANCO, Á. J. P. <b>Tópicos de programação</b>. 2013. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Tópicos+de+programação">busca Google</a> |            <a href="http://www.bing.com/search?q=Tópicos+de+programação">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>FRANCO, Á. J. P. <b>Tópicos de programação</b>. 2013. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Tópicos+de+programação">busca Google</a> |            <a href="http://www.bing.com/search?q=Tópicos+de+programação">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MORALES, A.S. <b>E-Marketing</b>. 2013. Desenvolvimento de material didático ou instrucional - CapítulodeLivroparaoEAD<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=E-Marketing">busca Google</a> |            <a href="http://www.bing.com/search?q=E-Marketing">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>MORALES, A.S. <b>Internet Móvel</b>. 2013. Desenvolvimento de material didático ou instrucional - CapítulodeLivroparaoEAD<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Internet+Móvel">busca Google</a> |            <a href="http://www.bing.com/search?q=Internet+Móvel">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>MORALES, A.S. <b>A EVOLUÇÃO DA INTERNET E SUA ARQUITETURA</b>. 2013. Desenvolvimento de material didático ou instrucional - Capítulo de Livro para o EAD<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=A+EVOLUÇÃO+DA+INTERNET+E+SUA+ARQUITETURA">busca Google</a> |            <a href="http://www.bing.com/search?q=A+EVOLUÇÃO+DA+INTERNET+E+SUA+ARQUITETURA">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>PEREZ, A. L. F.; PUNTEL, F. E. ; DAROS, R. R. ; NANDI, G. C. S. ; CECHINEL, A. K.. <b>Oficina de Robótica</b>. 2013. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Oficina+de+Robótica">busca Google</a> |            <a href="http://www.bing.com/search?q=Oficina+de+Robótica">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>7. &nbsp;</td> <td>Pozzebon, Eliane. <b>Tecnologias educacionais na prática</b>. 2013. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Tecnologias+educacionais+na+prática">busca Google</a> |            <a href="http://www.bing.com/search?q=Tecnologias+educacionais+na+prática">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2012"><h3 class="year">2012</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>FRANCO, Á. J. P. <b>Introdução à Programação</b>. 2012. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Introdução+à+Programação">busca Google</a> |            <a href="http://www.bing.com/search?q=Introdução+à+Programação">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>Pozzebon, Eliane. <b>Utilização das TIC no processo de ensino-aprendizagem</b>. 2012. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Utilização+das+TIC+no+processo+de+ensino-aprendizagem">busca Google</a> |            <a href="http://www.bing.com/search?q=Utilização+das+TIC+no+processo+de+ensino-aprendizagem">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>Pozzebon, Eliane; IZE, M. J. ; MINATTO, S. G. ; BUSCHETTO, L. M. ; LUCRECIO, A. I. ; MELLO, I.. <b>Programação de computadores</b>. 2012. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Programação+de+computadores">busca Google</a> |            <a href="http://www.bing.com/search?q=Programação+de+computadores">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2011"><h3 class="year">2011</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>FRANCO, Á. J. P. <b>Introdução à Programação</b>. 2011. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Introdução+à+Programação">busca Google</a> |            <a href="http://www.bing.com/search?q=Introdução+à+Programação">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>GONÇALVES, Alexandre L. <b>Programação em Computadores: Linguagem C</b>. 2011. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Programação+em+Computadores:+Linguagem+C">busca Google</a> |            <a href="http://www.bing.com/search?q=Programação+em+Computadores:+Linguagem+C">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCELINO, R.; PALADINI, S.. <b>Moodle para professoers</b>. 2011. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Moodle+para+professoers">busca Google</a> |            <a href="http://www.bing.com/search?q=Moodle+para+professoers">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>Pozzebon, Eliane. <b>O uso de tecnologias na educação básica</b>. 2011. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=O+uso+de+tecnologias+na+educação+básica">busca Google</a> |            <a href="http://www.bing.com/search?q=O+uso+de+tecnologias+na+educação+básica">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>POZZEBON, Eliane; FRIGO, Luciana. <b>Minicurso SEPEX: Ambiente Inteligente de Aprendizagem II</b>. 2011. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Minicurso+SEPEX:+Ambiente+Inteligente+de+Aprendizagem+II">busca Google</a> |            <a href="http://www.bing.com/search?q=Minicurso+SEPEX:+Ambiente+Inteligente+de+Aprendizagem+II">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>ROCHA, Fábio Rodrigues de La. <b>Curso introdutório sobre a plataforma Arduino durante o FLISOL</b>. 2011. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Curso+introdutório+sobre+a+plataforma+Arduino+durante+o+FLISOL">busca Google</a> |            <a href="http://www.bing.com/search?q=Curso+introdutório+sobre+a+plataforma+Arduino+durante+o+FLISOL">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-2010"><h3 class="year">2010</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>FRANCO, Á. J. P. <b>Introdução à Programação</b>. 2010. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Introdução+à+Programação">busca Google</a> |            <a href="http://www.bing.com/search?q=Introdução+à+Programação">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>2. &nbsp;</td> <td>GONÇALVES, Alexandre L. <b>Web Semântica: novos desafios para a tecnologia da informação</b>. 2010. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Web+Semântica:+novos+desafios+para+a+tecnologia+da+informação">busca Google</a> |            <a href="http://www.bing.com/search?q=Web+Semântica:+novos+desafios+para+a+tecnologia+da+informação">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>3. &nbsp;</td> <td>MARCELINO, R.; PALADINI, S.. <b>Curso de MOODLE</b>. 2010. Desenvolvimento de material didático ou instrucional - Desenvolvimento de curso on line de ambiente virtual de aprendizagem<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Curso+de+MOODLE">busca Google</a> |            <a href="http://www.bing.com/search?q=Curso+de+MOODLE">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>4. &nbsp;</td> <td>PEREZ, A. L. F. <b>Introdução à Linguagem de Programação C</b>. 2010. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Introdução+à+Linguagem+de+Programação+C">busca Google</a> |            <a href="http://www.bing.com/search?q=Introdução+à+Linguagem+de+Programação+C">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>5. &nbsp;</td> <td>ROCHA, Fábio Rodrigues de La. <b>Minicurso "Arduino"</b>. 2010. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Minicurso+"Arduino"">busca Google</a> |            <a href="http://www.bing.com/search?q=Minicurso+"Arduino"">busca Bing</a> ]          </font><br></td></tr>
            
            <tr valign="top"><td>6. &nbsp;</td> <td>VIGIL, MARTIN. <b>Treinamento em Software de Segurança Bancária</b>. 2010. Curso de curta duração ministrado/Extensão<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Treinamento+em+Software+de+Segurança+Bancária">busca Google</a> |            <a href="http://www.bing.com/search?q=Treinamento+em+Software+de+Segurança+Bancária">busca Bing</a> ]          </font><br></td></tr>
            </table></div><div id="dv-year-*itens sem ano"><h3 class="year">*itens sem ano</h3> <table>
            <tr valign="top"><td>1. &nbsp;</td> <td>Pozzebon, Eliane; FRIGO, Luciana B. ; OLIVEIRA, F. N.. <b>Projeto de jogos digitais</b>. 0. Game Design<br>         <font size=-1>          [ <a href="http://www.google.com/search?btnG=Google+Search&q=Projeto+de+jogos+digitais">busca Google</a> |            <a href="http://www.bing.com/search?q=Projeto+de+jogos+digitais">busca Bing</a> ]          </font><br></td></tr>
            </table></div>
                    </table>
                <br><p><br>(*) Relatório criado com produções desde 2010 até 2019
<br>Data de processamento: 10/09/2019 11:58:39<br>         <div id="footer">         Relatório gerado por <a href="http://scriptlattes.sourceforge.net/">scriptLattes V8.11</a>.         Os resultados estão sujeitos a falhas devido a inconsistências no preenchimento dos CVs Lattes. E-mail de contato: <a href="mailto:luan.lorenzo@grad.ufsc.br">luan.lorenzo@grad.ufsc.br</a>         </div> <script type="text/javascript">            var gaJsHost = (("https:" == document.location.protocol) ? "https://ssl." : "http://www.");            document.write(unescape("%3Cscript src='" + gaJsHost + "google-analytics.com/ga.js' type='text/javascript'%3E%3C/script%3E"));            </script>            <script type="text/javascript">            try {              var pageTracker = _gat._getTracker("UA-5266248-1");              pageTracker._trackPageview();            } catch(err) {}            </script></body></html>
              